[0.34-4.78] Bueno, muchas gracias a la Cámara Argentina de la construcción
[4.86-9.30] por la invitación, a Gustavo también por la invitación
[9.38-13.30] y a todos ustedes por venir a arrancar, como siempre,
[13.38-19.87] marcando de dónde venimos, nunca está de más esto,
[19.95-24.47] porque siempre está la pregunta de, bueno,
[24.55-28.59] ¿y cómo, pero cuando viene la recuperación
[29.35-34.15] y cómo va a estar la gente, cosa que es lo que más nos preocupa
[34.23-37.11] a nosotros y es la razón por la que estamos acá,
[37.19-40.83] pero entendamos que cuatro años más de quisnerismo
[40.91-45.47] no nos llevaba a Alemania, nos llevaba a Venezuela,
[45.55-50.03] entonces el contrafáctico es ese, y lamentablemente,
[50.11-54.71] después de 20 años de desastre
[54.79-57.87] y de 100 años de hacer las cosas mal,
[57.87-63.75] eso tiene sus consecuencias y milagros no se pueden hacer,
[63.83-66.79] y es una de las razones por la que la mayoría de los países
[66.87-70.35] trata de no hacer macanas, porque después,
[70.43-75.55] salir de esas macanas no es gratis, ¿sí?
[75.63-80.47] Entonces, como siempre dice el presidente,
[80.55-84.07] heredamos lo peor de las últimas tres crisis,
[84.07-90.07] del rodriazo, de las hiperinflaciones del 89, 90,
[90.15-94.19] y de la salida de la convertibilidad en el 2001.
[94.27-99.15] Piensen que cada una de esas situaciones terminó en crisis,
[99.23-106.73] nosotros heredamos lo peor de cada una de esas,
[106.81-110.25] y hemos evitado la crisis.
[110.33-113.93] Heredamos un déficit consolidado de 15 puntos,
[113.93-120.01] 5 puntos de déficit fiscal, 10 puntos de déficit quasi fiscal,
[120.09-124.65] reservas negativas por 11.500 millones,
[124.73-127.25] para los que se preguntan qué quiere decir esto,
[127.33-129.81] esto quiere decir que no es que el Banco Central
[129.89-131.85] no contaba con dólares propios,
[131.93-134.01] no estaban los dólares de ustedes,
[134.09-137.29] los dólares de los depositantes también los habían vendido,
[137.37-141.45] había 11.500 millones de dólares de reservas negativas,
[141.49-145.65] o sea, todo lo que hemos estado comprando durante este gobierno,
[145.73-148.29] todavía no cubrió eso,
[148.37-152.13] para que se den una idea de la magnitud del agujero.
[152.21-157.01] Además había 60.000 millones de dólares de compromisos de deuda
[157.09-160.01] del Banco Central con importadores,
[160.09-164.93] obviamente dólares que no tenían, que no había,
[165.01-169.49] y que además generaba y generó un problema todavía mayor,
[169.49-173.53] que era que estaba rota la cadena de provisión
[173.61-177.73] entre los proveedores externos y los importadores,
[177.81-182.65] lo cual exponenciaba el problema hiperinflacionario,
[182.73-184.45] porque no le tengo que explicar a ustedes
[184.53-190.81] cuál es el problema de tener que ponerle un precio a sus productos
[190.89-194.37] cuando no saben cuál va a ser el valor de recupero,
[194.45-198.17] cuando no, digamos, no pueden predecir a qué dólar
[198.17-202.66] van a poder importar.
[202.74-208.38] Además de esto, veníamos con una inflación por arriba del 200%
[208.46-212.14] y esto con la mayoría de los precios pisados,
[212.22-216.22] con tipo de cambio pisado, con tarifas pisadas,
[216.30-220.30] con combustibles pisados, con alimentos pisados
[220.38-224.94] desde que hacía casi un año,
[225.02-229.58] con un desastre monetario,
[229.58-232.98] pero realmente nunca antes es visto,
[233.06-237.26] la gente general, los economistas,
[237.34-241.14] tienden a focalizarse más en la oferta monetaria,
[241.22-243.94] acá el descalabro era de los dos lados,
[244.02-246.82] de la oferta y de la demanda.
[246.90-252.46] Teníamos la demanda en los niveles casi más bajos históricos,
[252.54-254.94] ustedes tengan en cuenta que las grandes crisis,
[255.02-258.42] en general se producen por un colapso de la demanda de dinero,
[258.50-263.30] las superinflaciones se produjeron por un colapso de la demanda de dinero.
[263.38-265.82] Bueno, estábamos con una base monetaria
[265.90-269.90] que rondaba los 2.5 o 3,
[269.98-276.66] y una oferta que implicaba tres bases monetarias
[276.74-278.90] en pasivos remunerados.
[278.98-282.90] O sea, que prácticamente a esas tasas
[282.90-288.58] emitía un 40, 45% de base por mes.
[288.66-293.62] Todo esto que les estoy describiendo, todo junto.
[294.70-300.58] Además, había vencimiento con el fondo monetario a los 10 días,
[300.66-305.34] y con el mercado, por mucho más, a los 20 días.
[305.42-309.58] No había ni siquiera los dólares para devolverle al fondo.
[309.62-312.10] Esa es la situación que se heredó.
[312.18-316.22] O sea, tengámoslo claro, porque pasaron seis meses, no más.
[316.30-318.85] ¿Sí?
[318.93-321.89] Y cómo estamos hoy, en mayo,
[321.97-326.53] bueno, como dije, salimos de terapia intensiva,
[326.61-329.61] por lo pronto, logramos que el paciente no se muera,
[329.69-332.57] y estamos en franca recuperación.
[333.77-339.41] Los números de mayo fueron los mejores de estos seis meses.
[339.41-343.33] Tenemos récord de superávit fiscal.
[344.41-351.65] La inflación cayó a la mitad de lo que fue en abril,
[351.73-357.33] para los que se decía que no podía bajar del 7%.
[361.56-366.52] Tuvimos, empezamos a ver ya, a partir de marzo a abril,
[366.52-372.40] los signos de recuperación que en mayo se profundizaron.
[372.48-379.48] El índice construyó, creció 4,8, despachos de cemento, 11,5,
[379.56-385.60] producción de autos y venta de autos subió un 5%,
[385.68-394.60] energía, agro, el crédito está pegando un vuelco importante.
[394.68-398.84] Una cosa que hay que tener en cuenta mucho,
[398.92-404.36] se pierde noción de esto, pero tengan en cuenta que desde hace 20 años
[404.44-407.04] los bancos no dan crédito.
[407.12-409.80] Lo único que hacen es tomar depósitos,
[409.88-415.64] darse vuelta y dárselos al Banco Central o al Tesoro.
[415.72-417.16] Como bien decía Gustavo,
[417.24-420.12] ¿cómo puede crecer un país sin crédito?
[420.20-421.28] Imposible.
[422.04-428.00] Lo más difícil es si todo el crédito siempre lo está absorbiendo
[428.08-433.52] el sector público, o sea, no estamos culpando a los bancos de esto.
[433.60-438.68] ¿Cuántos de ustedes querían tomar crédito a una tasa del 250?
[438.76-444.12] Sí, claro, obviamente que nadie quiere exponerse a eso.
[444.12-450.00] Entonces, había que tomar medidas muy importantes,
[450.08-456.52] muy dolorosas en algún punto, pero que eran absolutamente necesarias,
[456.60-462.36] porque lo primero que teníamos que lograr era reducir la inflación
[462.44-466.68] y para eso teníamos que ir sí o sí a equilibrio fiscal.
[468.04-471.12] Y esto que parecía imposible,
[471.20-475.92] es que todo el mundo decía que no se podía hacer ni siquiera en cuatro años
[476.00-483.36] ni hablar en uno y directamente reírse si alguien decía en el primer mes.
[483.44-486.68] Bueno, se hizo, se pudo.
[486.76-495.21] Sí, y se empezaron a resolver también los otros problemas,
[495.29-499.73] los problemas monetarios y los problemas cambiarios,
[499.81-503.97] los problemas de distorsión de precios relativos,
[504.05-511.65] es decir, en estos seis meses no solo se logró hoy una situación
[511.73-515.97] de superávit fiscal, superávit comercial,
[516.05-520.77] superávit de cuenta corriente, una baja de la inflación
[520.85-523.41] que como siempre dice el presidente,
[523.73-530.49] venimos del 54% de inflación mayorista en diciembre,
[530.57-533.77] que equivale a un 17.600 anual,
[533.85-537.69] a una inflación mayorista de escasamente 3.5,
[537.77-542.89] que implica un 45-50 anual, que obviamente sigue siendo muy alta.
[542.97-547.05] Esto pasó en seis meses en un contexto en que además
[547.13-552.53] solucionamos en buena medida la distorsión de precios relativos.
[553.49-558.37] Tiempo de cambio, alimentos combustibles y en una buena parte,
[558.45-563.24] tarifas también.
[563.32-571.24] Bueno, digamos que los resultados creo que los que se han llegado hoy
[571.32-575.32] eran impensados para cualquier persona,
[575.40-579.32] para cualquier economista en Argentina y en el mundo.
[579.40-582.40] Lo tanto nosotros desde ese punto de vista,
[582.48-588.28] estamos muy satisfechos con lo que hemos logrado hasta ahora.
[588.36-593.64] Ahora no somos tontos y sabemos que esto estábamos allá abajo
[593.72-595.36] y hoy estamos acá.
[595.44-600.32] Entonces, claramente hay muchísimo más para hacer.
[601.32-604.96] Pero es importantísimo desde el sector privado
[605.04-612.36] entender las restricciones que 100 años de malas políticas
[612.44-613.88] generaron.
[613.96-616.72] Y es importante entender para mí que ustedes entiendan
[616.80-621.28] desde el sector privado el juego que hace el sector público.
[621.36-625.84] Hoy me preguntaban en gabinete, sí que raro,
[625.92-631.76] ahora que digo mejoró todo, solucionamos el tema del swap
[631.84-635.48] con China, está pasando la ley base,
[635.56-640.76] la inflación más baja de los últimos casi dos años,
[642.44-648.36] mejor mes de superávit y sin embargo hay, digamos, mucho más ruido.
[648.44-651.40] No sé si ustedes por lo menos notan eso,
[651.48-654.84] poniendo toda la carne, la oposición,
[654.92-657.00] toda la carne en el asador.
[657.08-660.20] ¿Por qué pasa eso?
[660.28-662.36] Es justamente por lo que acabo de decir,
[662.44-666.32] porque la situación mejoró radicalmente.
[666.40-668.84] Hay una buena parte de la oposición,
[668.92-671.24] como siempre digo, gracias a Dios, no todo,
[671.28-674.48] gracias a Dios tenemos legisladores responsables,
[674.56-677.28] pero hay una buena parte de la oposición,
[677.36-680.48] cuyo único objetivo es volver a ser gobierno
[680.56-682.88] para seguir con las mismas prácticas
[682.96-686.48] que han tenido todos estos años.
[686.56-689.00] Digamos, ¿cómo puede llegar,
[689.08-694.40] cómo puede volver el quisnerismo al poder,
[694.48-698.44] convenciéndolos a ustedes que ellos saben gobernar?
[698.52-704.12] Me puedo reír un poco, gobernaron 16 de los últimos 20 años
[704.20-706.96] y destrozaron el país,
[707.04-709.88] lo que no destrozaron se lo llevaron
[709.96-713.72] y ellos que se supone que pueden volver a gobernar.
[713.80-716.04] Entonces, ¿cuál es la única forma que pueden volver?
[716.12-719.96] Convencernos a ustedes que los que vienen
[720.04-721.92] son igual de malos que ellos,
[722.00-723.76] de la misma manera que intentaron
[723.84-726.40] siempre hacerlo con la corrupción.
[726.48-729.44] Los tipos más corruptos, con todo probado,
[729.52-732.72] tirando bolsos, probando que se llevaban
[732.80-736.20] cientos de millones de dólares,
[736.28-739.00] entonces que tienen que ensuciar al otro,
[739.08-743.00] porque ellos no tienen nada para probar.
[743.08-746.56] Hay evidencia empírica que muestra que suena un desastre,
[746.64-750.76] entonces la única alternativa que tienen es hacer daño
[750.84-754.08] y eso es lo que tratan.
[754.36-757.68] Por eso las cosas que se están viendo,
[757.76-759.40] por eso las cosas que se dicen
[759.48-763.60] y por eso la paradoja esta de que en el mejor mes
[763.68-766.68] es cuando más ruido se escucha.
[766.76-769.12] Piensen ustedes que al principio,
[769.20-771.88] como ni se les cruzaba por la cabeza
[771.96-775.04] que seis meses después podíamos estar acá,
[775.12-777.92] casi que se mataban de risa, comían pochoclos
[778.00-780.44] y se autofilmaban diciendo,
[780.52-783.76] estos pagos se van en dos, tres meses.
[783.80-786.80] De repente se encontraron con la situación actual
[786.88-788.40] y dicen, bueno, muchachos,
[788.48-790.08] hay que poner toda la carne en el asador,
[790.16-793.60] porque esto está mejorando en serio, no puede pasar.
[793.68-798.24] No podemos no controlar este negocio por cuatro años
[798.32-801.36] o eventualmente ocho, no podemos.
[801.44-804.20] Entonces, todos estos ataques
[804.28-809.20] y les puedo dar ejemplos que espero que ustedes
[809.28-812.44] los noten dentro de los ruidos,
[812.48-815.00] que se hablan del tipo de cambio,
[815.08-818.56] se escapa el tipo de cambio porque se fue a 1.300.
[819.64-823.60] Seamos con un tipo de cambio nosotros en 1.180.
[823.68-826.56] O sea, subió un 10% en seis meses.
[827.12-829.68] Al gobierno anterior, el tipo de cambio
[829.76-833.92] se le fue de 60 a 1.200.
[834.40-838.96] Sí, a estos 1.180. O sea, subió 20 veces.
[839.44-842.40] No hay más periodistas llorando en televisión.
[842.76-847.28] En esos cuatro años se le fue la sensibilidad social
[847.36-850.52] a los periodistas e incluso les alcanzaba,
[850.60-852.68] con el dólar a mil les alcanzaba la plata
[852.76-855.12] para viajar con su familia, a sacar,
[855.20-858.20] a ver el mundial de fútbol.
[858.28-861.64] Ahora es un tema porque el dólar en seis meses
[861.72-863.40] se movió 10%.
[863.48-869.08] Bueno, el déficit fiscal era imposible.
[869.16-872.08] Entonces, cuando dimos equilibrio fiscal,
[872.16-877.80] el primer mes era no porque caputo se sentó en la caja,
[878.56-882.24] porque no le paga a Camesa,
[882.32-885.00] porque no le pagan a los jubilados.
[885.68-887.72] Hace una pregunta y quiero que honestamente
[887.80-888.96] levanten la mano.
[889.04-892.04] ¿Cuántos de ustedes de los que están acá
[892.12-895.64] saben que desde que asumió mi ley,
[895.68-902.81] las jubilaciones subieron 4% en términos reales?
[903.17-905.13] No veo ninguna mano levantada.
[905.57-908.69] Se lo vuelvo a decir, desde que asumimos,
[908.97-912.49] las jubilaciones subieron 4% en términos reales.
[912.57-915.61] En dólares 100% prácticamente.
[915.77-918.41] En el gobierno pasado perdieron prácticamente
[918.49-920.93] 24% en términos reales.
[921.01-923.33] No le preocupaba a nadie los jubilados en ese momento.
[923.41-925.73] Nadie quería cambiar la fórmula nada.
[925.81-928.05] Ahora que están recuperando,
[928.13-933.33] mandan nuevas fórmulas para cambiarlo urgentemente,
[934.05-935.61] ¿qué quieren?
[935.93-939.65] Pegarle al equilibrio fiscal desestabilizarte.
[940.61-945.33] Ahora, no es fácil la comunicación de esto,
[945.41-947.53] porque si yo digo esto,
[947.61-950.21] bueno, muchachos comuniquen lo más.
[951.29-954.53] Sí, es cierto, tenemos que hacerlo,
[954.77-957.13] pero saben cuál es el problema
[957.21-960.21] que no se ve tan fácilmente desde el sector privado?
[960.53-963.41] Nosotros, en el momento de atanto, trabajamos.
[963.49-966.05] O sea, yo me levanto a las 6 y 20,
[966.13-969.57] estoy 7 y media en la oficina, me voy a las 10.
[970.53-972.77] No somos un ejército de mil.
[972.97-976.05] Del otro lado, tenés toda esta gente que no labura,
[976.13-979.33] en lo único que labura es en intentar desestabilizarte.
[979.41-981.49] Entonces van instalando cosas,
[981.57-983.65] porque el objetivo es ese.
[983.89-987.53] Y ustedes los escuchan, escuchan a uno, a dos, tres,
[987.61-989.81] y esas cosas van entrando.
[989.89-992.93] El ejemplo de los jubilados es un ejemplo,
[993.01-995.01] para mí, bien gráfico de esto,
[995.09-1000.73] pero el tipo de cambio, ni hablar, y puedo seguir.
[1001.09-1003.65] Decían también lo de Camesa,
[1003.73-1006.69] pero el déficit fue porque no le pagó a Camesa,
[1006.77-1009.85] no le pagamos a Camesa, no solo le pagamos a Camesa,
[1009.93-1013.41] sino que le pagamos la cuenta del gobierno anterior.
[1013.45-1016.85] El que no le pagó a Camesa fue el gobierno anterior.
[1016.93-1020.73] Yo tuve que pagarle la energía generada
[1020.81-1023.05] durante agosto y septiembre del año pasado,
[1023.13-1025.49] cash, 500 millones, así, pum.
[1025.57-1028.09] Y le sigo metiendo en la cabeza a ustedes,
[1028.17-1032.77] lo que pasa es que no le pagaron a Camesa y demás.
[1033.69-1037.21] Es lamentable, pero es así.
[1041.98-1044.82] También está el tema de la obra pública,
[1045.66-1050.02] que mencionó bien Gustavo.
[1051.26-1053.78] Es que me hace un par de comentarios con esto,
[1053.86-1057.50] pero también voy a decir al final algo.
[1058.70-1064.63] A ver, la prioridad, como dije, era llegar
[1064.71-1066.15] al equilibrio fiscal.
[1066.23-1069.83] Esto es la base.
[1069.91-1074.03] Todos los problemas de Argentina siempre se originaron en esto.
[1074.51-1078.27] Cómo lo financiaba, si con deuda,
[1078.35-1081.15] con emisión o suba de impuestos,
[1081.23-1084.63] eran los problemas que ustedes percibían.
[1084.71-1087.99] A ogo impositivo, exceso de deuda,
[1088.07-1092.79] exceso de emisión monetaria que generaba inflación y suba de dólar.
[1092.87-1096.59] Todos los problemas esos que después se los atribuían
[1096.67-1100.51] a esos problemas mismos, como si fueran esos las causas,
[1100.59-1102.91] no, eran simplemente las consecuencias.
[1102.99-1106.03] No podemos seguir con esto, porque no se puede seguir
[1106.11-1110.19] y además porque ya no se podía emitir ni financiarse.
[1111.23-1115.31] Ahora, en caso de la obra pública en particular,
[1115.39-1117.95] nosotros recibimos ya lo de David Dicho-Luis,
[1118.03-1122.03] recibimos aproximadamente 2.700 obras.
[1122.11-1127.87] De esas 2.700 obras, el 77% eran obras por convenio
[1127.95-1130.79] y la mayoría obras menores.
[1130.79-1135.35] Sí, cordón cuneta en Santiago del Estero,
[1135.43-1138.75] un techo de una pileta en alguna otra provincia,
[1138.83-1141.47] baños en un cementerio.
[1141.55-1144.39] ¿Qué tiene que hacer la nación haciendo esas obras?
[1144.47-1148.47] Casi el 80% de las obras eran eso.
[1148.55-1151.43] Eso no es obra, eso es política.
[1151.51-1154.71] ¿Se entiende? Entonces,
[1154.79-1158.71] ¿esas obras se tienen que hacer? Sí, la tienen que hacer.
[1158.79-1163.03] El intendente del lugar, el gobernador,
[1163.11-1164.67] eso son los que lo tienen que hacer.
[1164.75-1172.99] A nosotros nación nos costaba más el chequeo de esas obras,
[1173.07-1177.19] la fiscalización de esas obras que la obra misma nación
[1177.27-1181.63] tiene que hacer obras de infraestructura importantes
[1181.71-1187.39] que le sirvan al desarrollo, no un cordón cuneta.
[1188.79-1194.31] Entonces, de ese 80% de esas 2.700,
[1194.39-1201.33] aproximadamente 1.950,
[1201.41-1207.77] la mitad, unas 900, ya se las llevaron las provincias mismas.
[1207.85-1212.29] La mitad, prácticamente apenas si se había empezado la otra mitad,
[1212.37-1217.05] midieron las provincias a firmar que se las llevaban a terminarlas,
[1217.13-1221.33] porque unas eran obras más importantes,
[1221.37-1227.77] la mayoría ya estaba avanzada al 60, 70, incluso 80%,
[1227.85-1232.69] las provincias se están emprolijando fiscalmente también,
[1232.77-1235.41] ellos también están haciendo su trabajo,
[1235.49-1238.29] entonces empiezan a ver los frutos de eso.
[1238.37-1240.49] Se está generando un cambio de conciencia en eso.
[1240.57-1243.33] Yo me he juntado con muchos gobernadores
[1243.41-1246.69] de la oposición, no quisneristas, peronistas,
[1246.77-1248.81] hago la diferencia, porque para mí el peronismo
[1248.89-1255.61] es el quisnerismo y están todos realmente mucho más contentos,
[1255.69-1257.97] porque ven que, digamos,
[1258.05-1261.05] alguno hasta me dijo lo mismo que están haciendo con nosotros,
[1261.13-1263.25] nosotros estamos haciendo con los intendentes
[1263.33-1266.61] y está funcionando y hay mucho más eficiencia
[1266.69-1271.61] y tienen plata y muchos están en su perávit financiero también
[1271.69-1274.01] y esa es la única forma de mejorar.
[1274.09-1276.89] Lo demás es todo lo que intentamos
[1276.93-1280.61] durante todos estos años, en particular los últimos 20
[1280.69-1283.57] y por obvias razones no lo aplica ningún país,
[1283.65-1286.17] porque es un método estúpido que solamente algún ridículo
[1286.25-1289.49] se le pudo haber ocurrido que podía funcionar
[1289.57-1295.45] y con algún buen cuento, se lo hizo crear a alguna gente
[1295.53-1298.61] y con el hecho de hacer política,
[1298.69-1301.37] que no es otra cosa que repartir plata,
[1301.45-1305.49] eso es para muchos hacer política,
[1305.49-1309.09] es un negocio de, como digo, siempre de miles de millones,
[1309.17-1313.49] que entonces si vas a hacer desastre, lo que necesitas es que no hablen.
[1313.57-1318.73] Entonces vamos a darle a los jefes sindicales tantos planes.
