[0.00-3.00] Ministro Caputo, bienvenido.
[3.08-4.08] ¿Cómo estás, Antonio?
[4.16-6.76] Gracias por la invitación.
[6.84-11.00] Tema central, Fondo Monetario.
[11.08-15.52] Mañana se debate el DNU en diputados.
[15.60-18.80] Imagino que el gobierno cree que tiene el número.
[18.88-21.68] Si se aprueba en una cámara, ya queda vigente.
[21.76-26.52] ¿Por qué no está la parte técnica en el DNU?
[26.68-32.80] Porque la parte técnica es algo que negocia el ejecutivo.
[32.88-34.28] Siempre, en realidad,
[34.36-39.12] nunca estos acuerdos pasaron por el Congreso.
[39.20-40.28] Esto es nuevo a partir de...
[40.36-41.88] De humano.
[41.96-44.56] Pero igualmente, aún en ese sentido,
[44.64-50.64] lo que se aprueba es la aprobación del crédito público.
[50.72-53.68] Lo que es los detalles del acuerdo.
[53.80-57.48] Eso es parte de la confincialidad del acuerdo.
[57.56-59.08] ¿Y está definido el monto?
[59.16-62.48] No, el monto lo define el directorio del fondo.
[62.56-64.12] ¿Cuándo?
[64.20-68.80] Cuando se reúnen, cuando convoquen al directorio.
[68.88-72.32] Y el directorio es el que define el monto.
[72.40-74.84] Nosotros, genuinamente, no lo sabemos.
[74.92-77.16] Por eso tampoco lo decimos.
[77.24-79.40] ¿Cuál es la diferencia?
[79.48-81.20] ¿Y por qué no va a pasar lo mismo
[81.24-84.76] con el acuerdo que se hizo con el fondo el último
[84.84-86.84] con este acuerdo?
[86.92-92.40] Es buena pregunta, porque es bien grande,
[92.48-94.16] es importante la diferencia.
[94.24-98.16] ¿Cómo es para que la gente entienda un acuerdo clásico
[98.24-99.24] con el fondo?
[99.32-101.64] No de Argentina, sino de cualquier país.
[101.72-102.68] Uno va al fondo,
[102.76-105.52] típicamente cuando la situación macroeconómica
[105.60-109.68] está desordenada, no tiene financiamiento,
[109.76-113.48] hay déficit fiscal, hay desorden monetario.
[113.56-118.72] Entonces, el fondo pide ciertas condiciones
[118.80-123.40] que esencialmente son un orden fiscal y un orden monetario.
[123.48-125.24] Tiene un tiempo para eso,
[125.32-128.56] típicamente pueden ser dos, tres, cuatro años,
[128.64-133.00] para que se llegue, por ejemplo, a un equilibrio fiscal primario.
[133.08-137.32] Y contra eso te da plata para que, en el vos en el mientras tanto,
[137.36-140.44] puedas seguir con tus operaciones.
[140.52-144.52] ¿Qué es lo diferente y por qué esta vez es diferente?
[144.60-146.16] Es una pregunta importante para la gente,
[146.24-149.76] porque en general las cosas con el fondo salieron mal.
[149.84-151.20] Siempre.
[151.28-155.88] Esta vez es diferente porque todo ese ajuste fiscal y monetario
[155.96-157.96] que pide el fondo, y más,
[158.04-160.44] nosotros ya lo hicimos el año pasado.
[160.52-162.84] Entonces, estamos en un caso atípico,
[162.92-164.88] al fondo no le pasó nunca,
[164.96-168.68] de ir a un programa donde el presidente
[168.76-172.52] y el equipo económico del país es más ortodoxo que ellos.
[172.60-178.80] O sea, nosotros nos pusimos metas más difíciles de alcanzar
[178.88-181.12] que las que típicamente ponen el fondo.
[181.20-185.12] El fondo típicamente te pide ir a equilibrio fiscal primario,
[185.20-187.96] que es antes del pago de los intereses.
[188.04-192.36] Nosotros nos propusimos ir a superávit primario suficiente
[192.44-194.68] para pagar los intereses de la deuda también.
[194.76-197.16] Esto es equilibrio financiero.
[197.24-200.52] Entonces, es atípico en este sentido,
[200.60-206.20] que en realidad la parte del ajuste fue lo que ya se hizo.
[206.28-210.12] Y ahora viene la parte de la capitalización de la plata,
[210.20-212.20] que después te puedo aplicar, ¿qué es para qué sirve?
[212.28-214.40] Porque, por ejemplo, os planteaba que uno va al fondo
[214.48-218.16] cuando desde lo macro estás desordenado.
[218.24-219.20] Vos hoy planteás,
[219.28-221.76] mira, nosotros desde lo macro estamos ordenados.
[221.84-223.28] Entonces, ¿para qué iríamos al fondo?
[223.36-224.56] Excelente.
[224.64-226.52] Porque, como te digo,
[226.60-231.24] hay un tema también de capitalización del banco central.
[231.32-232.92] ¿Cuál es el objetivo de ir al fondo?
[233.00-235.36] Para que la gente entienda bien.
[235.44-241.00] Bueno, el objetivo es tener una moneda sana
[241.08-245.12] y continuar con el proceso de desinflación.
[246.40-248.04] Para eso, como digo,
[248.12-252.12] vos tenés que tener, digamos, un banco central
[252.20-256.12] con un balance, digamos, sólido.
[256.20-259.24] Nosotros, durante este último año,
[259.32-262.84] nos hemos encargado de sañar fuertemente
[262.92-265.64] los pasivos del banco central.
[265.72-266.80] ¿Qué quiero decir?
[266.88-269.08] Con los pasivos del banco central.
[269.16-272.28] El banco central, típicamente, en Argentina,
[272.36-276.36] siempre tuvo un desbalance en el mercado de pesos muy grande.
[276.40-280.56] Siempre emitió muchos más pesos de lo que la gente demandaba.
[280.64-282.84] ¿Por qué? Porque había déficit.
[282.92-285.96] Entonces, todos esos pesos que sobraban,
[286.04-289.92] típicamente, iban a buscar dólares o a comprar bienes,
[290.00-292.92] lo que generaba esa inflación y esa suban el dólar,
[293.00-295.52] que es lo que percibía siempre la gente.
[297.08-300.32] Nosotros, durante este año, para que te des una idea,
[300.40-305.64] hemos equilibrado fuertemente ese sobrante monetario
[305.68-307.76] que heredamos, ese Ovarján monetario
[307.84-310.36] que le escuchaste decir muchas veces al presidente,
[310.44-312.76] ese sobrante de pesos.
[312.84-316.32] Redujimos lo que eran las LEVAX,
[316.40-319.56] LELEX y eso que es el excedente monetario,
[319.64-321.44] ¿sabes en cuánto?
[321.52-324.36] En un 76%.
[324.44-327.00] Y a su vez, la demanda de pesos,
[327.08-330.40] la demanda de base creció un 18%.
[330.48-334.32] Entonces, hoy el mercado de pesos está mucho más equilibrado
[334.40-337.76] y esa es la razón porque no caímos en hiperinflación
[337.84-340.12] y porque pudimos reducir tan fuertemente
[340.20-342.68] y tan rápidamente la inflación.
[342.76-346.00] Porque controlamos fuertemente el mercado de pesos.
[346.08-349.80] Hoy, para que te des una idea para que la gente entienda,
[349.88-351.32] no importa los números,
[351.40-354.16] pero sí lo van a entender en términos de proporción.
[354.24-358.20] Hoy la cantidad de pesos de pasivos del Banco Central
[358.28-363.72] apenas alcanza a 6,5 puntos de producto bruto.
[363.80-366.16] Típicamente eso en Argentina
[366.24-369.40] va entre 14 y 18 puntos de producto.
[369.48-372.64] Es decir, que redujimos en términos reales la cantidad de pesos
[372.72-374.40] a una tercera parte.
[374.48-376.16] Ahora viene la segunda parte.
[376.24-378.56] Está vino por el lado de los pasivos.
[378.64-379.84] Hay mucho menos pesos.
[379.92-381.64] Vamos a ir a Barber o Luis,
[381.72-383.64] que bueno, hay mucho menos pesos.
[383.72-384.92] ¿Qué es lo que falta?
[385.00-388.84] Falta que estos pesos estén bien respaldados.
[388.92-391.64] ¿Vos crees que los pesos, por más que sean pocos,
[391.72-394.44] estén respaldados por oro, dólares,
[394.52-397.00] y no por papelitos de colores,
[397.08-400.80] que es lo que hay hoy en gran parte del Banco Central?
[400.88-404.08] Entonces, vos utilizas el dinero del Fondo Monetario
[404.16-407.52] para las reservas para respaldar los pesos.
[407.60-408.80] Exactamente.
[408.88-411.68] Lo que pasó durante la época, quisnerista,
[411.76-415.00] que fue que el quisnerismo,
[415.08-417.92] el gobierno, el tesoro nacional,
[418.00-421.84] le vendía estas letras intransferibles,
[421.92-423.24] que no se pueden monetizar,
[423.32-427.44] que no tienen precio de mercado ni nada,
[427.52-430.84] y contra eso les acaba los dólares, y se los gastaba.
[430.92-433.92] Entonces, en el balance del central, en el activo,
[434.00-437.24] los dólares se iban y entraban unos papelitos de colores.
[437.32-439.16] Ahora estamos haciendo la operación inversa.
[439.24-442.00] Le estamos diciendo al Fondo, dame los dólares.
[442.08-445.48] Yo con esos dólares les recompo esos papelitos de colores
[445.52-448.28] que le vendió el quisnerismo y le vuelvo a poner dólares.
[448.36-451.60] Ahora hay pocos pesos bien respaldados.
[451.68-453.88] Entonces, tenés una moneda sana y una inflación que cae.
[453.96-457.08] ¿Y por qué no se te van a ir, como se fueron en su momento
[457.16-459.04] y en el gobierno también de Mauricio Macri,
[459.12-462.32] los dólares, producto de la demanda de la gente o de las empresas?
[462.40-466.32] Bueno, por lo que estoy diciendo.
[466.40-470.44] Porque no hay sobrante de pesos.
[470.52-473.40] El sobrante de pesos hoy es mucho menor.
[473.48-477.32] Equilibramos fuertemente la demanda y la oferta de pesos.
[477.40-478.40] Entonces...
[478.48-480.16] Pues si que no va a haber pesos...
[480.24-481.76] Primera medida hay...
[481.84-482.84] ...de mandar dólares.
[482.92-485.92] No solo hay menos sobrante, sino que hay mucho menos pesos.
[486.00-489.20] Hay una tercera parte de los pesos que solía haber.
[489.28-491.48] Y, por otro lado, esos pesos
[491.56-493.32] van a pasar a estar bien respaldados.
[493.40-494.92] Va a haber dólares de sobra.
[495.00-497.00] Está bien, pero hoy tenés pocos pesos
[497.08-499.92] y, sin embargo, tenés demanda de dólares estos últimos días.
[500.00-501.60] Sí, o sea, por supuesto,
[501.64-505.72] porque todavía hay stocks con los que uno tiene que lidiar,
[505.80-508.72] típicamente, dividendos que quedaron atrapados
[508.80-510.24] por el cepo y demás.
[510.32-513.60] No tenés preocupación de que siga la demanda de dólares
[513.68-517.24] y que les van concentrar, se siga deshaciendo de dólares?
[517.32-521.96] No, a ver, está el debate este de si...
[522.04-525.56] ...de si Argentina es un país que puede flotar o no.
[525.64-528.00] En definitiva, esta es la pregunta que...
[528.08-530.00] Bueno, esta es la gran duda con el acuerdo con el Fondo.
[530.08-531.72] El Círculo va a hacer el régimen cambiario
[531.80-533.00] y va a tener la Argentina.
[533.08-536.08] Bueno, o sea, ahí en realidad es una cosa...
[537.84-539.56] ...más...
[539.64-541.44] ...no iría técnica.
[541.52-546.52] No hay una definición sobre si un país puede flotar o no.
[546.60-550.04] Si Argentina no puede flotar, pero Estados Unidos sí.
[550.12-552.76] O Europa sí, pero nosotros no.
[552.84-556.60] Uno puede flotar en tanto y en cuanto tenga su economía sana.
[556.68-559.00] Lo que la gente percibe
[559.12-561.72] y percibió toda la vida es que Argentina es un país
[561.80-564.12] que le cuesta flotar para que la gente entienda,
[564.20-566.48] quiere decir que vos tengas un tipo de cambio libre
[566.56-569.32] y que se mueva como el mercado quiera.
[569.40-573.00] Entonces, en Argentina eso típicamente salió mal.
[573.08-575.92] Pero típicamente salió mal por qué?
[576.00-580.96] Porque tiene una causa, no viene de, digamos, de la casualidad.
[581.04-582.92] Viene de la causalidad.
[583.00-585.12] ¿Por qué costó siempre flotar en Argentina?
[585.20-587.16] Porque Argentina siempre tuvo déficit.
[587.24-590.52] ¿Cómo financió ese déficit? Con emisión.
[590.60-595.16] Y esa emisión de pesos la gente no la demandaba.
[595.24-597.56] Entonces había sobrante de pesos.
[597.64-601.92] Entonces ese sobrante de pesos se volcaba al dólar.
[602.00-605.32] Pero no es que Argentina es un país que no puede flotar.
[605.40-608.00] O sea, Argentina es un país que puede flotar como cualquier otro
[608.08-613.00] en tanto y en cuanto estén dadas las condiciones macroecorómicas
[613.08-615.64] para hacer lo que son las que siempre hemos repetido
[615.68-618.64] con el presidente esas tres condiciones
[618.72-620.84] que son las que estamos tratando de...
[620.92-625.00] ¿Pasa ir a un régimen de libre flotación
[625.08-627.64] o va a seguir con un régimen de cruel impec?
[627.72-628.84] ¿Qué es lo que se negocia?
[628.92-632.52] Bueno, eso es parte del acuerdo y no lo puedo decir.
[632.60-636.52] Lo que sí puedo dejar tranquilo a la gente, muy tranquila,
[636.60-641.56] es que lo que hagamos nosotros no va a afectar a la gente.
[641.64-645.60] Nosotros lo primero que hemos hecho es ponerla macro en orden.
[645.68-648.48] Y ahora estamos recapitalizando el Banco Central
[648.56-652.24] para crear las condiciones para que cuando liberemos
[652.32-653.72] las restricciones cambiarias,
[653.80-656.00] pueden estar seguros que no va a haber ningún problema
[656.08-657.84] para la gente ni va a haber un salto de valatorio,
[657.92-659.56] como dicen algunos que piden el fondo,
[659.64-661.40] el fondo no pide nada de eso.
[661.48-665.12] Entonces lo importante no es si se flota o no,
[665.20-667.32] sino hacerlo en las condiciones correctas.
[667.40-670.80] De nada sirve flotar si vos no tenés las condiciones
[670.88-672.60] apropiadas porque te va a ir mal.
[672.72-676.52] Entonces, todo lo que hemos hecho durante este año
[676.60-680.60] es hacer los deberes para ir hacia un país normal.
[680.68-685.88] ¿Por qué hay sectores que te dicen que el dólar está barato?
[685.96-689.80] Y que sí o sí, con esta paridad no puede seguir.
[689.88-692.32] ¿Por qué es a lo que nos hemos acostumbrado, Antonio?
[692.40-699.20] A lo que se ha acostumbrado al empresariado,
[699.28-702.64] yo siempre digo que el daño que ha hecho el quisienerismo
[702.72-706.24] no es solo económico, es también psicológico,
[706.32-707.96] porque no pasa solo con el empresariado.
[708.04-711.12] Fíjate que también han convencido a la clase baja
[711.20-714.20] que solo pueden vivir de subsidios y nada más,
[714.28-717.72] y que en realidad tienen que hacer lo que les dicen ellos.
[717.80-721.04] Por supuesto, después de eso ellos arman un negocio
[721.12-722.96] con los intermediarios de la pobreza y demás,
[723.04-724.92] pero la clase baja, no ustedes solo pueden vivir,
[725.00-728.60] si nosotros, papá Estado, te da un subsidio.
[728.64-730.04] Fíjate, lo más insólito,
[730.12-733.92] a la clase media le hizo creer que veranear en Brasil
[734.00-735.84] es un lujo que no se puede dar.
[735.92-739.04] Estamos mal porque hay gente que veranea en Brasil,
[739.12-740.68] un país vecino.
[740.76-743.32] También tenés una salida de dólares importante,
[743.40-744.36] con lo que está bien.
[744.44-747.00] Contra eso te dicen, ¿veje el dólar está barato?
[747.08-752.16] Claro, pues eso, pero no puede ser que la anormalidad,
[752.24-754.00] sea que un argentino de clase media
[754.08-756.32] pueda viajar o veranear en Brasil,
[756.40-758.56] eso deberá ser la anormalidad.
[758.64-760.92] Y también pasó lo mismo con el empresariado.
[761.00-763.36] El empresariado lo van acostumbrado
[763.44-766.92] a que solo puede ganar plata si el dólar está alto,
[767.00-768.64] si pagan salarios miserables.
[768.72-770.72] Bueno, no es que lo acostumbraron, se acostumbraron.
[770.80-772.40] Si, si. Si nadie lo acostumbra.
[772.48-773.96] Se acostumbra porque es fácil.
[774.04-776.92] Es más fácil trabajar así. Exacto, se acostumbraron a eso,
[777.00-780.32] a tener un dólar alto, a pagar salarios bajos
[780.40-782.56] y a estar protegidos.
[782.64-784.60] Y tener rentas extraordinarias,
[784.64-788.60] por eso en general a los empresarios les ha ido muy bien.
[788.68-791.92] Y la gente, el asalariado,
[792.00-794.48] es el que se ha vuelto cada vez más pobre.
[794.56-796.60] Entonces, estamos trabajando para la gente,
[796.68-798.60] estamos haciendo el proceso inverso.
[798.68-801.52] El proceso inverso es sanear la economía
[801.60-804.32] para que el dólar tenga un valor normal
[804.40-807.52] para que las empresas, para que podamos bajar impuestos,
[807.60-809.60] reducir el costo argentino
[809.68-811.60] y hacer entrar competencia
[811.68-813.36] para que la gente pueda comprar
[813.40-815.28] mejores productos a mejores precios.
[815.36-816.92] Bueno, sobre el tema ese,
[817.00-818.44] de ayer también salieron,
[818.52-821.68] ayer y antes de ayer, los industriales de la industria textil,
[821.76-824.04] hablan de industricidio.
[824.12-827.20] Y digo, ¿cómo haces para que la apertura de importación
[827.28-829.28] no repita lo que ya pasó en la Argentina,
[829.36-831.60] que es, desaparecen las industrias,
[831.68-834.24] las propias industrias se convierten en importadoras
[835.32-836.72] y lo que se pierde es trabajo?
[836.80-838.60] Sí. ¿Cómo haces para que no pases
[838.68-840.60] en un país que yo creo que es carísimo, la Argentina?
[841.00-843.36] Carísimo, es en particular,
[843.44-845.64] no digo, es carísimo en la industria automotriz.
[845.72-847.48] Digo... Textil.
[847.56-849.24] Textil. La automotriz también.
[849.32-850.96] La automotriz también, pero bastante menos.
[851.04-852.72] Pero tienen 50% de impuestos.
[852.80-854.04] Sí, y bastante menos,
[854.12-857.96] los autos salen bastante más baratos que en Uruguay.
[858.76-860.68] Muchos ya están más baratos.
[860.76-861.96] Uruguay no fabrica autos.
[862.04-863.28] No, está bien, pero quiero decir,
[863.36-865.28] la indumentaria es más...
[865.36-866.40] La industria es carísimo.
[866.48-868.68] Es carísima, es mucho más claro, ¿no?
[868.72-872.24] Porque además, es algo también de bastante primera necesidad
[872.80-874.96] y es significativamente más caro.
[875.04-876.80] Es mucho más caro, tres, cuatro veces.
[876.88-879.84] ¿Cómo haces para que no te digan
[879.92-881.92] y yo con esto tengo que cerrar una empresa,
[882.00-883.04] me voy a dedicar a importar?
[883.12-884.32] Y esencialmente de dos maneras,
[884.40-887.24] bajando impuestos y haciéndolos competir.
[887.32-889.52] La industria de la indumentaria,
[889.60-892.60] yo conozco, digamos, tengo muchos amigos,
[893.28-896.12] diría dueños, o sea, los conozco bien.
[896.12-899.56] Es una industria que tiene márgenes altísimos.
[899.64-900.96] Completos, sí.
[901.04-903.96] Los industriales te dicen, no somos nosotros, son las marcas.
[904.04-906.80] Sí, sí, mucho más que cualquier otra industria.
[906.88-910.24] Entonces, las dos cosas hay que bajar impuestos
[910.32-911.80] y hay que hacerlo competir.
[911.88-915.88] Porque en una Argentina desordenada,
[915.96-920.72] es natural que el empresario pida retornos más altos.
[920.80-924.40] Lo mismo pasa en cualquier sector, en lo financiero, en cualquier grato.
[924.88-926.72] Entonces... Es tu rijo país acá.
[926.80-927.88] Exactamente.
[927.96-932.24] Ahora, vos no puedes pretender seguir teniendo los mismos márgenes
[932.32-935.24] que tenías en una Argentina desordenada,
[935.32-937.56] en una economía ordenada.
[937.64-940.00] Entonces, ¿qué es lo que creo que va a pasar?
[940.08-942.80] Que va a ver, de todo, va a ver empresarios que van a decir,
[942.88-947.08] no, yo si no gano el 150%, prefiero vender.
[947.16-949.00] Hay otros que, como conozco ahora,
[949.08-952.52] que están aprovechando para bajar precios y ganar market share,
[952.64-956.84] hay que empezar a pensar más en cantidades y menos en precios.
[956.92-958.20] Y hay que empezar a invertir,
[958.28-959.32] eficientizar tu empresa,
[959.40-962.56] es cosas que Argentina no hace casi en ninguna industria
[962.64-964.76] por los últimos 20 años,
[964.84-968.56] porque hubo tanta volatilidad, hubo tanto desorden,
[968.64-970.32] que el negocio financiero
[970.40-972.40] pasó a ser más importante que el negocio particular
[972.48-973.64] de cada industria.
[973.72-976.20] Era más importante si manejabas bien los pesos,
[976.28-979.68] que si manejabas bien tu industria en particular.
[979.76-981.28] Entonces, eso hay que cambiarlo.
[981.40-984.20] Hay que terminar con el negocio financiero.
[984.28-988.68] Obviamente eso va a requerir que se invierta más,
[988.76-990.96] si se quiere ganar más.
[991.04-993.28] Y eso algunos empresarios se estarán dispuestos a hacerlo
[993.36-996.80] y otros no, algunos venderán, otros ganarán market share
[996.88-999.36] y pasarán lo que pasa en cualquier industria,
[999.44-1000.28] en cualquier país.
[1000.36-1004.24] Ahí recién estaba mostrando que fuera 21 en Estados Unidos.
[1004.32-1008.28] Bueno, va a pasar lo que pasa en cualquier país.
[1009.24-1012.36] Lo que pasa es que hoy no tenés margen
[1012.44-1014.84] para generar más desocupación en la Argentina.
[1014.92-1015.92] Es lo que preocupa.
[1016.00-1017.96] No, no, no, es que no se genera desocupación.
[1018.04-1020.76] Ese es el mito que siempre han querido hacer.
[1020.84-1023.72] En la medida que la economía crece,
[1023.80-1026.04] primero, lo que la gente no gasta,
[1026.12-1028.28] lo que la gente ahorra por no pagar una remera
[1028.36-1030.64] cinco veces más caras, lo gasta en otra cosa.
[1030.72-1033.08] Entonces se redistribuyen recursos
[1033.16-1036.00] y la gente que no demanda
[1036.08-1038.48] por ahí en la industria de la indumentaria
[1038.56-1041.36] la demandará la industria de tecnología
[1041.44-1044.24] o dentro de la industria de la indumentaria,
[1044.32-1050.12] la gente que queda fuera porque una casa decide vender o cerrar
[1050.20-1053.60] la tomará la de al lado que ganó market share.
[1053.68-1056.40] Entonces, no es que la gente se queda sin trabajo,
[1056.48-1059.36] la gente se queda sin trabajo en el esquema anterior.
[1059.44-1060.84] De hecho, los números lo prueban.
[1060.92-1063.52] Fijate que no se crea trabajo desde el 2011.
[1063.60-1065.80] Entonces no puedo dar una prueba más contundente
[1065.88-1069.48] de que lo que falló es el esquema anterior.
[1069.56-1070.92] Nosotros no tenemos que ir a un esquema opuesto
[1071.00-1074.20] donde se genere trabajo y donde los salarios mejoren.
[1074.28-1076.48] Y ese es donde estamos yendo.
[1076.56-1079.60] Sí, ahora, vos te estás mejorando los salarios.
[1079.68-1081.68] A nivel dólar, lo pasa que la Argentina en dólar
[1081.76-1083.32] es subió mucho.
[1083.40-1084.76] Entonces, es una comparación rara.
[1084.84-1086.88] Pues sí, si la jubilación mejoraron,
[1086.96-1089.28] antes eran 80 dólares, eso son 300, sí.
[1089.36-1090.52] Pero lo pasa que con los 300 dólares
[1090.60-1092.16] capaz que hace menos que con los 80.
[1092.24-1095.00] Bueno, para eso está la medición en términos reales.
[1095.84-1097.44] En términos reales para que la gente entienda...
[1097.52-1100.00] Y en jubilación porque además se está mañana y el premar.
[1100.08-1101.20] Sí, sí, no hay problema.
[1101.28-1103.28] En términos reales para que la gente entienda
[1103.36-1105.40] quiere decir medido contra la inflación,
[1105.48-1108.08] o sea, medido en términos de poder de compra.
[1108.16-1112.76] Las jubilaciones, con respecto al noviembre 23,
[1112.84-1114.28] ni siquiera te digo en diciembre,
[1114.36-1118.36] al noviembre 23 han subido 9,2%.
[1118.44-1120.44] Entonces quiere decir que el poder de compra,
[1120.52-1123.40] en dólares, por supuesto, que se duplicaron o triplicaron.
[1123.52-1124.68] Pero como decís vos, miremos...
[1124.76-1126.36] Pero subió la Argentina no. Exactamente.
[1126.44-1129.36] Por eso, miremoslo en términos de poder de compra.
[1129.44-1130.68] En términos de poder de compra,
[1130.76-1134.24] las jubilaciones subieron en un año 9,2%.
[1134.32-1136.52] Es cierto, habían caído 30 el último año
[1136.60-1140.40] de Alberto Fernández Maza en términos reales, 30.
[1140.48-1144.56] Pero cayeron 30 en un contexto en el que ese gobierno,
[1144.64-1147.52] lo único que hizo fue imprimir plata y gastar plata.
[1147.60-1150.60] Nosotros les hicimos recuperar un tercio de eso
[1150.64-1154.44] en un año en el que hemos puesto las cuentas en orden.
[1154.52-1156.76] Y lo mismo pasa con los salarios.
[1156.84-1159.88] Lo muestra el SIPA, el salario privado registrado
[1159.96-1163.16] creció 5% con respecto al noviembre del 2017.
[1163.24-1166.48] El poder de compra hoy, tanto de los jubilados
[1166.56-1168.68] como de los asalariados del sector privado,
[1168.76-1172.48] es más alto que el noviembre del 2023.
[1172.56-1175.00] No es el caso del sector público.
[1175.08-1176.72] No, el sector público está perdiendo.
[1176.80-1177.92] Obvio. 16%.
[1178.00-1179.08] Obvio, el sector público sí.
[1179.16-1182.88] El sector privado, no.
[1182.96-1185.20] El sector público nacional, claro, las provincias.
[1185.28-1187.08] El sector público nacional, coincido.
[1187.16-1188.16] Sí, sí, sí.
[1188.24-1191.16] Nosotros tenemos congelado el sueldo desde que asumimos,
[1191.24-1192.56] así que te lo puedo decir.
[1192.64-1195.56] ¿Qué ves en la calle?
[1195.64-1196.80] ¿Qué... qué...
[1196.88-1200.56] La calle veo un apoyo fenomenal.
[1200.64-1204.88] Fenomenal, a todos lados a donde voy.
[1204.96-1207.36] Al interior, en la calle,
[1207.44-1209.08] bueno, vengo de expuagro,
[1209.16-1212.60] el apoyo de la gente del campo...
[1212.68-1216.16] Me llamó la atención, honestamente.
[1216.24-1219.16] O sea, yo creo que la gente está...
[1219.24-1222.44] votó ese cambio, la gente votó ese cambio.
[1222.52-1224.52] Es también esto medio único en Argentina.
[1224.60-1227.08] Tuvimos un presidente que dijo lo que iba a hacer,
[1227.16-1228.68] que dio un diagnóstico de lo que pasaba,
[1228.76-1230.72] dijo lo que iba a hacer.
[1230.80-1234.24] Hicimos lo que el presidente dijo que íbamos a hacer
[1234.32-1236.08] y los resultados nos acompañaron,
[1236.08-1238.24] porque no perdamos la perspectiva.
[1238.32-1241.48] Ibamos camino a una hiperinflación garantizada.
[1241.56-1244.64] Ahora, una vez que se logra cierta estabilidad,
[1244.72-1247.00] inconscientemente, uno quiere ser Suiza mañana.
[1247.08-1251.56] Bueno, no se arreglan 120 años de desmanejo en uno.
[1251.64-1254.12] Entonces, está claro que hay un montón más para hacer,
[1254.20-1257.72] pero yo veo a la gente recontra entusiasmada
[1257.80-1261.80] y, sobre todo, recuperando la esperanza que se había perdido.
[1261.96-1268.40] Entonces, contra eso, tenés la casta o el sector
[1268.48-1271.84] que siempre vivió de la política
[1271.92-1273.80] y que, obviamente, lo vas a tener en contra,
[1273.88-1276.08] porque es la gente que vivió de la política
[1276.16-1279.68] y que vea la política como un negocio, Antonio.
[1279.76-1283.36] Hay un gran sector de la política que vea la...
[1283.44-1286.28] Mira, hay un... Puedo decir algo...
[1286.36-1288.36] Cierto.
[1288.44-1291.36] Hay un vídeo que yo lo pondría como ejemplo
[1291.44-1293.48] de lo que representa una parte de la política,
[1293.56-1296.52] casi que habría que ponerla en las escuelas,
[1296.60-1298.20] en las universidades,
[1298.28-1301.24] que es el vídeo de este publicista
[1301.32-1304.16] a principios del año pasado, de enero.
[1304.24-1305.80] Ah, del pochoclo.
[1305.88-1309.88] Sí, comiendo pochoclos.
[1309.96-1311.40] Esperando que se cae el gobierno de Milenio.
[1311.48-1312.84] Exactamente.
[1312.92-1315.96] Es muy profundo ese vídeo, si lo pensas.
[1316.04-1319.12] Porque estás hablando de una persona
[1319.20-1320.32] que era partidaria...
[1320.36-1323.72] Perdón, buscámoslo, si lo recordamos.
[1323.80-1325.48] Yo lo veo como muy profundo.
[1325.56-1328.08] Eso es un reflejo de una parte de la política.
[1328.16-1332.12] Fíjate que este publicista, que además su mujer era parte del...
[1332.20-1333.28] Con los apaces, la esposa.
[1333.36-1336.48] Del quisnerismo, ¿no?
[1336.56-1339.44] Lejos de estar apenado o abregonsado
[1339.52-1341.60] del desastre que habían dejado,
[1341.68-1344.08] la peor situación de la historia argentina,
[1344.16-1346.88] la peor situación de la historia argentina.
[1346.96-1349.40] El tipo estaba comiendo pochoclos.
[1350.68-1353.36] Festejando, diciendo que al gobierno de Milenio
[1353.44-1354.60] lo llamaban Semana Santa,
[1354.68-1359.56] porque no sabíamos si iba a cagar en marzo o en abril.
[1359.64-1362.48] Entonces, esa persona, implícitamente,
[1362.56-1365.52] estaba festejando que Argentina iba a ir a un nivel de pobreza
[1365.60-1367.60] del 90%.
[1367.68-1372.64] Entonces, explícame cómo alguien puede ser tan cínico de festejar
[1372.72-1374.20] que vos dejaste una situación
[1374.24-1378.48] que va a ser que el país vaya a un 90% de pobreza.
[1378.56-1381.32] Entonces, ¿qué estaba festejando este hombre?
[1381.40-1383.88] Que ellos iban a volver a manejar el negocio, Antonio.
[1383.96-1384.52] Bueno.
[1384.60-1387.52] Eso es lo que estaba festejando.
[1387.60-1390.52] Parece lo que se está viendo, pero eso es con las marchas.
[1390.60-1392.00] Obviamente, eso es lo que estoy diciendo.
[1392.08-1394.08] Las marchas, sí, esto está relacionado con eso.
[1394.16-1395.32] Son satélites de ese mismo...
[1395.40-1396.88] Pero vos notás,
[1396.96-1399.56] yo más allá de los sectores políticos específicos,
[1399.64-1402.28] pues eso te preguntaba qué sentís en la calle.
[1402.36-1405.96] Porque también acá hay mucha confusión
[1406.04-1408.76] entre el mundo que te muestran los medios, las redes
[1408.84-1411.24] y lo que se percibe o lo que siente cada uno.
[1411.32-1415.04] Más allá de los sectores que están buscando,
[1415.12-1418.64] sin duda alguna, para mí, lisa y sonamente,
[1418.72-1420.08] voltear un gobierno.
[1420.16-1421.80] Hay mucha gente que no la está pasando bien.
[1421.88-1423.44] A eso, sin ninguna duda.
[1423.52-1427.36] Pero esa parte, vos pensé que también nosotros,
[1427.44-1428.76] jamás les mentimos, Antonio,
[1428.84-1432.20] nosotros siempre dijimos que salir de esto iba a ser duro.
[1432.28-1435.20] Que íbamos a hacer lo que no se hizo en 120 años.
[1435.28-1438.44] Obviamente, que va a ser duro, porque si fuera fácil
[1438.52-1441.96] salir de una situación como la nuestra,
[1442.04-1446.12] muchos más políticos en el mundo se tentarían a...
[1446.20-1447.44] a hacerlo.
[1447.52-1451.36] Qué mejor para un político que gastar plata a lo loco
[1451.44-1454.08] y creer que con eso uno es popular
[1454.16-1456.32] y si eso no hiciera ningún daño,
[1456.40-1459.04] o si vos pudieras revertir eso en seis meses,
[1459.12-1462.96] de vuelta lo hubieran explotado muchos más países
[1463.04-1465.08] esa forma de hacer política.
[1465.16-1467.32] Entonces, ¿por qué no se hace?
[1467.40-1470.28] Porque obviamente trae daños y trae consecuencias
[1470.36-1472.24] como las que hemos vivido en Argentina,
[1472.32-1475.12] los últimos 100 años, en particular los últimos 20.
[1475.20-1477.24] Entonces, nosotros hemos sido brutalmente honestos
[1477.32-1477.80] con la gente.
[1477.88-1482.60] Le hemos dicho, esto va a ser a fuerza de sacrificio,
[1482.68-1483.80] pero vamos a salir.
[1483.88-1487.08] Entonces, por primera vez, yo creo que la gente percibe eso.
[1487.12-1490.48] Esta vez el sacrificio parece tener sentido.
[1491.24-1494.72] La inflación está bajando, es el peor de los impuestos,
[1494.80-1498.12] Antonio, porque que se entiende es el peor de los impuestos.
[1498.20-1499.40] Afecta al que menos tiene.
[1499.48-1502.36] Los que tenemos más nos podemos cubrir
[1502.44-1504.24] contra la inflación que el que menos tiene.
[1504.32-1506.36] No se nota todavía, la inflación está claro,
[1506.44-1510.16] lo que no se nota todavía es reactivación,
[1510.24-1513.20] porque es muy sectorial, esto es vosotros tenés.
[1513.28-1514.04] Sí.
[1514.12-1516.36] Sector es importantísimo, como la construcción,
[1516.40-1518.80] que yo no entiendo los precios que tiene, por ejemplo.
[1518.88-1519.80] Es ahora...
[1519.88-1522.48] Es impresionante lo cara que es históricamente
[1522.56-1523.96] a la construcción hoy,
[1524.04-1526.96] lo debería ser un sector que que traccione.
[1527.04-1529.28] Sí, sí, sí, eso coincido.
[1529.36-1533.04] Ahora, vamos de vuelta al punto este.
[1534.28-1538.72] Esto lleva tiempo, va a seguir llevando tiempo.
[1538.80-1541.24] Lo importante son dos cosas, lo que decía antes.
[1541.32-1544.32] No por dar la perspectiva de dónde venimos
[1544.36-1549.88] y vamos derecho a chocar contra un muro a 400 km por hora.
[1549.96-1552.48] Y dos, no vamos a cambiar el rumbo.
[1552.56-1554.52] Lo que creo que la gente percibe también
[1554.60-1557.40] es que ahora es que este es el rumbo correcto.
[1557.48-1561.04] Cuando el presidente lo prometía en campaña,
[1561.12-1562.56] muchos podían tener dudas.
[1562.64-1566.48] Cuando yo di mi primer discurso o segundo o tercero,
[1566.56-1567.84] muchos tenían dudas.
[1567.92-1569.64] Cuando digo muchos, no solo la gente,
[1569.72-1572.40] es la gente, el Fondo Monetario,
[1572.44-1575.20] todo el mundo decía, no, esto es imposible.
[1575.28-1577.96] Vos pensás que nosotros hemos hecho algo,
[1578.04-1580.12] el otro día me voy a contar una infidencia.
[1580.20-1583.88] Estuvimos con José Luis Daza dos horas reunidos
[1583.96-1586.12] con Núria Elrubini.
[1586.20-1590.72] La gente no sabe uno de los economistas más respetados.
[1590.80-1594.52] Se interesó tanto en el programa,
[1594.60-1596.52] que como te digo, en el programa económico
[1596.60-1597.96] que estuvimos más de dos horas
[1598.04-1600.68] explicándole la parte no solo fiscal,
[1601.16-1603.40] que es un poco lo que él creía que más habíamos hecho,
[1603.48-1607.76] sino toda la parte monetaria, cambiaria y financiera.
[1607.84-1612.04] Terminó la reunión diciéndome,
[1612.12-1613.28] tenés que escribir un libro,
[1613.36-1615.60] porque esto cambia la economía
[1615.68-1617.52] como nosotros la hemos estudiado.
[1617.60-1620.00] O sea, ustedes hicieron un ajuste
[1620.08-1622.68] que terminó siendo expansivo.
[1622.76-1625.96] La economía creció 5,5% en el año.
[1626.04-1628.64] Típicamente, cuando vos haces un ajuste
[1628.72-1630.96] y mucho menor al que nosotros hicimos,
[1631.04-1632.68] la economía entra en recesión.
[1632.76-1635.52] Por eso es que los políticos no les gusta ajustar,
[1635.60-1639.68] porque eso es recesivo y le saca votos.
[1639.76-1644.68] Entonces, lo que se ha hecho es algo realmente único.
[1644.76-1647.92] No es milagroso, porque es el resultado de hacer las cosas bien,
[1648.00-1649.48] pero sí es histórico,
[1649.56-1651.48] porque no se hizo nunca en 123 años.
[1651.56-1653.80] ¿Tenés miedo a las marchas
[1653.88-1656.92] y de la reacción de la oposición
[1656.96-1659.04] de los sectores que están en la calle?
[1659.12-1661.28] No, nada de miedo a mí.
[1661.36-1663.36] Nada, pero literal,
[1663.44-1668.32] porque el mecanismo de transmisión en Argentina,
[1668.40-1671.68] particularmente, de esas cosas,
[1671.76-1674.00] era había la debilidad económica.
[1674.08-1676.96] Como Argentina siempre estaba débil económicamente,
[1677.04-1679.52] cualquiera de estas cosas, de estas marchas,
[1679.60-1681.84] de estos intentos de desestabilización,
[1681.92-1685.48] impactaban en la economía inmediatamente.
[1685.60-1687.80] Lo mismo, si había algún shock externo,
[1687.88-1689.52] como a nosotros nos agarraba débiles,
[1689.60-1690.92] viste que siempre se decía,
[1691.00-1694.44] si hay un estornudo en el mundo, Argentina tiene gripe.
[1694.52-1696.08] Eso no es de casualidad,
[1696.16-1698.64] eso es porque nosotros siempre estábamos con las defensas bajas,
[1698.72-1700.40] siempre estábamos mal.
[1700.48-1704.52] Yo no le tengo miedo ahora porque hemos roto ese link
[1704.60-1706.40] al estar sólidos económicamente.
[1706.48-1709.40] Entonces, empezamos a aparezcarnos a un país normal.
[1709.48-1710.92] Hay un montón de países que tienen...
[1711.00-1712.00] Tiene que sostenerlo todo.
[1712.08-1713.68] Sí, sí, sí, pero nosotros,
[1713.76-1717.96] esa es la parte de que más asegura el presidente.
[1718.04-1719.08] Por eso yo digo que esto es único.
[1719.16-1722.92] Es la primera vez que Argentina llega a una situación como la actual
[1723.00-1725.40] por decisión del presidente, por decisión política.
[1725.48-1728.28] La primera es que hay un presidente que prima lo económico
[1728.36-1729.68] a lo político.
[1729.76-1731.12] Entonces, eso es lo que te asegura,
[1731.20-1734.24] que nosotros vamos a seguir con esto.
[1735.48-1738.52] Pero perdí el hilo de lo que te estaba diciendo antes.
[1738.60-1740.28] No sobre la calle, yo te había preguntado eso,
[1740.36-1741.40] le tenías miedo a las marchas.
[1741.48-1743.32] Claro, no le tengo ningún miedo,
[1743.40-1746.44] porque ahora Argentina se parece más a un país normal.
[1746.52-1747.76] Por ejemplo, te puedo decir Perú.
[1747.84-1749.64] En Perú cambian de presidente,
[1749.72-1752.08] no te digo cada cinco minutos, pero cada año.
[1752.16-1754.76] No afecta la macro.
[1754.84-1758.08] O sea, hay ruidos políticos en muchos otros países.
[1758.16-1760.88] Nosotros empezamos a aparecernos a eso.
[1760.96-1764.20] Hacen intentos e intentos de desestabilización.
[1764.28-1768.76] Y vos fíjate que no tienen un correlato ahora
[1768.84-1770.92] como sí tenía en el pasado.
[1770.96-1773.64] Y la gente empieza a identificarlos cada vez más.
[1773.72-1775.52] Yo creo que les juegan contra,
[1775.60-1779.16] porque la gente se da cuenta que a esos que están marchando
[1779.24-1782.28] no les interesa el país.
[1782.36-1785.00] Dar vuelta a un auto, incendiarlo,
[1785.08-1787.76] tirarle, pegarle a la policía, romper piedras.
[1787.84-1790.16] O sea, hay gente que le quiere que vaya bien al país.
[1790.24-1792.28] Tengo una última pregunta.
[1792.36-1795.66] Vuelvo al tema dólar.
[1795.74-1797.38] No me vas a...
[1797.46-1801.98] Me dijiste que está claro que son negociaciones reservadas,
[1802.02-1804.70] que no se sabe el monto todavía del acuerdo.
[1805.90-1809.02] Pero el regio, porque lo que se notó este último tiempo,
[1809.10-1813.02] además, que empieza a ver cierta demanda sobre el dólar,
[1813.10-1814.94] pensando que tal vez con el acuerdo
[1815.02-1817.94] se cambia el régimen cambiario actual.
[1818.02-1819.46] ¿Va a modificarse?
[1819.54-1821.54] Bueno, es la idea. Nosotros creemos si vamos...
[1821.62-1823.46] Pero va a modificarse, vos hoy estás con un crábulin,
[1823.54-1827.10] va a modificarse en un momento a un esquema de libre cambio.
[1827.18-1829.50] Bueno, nosotros en tanto y en cuanto cumplamos
[1829.54-1832.90] con las tres condiciones que nos planteamos,
[1832.98-1837.46] que es que el mercado de dinero se acomode,
[1837.54-1840.22] o sea, que la base monetaria común más o menos
[1840.30-1842.58] mape la base monetaria amplia,
[1842.66-1847.18] que el nivel de inflación converja al nivel de...
[1847.26-1849.06] lo que se llama cruel impact,
[1849.14-1851.06] que es el ajuste diario del dólar
[1851.14-1852.86] más la inflación internacional.
[1852.94-1856.02] Y en la medida que podamos capitalizar el banco central
[1856.10-1857.70] con reservas suficientes,
[1857.74-1859.70] en la medida que esta cantidad de pesos
[1859.78-1861.22] tenga un respaldo razonable.
[1861.30-1862.70] Nosotros estamos haciendo todo eso
[1862.78-1866.22] justamente para liberar las restricciones cambiarias.
[1866.30-1869.62] Entonces, el objetivo final, claro, que es ese.
[1869.70-1873.06] ¿Cuándo van a estar dadas esas condiciones?
[1873.14-1874.26] Yo todavía no lo puedo decir,
[1874.34-1876.02] porque ni siquiera todavía sabemos
[1876.10-1878.14] cuánta plata nos va a dar el fondo.
[1878.22-1879.98] Pero ese es el objetivo donde vamos, ¿sí?
[1880.06-1881.06] Lo digo muchas gracias.
