[0.00-2.00] Ministro, gracias por recibirnos.
[2.00-3.00] Al contrario, gracias a lo que se ha hecho.
[3.00-7.00] ¿Por qué tomamos la decisión de aumentar las jubilaciones por decreto?
[7.00-10.00] ¿Cuál es la lógica y cómo va a impactar?
[10.00-13.00] Es muy importante porque la gente está pendiente de eso, ¿no?
[13.00-15.00] Y los jubilados sobre todo.
[15.00-18.00] Bueno, nos dejamos hacer un paréntesis primero con eso,
[18.00-23.00] que es lo primero que hay que decir es que el...
[23.00-25.00] La fórmula del gobierno anterior.
[25.00-27.00] Sí, y te voy un poco atrás.
[27.00-29.00] Muchos hablan de licuación la verdadera,
[29.00-33.00] licuación con los jubilados, vino con las moratorias.
[33.00-37.00] O sea, vos pensás que hay una base de trabajadores
[37.00-40.00] que se mantiene la misma desde el 2011.
[40.00-45.00] O sea, el número de trabajadores no crece desde el 2011.
[45.00-50.00] Esos antes, digamos, con sus aportes,
[50.00-54.00] superaban dos millones de jubilados.
[54.00-57.00] Ahora esos dos millones jubilados son seis,
[57.00-60.00] porque el quisienismo metió cuatro millones más de jubilados
[60.00-62.00] sin los aportes correspondientes.
[62.00-63.00] Naturalmente las cuentas no dan.
[63.00-65.00] O sea, esa es la primera gran licuación.
[65.00-68.00] La segunda fue la fórmula,
[68.00-70.00] que nosotros denunciamos desde el día uno,
[70.00-73.00] que era una fórmula malísima.
[73.00-76.00] Entonces, nada, lo queremos solucionar.
[76.00-78.00] El tema y muchos lo usan políticamente.
[78.00-80.00] Estamos hartos de que lo usen políticamente.
[80.00-83.00] Entonces, al aumento del 30%
[83.00-85.00] que le dimos el mes pasado,
[85.00-90.00] le estamos sumando el 13,2%
[90.00-93.00] de la suba de la inflación en febrero
[93.00-97.00] más un 12,5% de recomposición.
[97.00-99.00] Más el bono.
[99.00-100.00] Más el bono.
[100.00-102.00] Sin tener en cuenta el bono, digo,
[102.00-104.00] esa recomposición, sí,
[104.00-107.00] ahora la nueva jubilación mínima
[107.00-110.00] va a ser 172 más el bono,
[110.00-112.00] 172 contra 105,
[112.00-115.00] si hace 172 dividido 105 menos 1%,
[115.00-119.00] va a dar 64% de recomposición.
[119.00-121.00] ¿Tiene claro que la oposición va a decir
[121.00-123.00] que licuaron?
[123.00-125.00] No, pero por eso te dice...
[125.00-127.00] Claro, le estamos dando 64,
[127.00-129.00] ¿cuánto fue la inflación en enero?
[129.00-130.00] 20.
[130.00-132.00] En febrero 13,2.
[132.00-134.00] Le estamos dando 64.
[134.00-136.00] ¿Queréis incluir los 25 de diciembre?
[136.00-137.00] Aún así.
[137.00-139.00] O sea, se terminó,
[139.00-143.00] digamos, el jueguito político.
[143.00-146.00] Así que tomamos el toro por las astas,
[146.00-149.00] lo sacamos por DNU
[149.00-151.00] y asunto...
[151.00-153.00] Y van a pagar el costo político,
[153.00-155.00] pero a partir de ahora,
[155.00-157.00] se ajusta mensualmente,
[157.00-159.00] porque esa es la otra gran ventaja...
[159.00-160.00] A partir de abril.
[160.00-162.00] Claro, pensá que el próximo ajuste,
[162.00-164.00] a hecho, les hubiera correspondido en junio.
[164.00-165.00] En junio.
[165.00-167.00] Entonces, ahora le adelantamos,
[167.00-169.00] a partir de las horas del 30,
[169.00-171.00] le estamos dando el 13,2,
[171.00-173.00] más el 12,5,
[173.00-175.00] y a partir de abril,
[175.00-177.00] se le ajusta todos los meses.
[177.00-179.00] Esto puede hacer pensar que
[179.00-181.00] este gobierno, el presidente,
[181.00-183.00] usted, el Gaveña,
[183.00-185.00] te puede gobernar sin ley óvneos,
[185.00-187.00] sin reforma del Estado,
[187.00-189.00] sin que se apruebe una sola de las leyes.
[189.00-191.00] Y sí, la respuesta es sí.
[191.00-193.00] O sea, ¿es lo que queremos?
[193.00-195.00] No.
[195.00-198.00] Lo que más le podemos garantizar a la gente
[198.00-200.00] es que no nos vamos a desviar
[200.00-201.00] del curso.
[201.00-203.00] O sea, el presidente no es que
[203.00-205.00] no se desvia 20 metros,
[205.00-207.00] no se desvia 10 centímetros.
[207.00-210.00] Nunca vía alguien con tanta convicción,
[210.00-213.00] con tanta pasión y con tanta convicción
[213.00-215.00] por lo que hace.
[215.00-217.00] Y no nos vamos a desviar.
[217.00-220.00] Entonces, lo ideal es
[220.00-222.00] ir para donde estamos yendo
[222.00-225.00] con el apoyo del Congreso
[225.00-227.00] y con el apoyo de los gobernadores.
[227.00-229.00] Eso es lo mejor para los argentinos.
[229.00-231.00] Ahora bien, lo segundo mejor
[231.00-232.00] no es lo que se hizo,
[232.00-234.00] siempre para hacerle creer a la gente
[234.00-235.00] que hay gobernabilidad,
[235.00-238.00] que es transar con la política.
[238.00-241.00] Se ver en todas las cosas que piden,
[241.00-243.00] o sea, aumentar el gasto
[243.00-245.00] y tener que empezar a financiarlo
[245.00-247.00] con deuda o con emisión.
[247.00-249.00] Esa para nosotros no es la alternativa.
[249.00-253.00] La alternativa es seguir
[253.00-255.00] por el curso que nosotros vamos a ir
[255.00-258.00] con la gente, eventualmente,
[258.00-260.00] sin la política.
[260.00-262.00] Pero no nos vamos a desviar del curso.
[262.00-263.00] A ver si entiendo.
[263.00-265.00] Desde que yo lo entrevisto
[265.00-266.00] a usted, al presidente,
[266.00-268.00] dicen de fiscal cero
[268.00-270.00] y hay dos grandes discusiones.
[270.00-271.00] No entiendo yo,
[271.00-272.00] yo no soy un economista
[272.00-274.00] pero usted me va a ilustrar.
[274.00-277.00] Uno es el aumento a los jubilados
[277.00-279.00] y la demagogia
[279.00-281.00] que implicaría,
[281.00-283.00] de un momento que deja a la mínima
[283.00-285.00] en lo que se emerserían
[285.00-287.00] que 600 mil pesos o 500 mil pesos.
[287.00-289.00] La ganasta del jubilado.
[289.00-290.00] Una discusión.
[290.00-291.00] Y la otra es restituir
[291.00-293.00] el impuesto a los altos ingresos
[293.00-294.00] o impuesto a las ganancias.
[294.00-296.00] Ahora, hay una parte de la política
[296.00-297.00] que no lo quiere eso.
[297.00-298.00] ¿No va a haber acuerdo
[298.00-299.00] sin esas dos cosas?
[299.00-301.00] ¿Y no lo habrá nunca?
[301.00-304.00] No lo veo así.
[304.00-305.00] Yo soy más optimista
[305.00-306.00] con el acuerdo...
[306.00-307.00] Con la ley Omius.
[307.00-308.00] Sí, ahora que sí.
[308.00-310.00] Yo veo más predisposición
[310.00-312.00] ahora de los gobernadores
[312.00-314.00] en particular a acompañar.
[314.00-316.00] Tal vez es un poco por esto
[316.00-317.00] que hablábamos antes
[317.00-318.00] de lo del empresario
[318.00-320.00] comiendo pochoclos y demás.
[320.00-322.00] Que ven que realmente
[322.00-323.00] no funciona.
[323.00-324.00] Entonces dicen
[324.00-325.00] y por ahí están diciendo
[325.00-326.00] muchachos,
[326.00-327.00] si no acompañamos
[327.00-328.00] nos quedamos afuera.
[328.00-330.00] Entonces, yo hoy veo...
[330.00-331.00] ¿Qué se discuteo?
[331.00-332.00] ¿Qué se está discutiendo
[332.00-333.00] en la mesa de trabajo
[333.00-334.00] en la ley Omius?
[334.00-336.00] Yo estoy en la mesa política
[336.00-339.00] pero te puedo decir lo que veo.
[339.00-340.00] Veo, como te digo,
[340.00-341.00] mayor predisposición
[341.00-343.00] de los gobernadores.
[343.00-344.00] Yo ayer me junté
[344.00-345.00] con el gobernador Sainz.
[345.00-346.00] Hace una semana
[346.00-349.00] me junté con Rolo Figueroa también.
[349.00-352.00] Yo lo veo bien, realmente.
[352.00-354.00] Y además, como te decía antes,
[354.00-355.00] nosotros probamos
[355.00-359.00] que aún sin la ley
[359.00-361.00] nosotros vamos
[361.00-363.00] al objetivo de ordenar
[363.00-365.00] las cuentas públicas igualmente.
[365.00-368.00] Entonces, ese poder de negociación
[368.00-370.00] que ellos también pensaban
[370.00-373.00] que tenían ese sí se licó
[373.00-375.00] y de vuelta sumado
[375.00-376.00] a que el apoyo de la gente
[376.00-377.00] es cada vez mayor
[377.00-378.00] a lo que estamos haciendo
[378.00-379.00] y probablemente
[379.00-381.00] esa combinación
[381.00-382.00] que dice, muchachos,
[382.00-383.00] más vale que acompañemos.
[383.00-384.00] Ahora, yo no estoy diciendo
[384.00-385.00] que va a salir
[385.00-386.00] ni mucho menos, te digo
[386.00-387.00] que me da la sensación
[387.00-390.00] de que hay mejor predisposición.
[390.00-392.00] Los supermercados
[392.00-393.00] empezaron a bajar el precio
[393.00-394.00] de los productos
[394.00-396.00] después de su sugerencia
[396.00-398.00] o qué está pasando
[398.00-399.00] con la inflación.
[399.00-401.00] ¿Qué está pasando en la calle?
[401.00-402.00] Yo creo que naturalmente
[402.00-404.00] eso ayudó.
[404.00-407.00] Alguno lo tomó erróneamente
[407.00-409.00] incluso lo vi ahí
[409.00-412.00] también en un programa
[412.00-413.00] de tuyo, de algún colega
[413.00-414.00] tuyo que decía,
[414.00-415.00] ¡oh, qué raro!
[415.00-417.00] Caputo juntándose...
[417.00-418.00] ¿Cómo vas a cerrarlo?
[418.00-420.00] Yo soy el ministro de Economía.
[420.00-421.00] ¿Cómo no me van a...
[421.00-423.00] a ver, a ver, a ver,
[423.00-425.00] a ver, a ver, a ver,
[425.00-427.00] a ver, a ver, a ver,
[427.00-429.00] a ver, a ver, a ver,
[429.00-431.00] a ver, a ver, a ver,
[431.00-433.00] a ver, a ver, a ver,
[433.00-435.00] a ver, a ver, a ver,
[435.00-437.00] a ver, a ver,
[437.00-439.00] a ver, a ver,
[439.00-441.00] a ver, a ver,
[441.00-443.00] a ver, a ver,
[443.00-445.00] a ver, a ver,
[445.00-447.00] a ver, a ver,
[447.00-449.00] a ver, a ver,
[449.00-451.00] a ver, a ver, a ver, a ver,
[451.00-453.00] a ver, a ver, a ver, a ver, a ver,
[453.00-455.00] a ver, a ver, a ver, a ver,
[455.00-457.00] a ver, a ver, a ver, a ver,
[457.00-459.00] a ver, a ver, a ver, a ver,
[459.00-461.00] a ver, a ver, a ver, a ver, a ver,
[461.00-463.00] a ver, a ver, a ver, a ver,
[463.00-465.00] a ver, a ver, a ver, a ver,
[465.00-467.00] a ver, a ver, a ver, a ver,
[467.00-469.00] a ver, a ver, a ver, a ver,
[469.00-471.00] a ver, a ver, a ver, a ver,
[471.00-473.00] a ver, a ver, a ver,
[473.00-475.00] a ver, a ver, a ver,
[475.00-477.00] a ver, a ver, a ver,
[477.00-479.00] que fijaron los precios de sus productos,
[479.00-481.00] perdón, que fijaron los precios de sus productos,
[481.00-483.00] teniendo en cuenta
[483.00-485.00] una situación económica muchísimo peor
[485.00-487.00] que la que hay hoy, la que auguraba
[487.00-489.00] la mayoría, dólares en 2000,
[489.00-491.00] 3000, entonces
[491.00-493.00] y hoy
[493.00-495.00] no los, no los corrigen,
[495.00-497.00] entonces, digamos,
[497.00-499.00] ponen estas promociones de 2x1
[499.00-501.00] y demás que no las capta el índice
[501.00-503.00] ehh, y es entendible,
[503.00-505.00] por eso yo digo, no es una crítica,
[505.00-507.00] es una crítica, es una observación
[507.00-509.00] de la realidad, ellos en su momento
[509.00-511.00] y ahora lo están cambiando, no?
[511.00-513.00] ahora lo están cambiando, pero además
[513.00-515.00] para darle un, digamos, un envióncito
[515.00-517.00] a eso
[517.00-519.00] abrimos ehh, ehh, más
[519.00-521.00] importaciones para lo que es la ehh,
[521.00-523.00] canasta básica, para también forzar
[523.00-525.00] que ese cambio de conducta
[525.00-527.00] para hacerlos competir, para que
[527.00-529.00] digamos, sientan la presión de que
[529.00-531.00] si no los bajan, bueno, van a venir productos
[531.00-533.00] importados que los van
[533.00-563.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[563.00-593.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[593.00-623.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[623.00-653.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[653.00-683.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[683.00-713.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[713.00-743.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[743.00-773.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[773.00-803.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[803.00-833.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[833.00-863.00] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[863.00-895.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[895.46-925.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[925.46-955.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[955.46-985.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[985.46-1015.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1015.46-1045.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1045.46-1075.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1075.46-1105.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1105.46-1135.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1135.46-1165.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1165.46-1195.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1195.46-1225.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1225.46-1255.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1255.46-1285.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1285.46-1315.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1315.46-1345.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1345.46-1375.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1375.46-1405.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1405.46-1435.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1435.46-1465.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1465.46-1495.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1495.46-1525.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1525.46-1555.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1555.46-1585.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1585.46-1615.46] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1615.46-1646.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1646.71-1676.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1676.71-1706.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1706.71-1736.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1736.71-1766.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1766.71-1796.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1796.71-1826.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1826.71-1856.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1856.71-1886.71] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
[1886.71-1910.32] a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a
