[0.00-5.08] Ministro, muchísimas gracias por recibirnos especialmente un domingo, sabemos que usted trata de descansar,
[5.08-7.44] así que lo agradecemos doblemente. Al contrario.
[7.44-13.92] Bueno, quiero ir al grano sobre cosas de las que supuestamente está hablando el mercado
[13.92-20.92] y le preocupan a la gente aún con no tanta información técnica, pero que le preocupan.
[20.92-23.80] ¿Por qué usted y el presidente también creo que lo ha dicho?
[23.80-29.20] Dice que no hay suficiente peso para correr al dólar, para que haya una corrida
[29.28-32.08] y hacernos subir considerablemente.
[32.08-35.92] Y al mismo tiempo, en las últimas jornadas, creo que diez jornadas,
[35.92-39.68] el Banco Central gastó 1.700 millones de dólares.
[39.68-42.84] Entiendo que para tratar de contenerlo. ¿Por qué?
[42.84-44.88] Aún una diferencia importante ahí.
[44.88-48.20] No, no, no gastó 1.700 millones conteniendo al dólar.
[48.20-55.28] Eso es lo que se gasta entre la diferencia de lo que se llama el mercado único y libre de cambios.
[55.36-58.16] O sea, está obligado al Banco Central.
[58.16-62.44] Si hay más exportaciones que importaciones, el Banco Central compra,
[62.44-66.52] como compramos 25 mil millones de dólares en los últimos 14 meses.
[67.80-70.76] En los últimos 10 días no es que estamos interveniendo.
[70.80-74.68] Es que hay más, digamos, importaciones que exportaciones.
[74.68-77.08] Esto es, sabíamos perfecto que iba a pasar.
[77.32-80.96] Perdón, y hay más importaciones que exportaciones,
[81.28-85.84] porque los que importan prefieren hacerlo cuando tengan el panorama más claro
[85.84-88.16] y se sepa el acuerdo con el panorama.
[88.16-90.68] Y los importadores quieren importar más rápido.
[90.68-95.24] Sí, también hubo un reacomodamiento de portafolio de Banco.
[95.24-97.56] Las dos cosas, pero es algo que esperábamos.
[97.56-99.08] Un reacomodamiento de portafolio de Banco.
[99.08-102.40] Sí, también. Pero es algo que esperábamos absolutamente,
[102.40-105.52] porque con la ley nueva esta,
[106.28-110.64] Guzmán, yo se lo dije al fondo, se lo dije al presidencial.
[110.64-112.36] Ya sabíamos todos que iba a pasar.
[112.36-114.52] Oye, perdón, quiero interrumpir, no quiero precisar.
[114.52-118.92] La ley Guzmán es la que le impone al gobierno pasar por el Congreso
[119.16-121.20] antes de firmar cualquier acuerdo con el gobierno.
[121.20-126.12] Entonces se genera un período de incertidumbre entre que entre, en este caso,
[126.12-130.16] el DNU y la aprobación de el fondo,
[130.16-133.12] donde nosotros como funcionarios no podemos decir nada.
[133.76-140.08] Y entonces la oposición, algunos colegas tuyos y demás aprovechan
[140.96-145.04] para generar incertidumbre en la gente en un tema sensible.
[145.04-147.20] Entonces, ¿qué termina pasando en la práctica?
[147.20-151.80] Y bueno, ante la duda, por ahí unos importadores aceleran importaciones.
[152.12-155.72] Los exportadores retienen y no liquidan.
[155.72-158.76] Y eso provoca que el Banco central te haya que comprar el dólar.
[158.76-159.44] Pero no es un problema.
[159.44-160.24] Y que bajen las reservas.
[160.24-161.64] Claro, pero no es un problema,
[161.68-165.60] porque el importador que adelanta esa importación,
[166.16-169.44] mañana no lo va a tener que volver a importar.
[169.44-172.52] O sea, y el exportador que retuvo va a tener que liquidar.
[172.52-174.52] Entonces, las reservas que estás pariendo ahora,
[174.52-177.12] cuando hagamos el acuerdo con el fondo se van a recuperar.
[177.12-179.24] Se van a recuperar en los siguientes días.
[179.24-181.12] Así que no es una preocupación.
[182.28-183.28] Entiendo.
[184.12-187.88] ¿Por qué, si ante la nueva emisión,
[187.92-191.60] usted sigue diciendo que no hay suficiente peso para correr al dólar,
[191.60-192.60] ¿no?
[192.60-195.60] Usted y el presidente, el jueves lo entrevisté,
[195.60-197.60] no hay suficiente peso para correr al dólar.
[197.60-199.60] No, no, es una realidad práctica.
[199.60-200.60] ¿De acuerdo?
[200.60-204.60] Necesitamos de dólares del fondo para que la economía se ponga mejor.
[204.60-210.60] Es así, ¿pues te acordás que en junio, julio del año pasado
[210.60-212.60] me entrevistaste cuando el dólar estaba a 1.400?
[212.60-213.60] Yo me acuerdo.
[213.60-215.60] Te acuerdas de que todos decían que el dólar se iba a 2.000?
[215.60-217.60] A 2.000, 1.800.
[217.60-218.60] ¿Te acordás lo que te contesté?
[218.60-219.60] No.
[219.60-220.60] Ah, bueno.
[220.60-221.60] Te dije, no.
[221.60-225.60] Mira, este es un esquema monetario y fiscal tan robusto
[225.60-227.60] que puede haber volatilidad, te dije.
[227.60-229.60] Pero no puede haber simbronazo.
[229.60-230.60] Es más, te dije.
[231.60-236.60] Lo más probable que suceda es que el dólar de 1.400,
[236.60-239.60] el contado con Ricky, converja al oficial.
[240.60-241.60] Me mataron.
[241.60-244.60] En general, digamos, no soy de dar pronósticos.
[244.60-245.60] Pero ¿por qué?
[245.60-248.60] Porque eso es la robustez de este esquema.
[248.60-249.60] O sea, ¿vuelan a que lidiar?
[249.60-252.60] Como dijo el presidente el 1 de mayo en la partidura de las hechones,
[252.60-255.60] va a haber siempre y pasan todos los países del mundo.
[255.60-257.60] ¿Vuelo que tenés que tener en el islam macroeconomía?
[257.60-261.60] Lo suficientemente ordenada para que no haya simbronazos.
[261.60-263.60] Acá no hay posibilidad de simbronazos,
[263.60-265.60] eso es lo que le quieren hacer creer a la gente.
[265.60-266.60] Eso no va a pasar.
[266.60-268.60] ¿Cuando hablamos de simbronazo se perdonó?
[268.60-269.60] Te hago una referencia más.
[269.60-270.60] ¿Cómo no?
[270.60-275.60] Ese 1.400 de hace 9 meses es el equivalente de 1.600 de hoy.
[275.60-278.60] Entonces, pues fíjate que hoy hay muchos militando corrida,
[278.60-281.60] porque el dólar vale 1.300.
[281.60-282.60] ¿Militando corrida?
[282.60-283.60] Sí, claro.
[283.60-286.60] Que es un 15% arriba de cuando nosotros llegamos
[286.60-290.60] y lo veían en 2000, 3000, 4000, 8000.
[290.60-293.60] O sea, corrida, lo que le pasó al gobierno anterior,
[293.60-296.60] que arrancó con un dólar de 60,
[296.60-299.60] con una herencia que al lado de lo que nosotros recibimos
[299.60-301.60] era a Disneylandia.
[301.60-307.60] Y sabes que en apenas 10 meses se le había ido de 60 a 180.
[307.60-311.60] ¿Sí? O sea, había subido 200%
[311.60-314.60] Acá subió 15% en 10 meses.
[314.60-317.60] Usted lo que me quiere decir es que el dólar en la Argentina
[317.60-320.60] no se va a disparar y no va a haber una devaluación brunca
[320.60-321.60] y desionada.
[321.60-322.60] De ninguna manera.
[322.60-323.60] Ok.
[323.60-326.60] Y me está diciendo que yo no quisiera ser tan fino
[326.60-328.60] con los números,
[328.60-330.60] primero porque no sé cómo me esté,
[330.60-332.60] pero no sé cómo me voy a generar una insertidumbre
[332.60-333.60] donde no la hay.
[333.60-335.60] Este dólar, que es el equi...
[335.60-336.60] Este dólar de 1.300.
[336.60-339.60] Es un dólar que a lo sumo con esta volatilidad
[339.60-341.60] que se pueda registrar
[341.60-343.60] hasta el momento en que se firme el acuerdo
[343.60-345.60] y puedan anunciar algunos de los detalles,
[345.60-347.60] no se va a ir a una cifra loca.
[347.60-348.60] ¿No?
[348.60-350.60] No importa el cortísimo...
[350.60-351.60] No, eso sí, pero digamos,
[351.60-353.60] no importa el corto plazo acá.
[353.60-356.60] Yo siempre machaco en algo.
[356.60-359.60] Que es que las cosas en economía
[359.60-360.60] pasan por algo.
[360.60-362.60] Argentina no tuvo siempre defaults
[362.60-365.60] y devaluaciones porque sí.
[365.60-368.60] Eso es producto de que se hacían las cosas mal.
[368.60-370.60] Cuando la gente dice, ya la vimos,
[370.60-371.60] yo insisto, no vieron nada,
[371.60-374.60] porque esto en Argentina no se hace a 620 años.
[374.60-376.60] ¿Este sigue siendo objeto distinto?
[376.60-377.60] No, no, no lo digo yo.
[377.60-379.60] Vienen los premios nuevos,
[379.60-380.60] los más importantes del mundo
[380.60-382.60] y nos piden que excregamos un libro.
[382.60-384.60] O sea, se está estudiando
[384.60-386.60] en las mejores universidades del mundo.
[386.60-387.60] O sea, no es que lo digo yo.
[387.60-390.60] Lo dicen los tipos que más saben de economía en el mundo.
[390.60-392.60] O sea, esto que hicimos nosotros
[392.60-394.60] no se hizo en 120 años.
[394.60-397.60] Y en Argentina no lo vio absolutamente nadie.
[397.60-398.60] No puede pasar.
[398.60-401.60] Lo del fondo no tiene nada que ver
[401.60-403.60] con acuerdos anteriores.
[403.60-405.60] Porque primero, nosotros ya veníamos de un acuerdo.
[405.60-408.60] Esto es importante aclararlo.
[408.60-409.60] ¿Y el acuerdo del gobierno anterior?
[409.60-410.60] El acuerdo del gobierno anterior
[410.60-412.60] que estaba completamente caído.
[412.60-414.60] Porque no habían cumplido ninguna meta.
[415.60-418.60] Nosotros teníamos la opción de ir a un acuerdo nuevo.
[418.60-422.60] O de seguir con ese acuerdo viejo.
[422.60-424.60] No hicimos ninguna de las dos.
[424.60-426.60] No fuimos un acuerdo nuevo.
[426.60-428.60] Porque sabíamos que si le decíamos al fondo
[428.60-429.60] lo que queríamos hacer,
[429.60-431.60] que de hecho lo hicimos,
[431.60-433.60] obviamente iban a dudar de que eso era posible.
[433.60-434.60] Como dudaban.
[434.60-435.60] O sea, no, para,
[435.60-437.60] no van a poder mantener un equilibrio fiscal.
[437.60-440.60] Van a poner tasa de interés real negativa.
[440.60-442.60] Eso se les va a ir al dólar.
[442.60-444.60] Entonces, como sabemos que no lo hicimos
[444.60-446.60] a convencer para que nos pudieran dar
[446.60-448.60] nueva plata y recapitalizar al banco central.
[448.60-449.60] ¿Qué hiciera?
[449.60-450.60] Estaba la otra opción,
[450.60-452.60] que era revivir el programa viejo.
[452.60-453.60] Ahora, el programa viejo,
[453.60-454.60] las metas que tenía,
[454.60-457.60] nos llevaban a una hiperinflación igual.
[457.60-459.60] Entonces, nosotros nos pusimos metas
[459.60-460.60] mucho más fuertes,
[460.60-462.60] mucho más ambiciosas.
[462.60-464.60] Este es un programa que habíamos diseñado
[464.60-465.60] estando en el sector privado.
[465.60-467.60] Y lo llevamos a la práctica
[467.60-468.60] desde el primer día.
[468.60-469.60] Perdón, ministro,
[469.60-470.60] usted dice,
[470.60-472.60] y la propuesta es
[472.60-474.60] ir a este acuerdo con el equilibrio fiscal.
[474.60-476.60] Eso, o con su perávitica.
[476.60-478.60] Claro, te dio lo que terminó.
[478.60-479.60] ¿Qué distinto sería?
[479.60-481.60] Qué fue lo que pasó en la práctica.
[481.60-483.60] Nosotros llevamos a la práctica
[483.60-485.60] nuestro propio programa.
[485.60-487.60] Y le fuimos mostrando al fondo
[487.60-489.60] y al mundo que teníamos razón.
[489.60-491.60] Que todos lo que pensaban
[491.60-492.60] que era imposible que mantuvieramos
[492.60-494.60] el equilibrio fiscal era posible.
[494.60-497.60] Que bajáramos la inflación era posible.
[497.60-500.60] Que no devaluáramos era posible.
[500.60-502.60] Entonces, para septiembre de octubre
[502.60-504.60] le dijimos al fondo.
[504.60-507.60] Nosotros podemos continuar con nuestro programa.
[507.60-509.60] O ustedes pueden
[509.60-512.60] subirse, darnos una mano
[512.60-515.60] y, digamos, acelerar el proceso este.
[515.60-516.60] La continuidad,
[516.60-518.60] si nosotros hubiéramos seguido por nuestra cuenta
[518.60-520.60] hubiera sido como hasta ahora
[520.60-522.60] ir recomprando reservas
[522.60-524.60] para capitalizar a lo anco central
[524.60-525.60] gradualmente.
[526.60-529.60] Siendo al fondo, la diferencia está en que ahora...
[529.60-530.60] ¿En que lo hacemos más rápido?
[530.60-531.60] Claro, en que lo hacemos más rápido.
[531.60-532.60] Pero no es deuda nueva.
[532.60-534.60] Estamos reemplazando
[534.60-536.60] lo que hizo el quisnerismo
[536.60-540.60] allá por el 2011, 2012, 2013, 2014
[540.60-543.60] que emitía letras instranferibles
[543.60-547.60] para sacarle los dólares al banco central.
[547.60-549.60] Entonces, vos tenes el banco...
[549.60-550.60] Le volví a papelitos.
[550.60-552.60] Le daba un papelito que decían a letra.
[552.60-553.60] ¿Entonces, que el banco central
[553.60-554.60] no la puede monetizar?
[554.60-555.60] Es intransferible.
[555.60-558.60] O sea, no puede hacer nada con eso.
[558.60-561.60] ¿Y cómo quedaba el balance
[561.60-563.60] en ese momento y a posteriori
[563.60-565.60] del banco central?
[565.60-567.60] El balance del banco central es importante
[567.60-569.60] entenderlo porque
[569.60-571.60] los pesos que el banco central emite
[571.60-573.60] es la deuda con la gente.
[573.60-576.60] Sí, como diría bien el profesor de Pablo,
[576.60-578.60] cumplir con ese compromiso es un tema moral.
[578.60-580.60] Y eso es la que la política
[580.60-581.60] despreció siempre.
[581.60-583.60] Entonces, ¿qué hizo el quisnerismo
[583.60-584.60] en su momento?
[584.60-587.60] Le sacaba el respaldo a esos pesos.
[587.60-589.60] Le sacaba todos los dólares.
[589.60-591.60] Se les llevó 120 mil millones de dólares.
[591.60-593.60] De hecho, les gustan verlo en términos de acuerdo
[593.60-594.60] con el fondo.
[594.60-595.60] Se acuerdan tres acuerdos con el fondo.
[595.60-597.60] Y por otro lado, como tenía déficit,
[597.60-599.60] emitía pesos a Mansalva.
[599.60-601.60] Entonces, cada vez había más deuda
[601.60-603.60] y cada vez había menos respaldo.
[603.60-605.60] Al punto que cuando llegamos nosotros
[605.60-607.60] había
[607.60-610.60] casi cuatro bases monetarias
[610.60-611.60] en Pasivo Oranjez.
[611.60-613.60] Había una sobreabundancia de pesos únicas.
[613.60-616.60] Imprimieron 13 puntos de producto
[616.60-618.60] en el último año.
[618.60-620.60] Y ya no es que no había reservas
[620.60-621.60] en el banco central.
[621.60-623.60] Había reservas negativas.
[623.60-625.60] Y además debíamos 40 mil millones.
[625.60-627.60] El central debía 40 mil millones de dólares
[627.60-628.60] a importadores.
[628.60-631.60] Entonces, lo que es importante
[631.60-632.60] entender es que
[632.60-635.60] ¿por qué hay que recapitalizar al banco central?
[635.60-637.60] ¿Por qué ese es el respaldo
[637.60-638.60] contra la deuda?
[638.60-639.60] Para hacer más fuerte el peso.
[639.60-641.60] Claro, vos tenés peso.
[641.60-643.60] O sea, sentido común, vos tenés pesos.
[643.60-645.60] ¿Crees que haya respaldo de tus pesos o no?
[645.60-646.60] Sí.
[646.60-647.60] Obvio.
[647.60-648.60] Es lo que querría todo el mundo.
[648.60-649.60] Eso es lo que estamos haciendo.
[649.60-650.60] Sí, pues darnos un peso.
[650.60-651.60] Obvio.
[651.60-652.60] Eso es lo que estamos haciendo.
[652.60-654.60] Estamos, entonces, dando vuelta
[654.60-655.60] de esa operación que hizo el quiserismo.
[655.60-657.60] Estamos recomprando esas letras
[657.60-659.60] intransferibles, honrando esa deuda
[659.60-661.60] y volviendo a ponerle dólares
[661.60-663.60] al banco central para que tengan
[663.60-664.60] respaldo a los pesos.
[664.60-666.60] Ministro, esto no forma parte
[666.60-667.60] de la operación de los pesos.
[667.60-671.60] Y es el miedo ancestral que tenemos
[671.60-673.60] los argentinos, que cada tanto
[673.60-675.60] y cada vez que le vamos a pedir plata al fondo
[675.60-677.60] tarde o temprano me puedo volver
[677.60-682.60] un golpe o sube el dólar o el corralito
[682.60-683.60] o el planbón, eso.
[683.60-685.60] Entonces, hay un miedo
[685.60-687.60] que entiendo que el quiserismo
[687.60-688.60] en general y Cristina en particular
[688.60-689.60] agita eso.
[689.60-690.60] Obvio.
[690.60-691.60] Y comprende eso.
[691.60-692.60] Y eso genera volatilidad también.
[692.60-693.60] Obvio.
[693.60-694.60] Ellos generan eso.
[694.60-696.60] Generan eso en los dos sentidos.
[696.60-698.60] Los generan cuando son gobierno.
[698.60-700.60] ¿Por qué te dejan siempre un banco
[700.60-703.60] central absolutamente desestabilizado?
[703.60-705.60] A Macri le pasó lo mismo,
[705.60-708.60] no tanto como al presidente
[708.60-711.60] Milaí, pero sí en una gran medida.
[711.60-713.60] Y después, cuando no están,
[713.60-715.60] lo agitan, porque saben que es un tema
[715.60-717.60] sensible para la gente.
[717.60-718.60] Entonces, sí, es lo que hacen.
[718.60-719.60] ¿Correcto?
[719.60-720.60] Hablando de Juan Carlos de Pablo,
[720.60-722.60] el viernes yo lo entreviste
[722.60-724.60] y me dijo, si yo estuviera
[724.60-726.60] asesorando clientes en este momento,
[726.60-728.60] le diría que no
[728.60-730.60] que no tomen las decisiones
[730.60-732.60] en base a un salto de evaluatorio.
[732.60-734.60] Eso fue lo que es.
[734.60-736.60] Sí, no puedo hablar como ministro,
[736.60-739.60] pero sí tendría a coincidir.
[739.60-742.60] De vuelta, nosotros, Luis,
[742.60-744.60] estamos, o sea, no estamos mirando
[744.60-746.60] acá el día a día, porque sabemos
[746.60-748.60] que diseñamos algo
[748.60-750.60] sólido y que va a durar
[750.60-752.60] y que va a ser algo de largo plazo.
[752.60-754.60] Y en la dirección en Argentina
[754.60-756.60] va a terminar colapsando.
[756.60-758.60] El dólar no va a ser un problema.
[758.60-760.60] De esto, la gente lamentablemente
[760.60-762.60] lo va a ver en la práctica.
[762.60-764.60] O sea, por más que yo se lo diga
[764.60-766.60] y algunos me creerán y otros no,
[766.60-768.60] porque la tradición pasó eso.
[768.60-770.60] Entiendo. Yo comprendo
[770.60-772.60] que yo no tengo que hacer
[772.60-774.60] las preguntas necesarias.
[774.60-776.60] Que usted, desde el punto de vista
[776.60-778.60] del secreto o como funcionario,
[778.60-780.60] no me puedo decir muchas cosas,
[780.60-782.60] ya sabemos que Argentina pidió
[782.60-784.60] 20.000 millones de dólares
[784.60-786.60] y que el director
[786.60-788.60] y el fondo lo tienen que aceptar
[788.60-790.60] todavía, aunque desde el punto de vista
[790.60-792.60] de la dirección política del fondo,
[792.60-794.60] entre comillas, dijeron que
[794.60-796.60] eso estaría bien y están de acuerdo, ¿sí?
[796.60-798.60] Esperemos que sí.
[798.60-800.60] Eso lo decide el board.
[800.60-802.60] Sí, o sea, nos llevó tiempo
[802.60-804.60] convencerlos, corrimos mucho
[804.60-806.60] modelos, nuestros de ellos y demás.
[806.60-808.60] Y eso fue lo que terminamos
[808.60-810.60] proponiendoles, pero ahora lo que
[810.60-812.60] tiene que ir a aprobación del board.
[812.60-814.60] Y usted, y el gobierno, ¿y usted
[814.60-816.60] siguen hablando de 20.000 millones de dólares?
[816.60-818.60] Sí, eso es el total
[818.60-820.60] del paquete, ¿sí?
[820.60-822.60] Ahora después está cómo se desembolsan
[822.60-824.60] esos 20.000 millones que es
[824.60-826.60] parte de la negociación que estamos terminando ahora.
[826.60-828.60] Una vez hablando con el presidente,
[828.60-830.60] el presidente me dijo,
[830.60-832.60] yo le pregunte esto, el presidente,
[834.60-836.60] ¿usted dice que
[836.60-838.60] que se salga el cepo, por el
[838.60-840.60] confundido dos fenómenos,
[840.60-842.60] que se salgo dos decisiones,
[842.60-844.60] que se salga el cepo o que se vaya
[844.60-846.60] un cruel impec no del uno, sino
[846.60-848.60] el 2% por mes, o lo que ustedes
[848.60-850.60] decían, depende de
[850.60-852.60] de cuánta alta sea
[852.60-854.60] la primera cuota del desembolso.
[854.60-856.60] ¿Es correcto eso?
[856.60-858.60] Mira, a ver, la primera cuota del desembolso
[858.60-860.60] para nosotros
[860.60-862.60] es importante porque el Banco Central
[862.60-864.60] está muy descapitalizado.
[864.60-866.60] Y además, por una razón
[866.60-868.60] lo pedimos.
[868.60-870.60] Es cierto, cuando se dice
[870.60-872.60] que no hay
[872.60-874.60] precedente en que el fondo
[874.60-876.60] haga un desembolso
[876.60-878.60] inicial muy alto.
[878.60-880.60] ¿De el 80%? No, no, no, ni por
[880.60-882.60] hemos si a general, hacen del 20, 30,
[882.60-884.60] o en alguna excepción 40.
[884.60-886.60] Nosotros
[886.60-888.60] hemos pedido más por qué razón,
[888.60-890.60] porque en un acuerdo del fondo tradicional,
[890.60-892.60] lo que el fondo hace es
[892.60-894.60] seguir haciendo esos desembolsos parciales
[894.60-896.60] a cambio del cumplimiento
[896.60-898.60] de metafiscales y monetarias.
[898.60-900.60] Cosa que en el caso nuestro
[900.60-902.60] ya lo hicimos.
[902.60-904.60] ¿Nosotros ya adelantamos cosas que
[904.60-906.60] ustedes no van a pedir?
[906.60-908.60] Así que por favor, nos adelantan
[908.60-910.60] un desembolso más importante.
[910.60-912.60] Lo que nosotros decimos es, también puede
[912.60-914.60] no haber precedente de esto, pero no hay
[914.60-916.60] precedente tampoco del fondo
[916.60-918.60] firmando un acuerdo con un país que
[918.60-920.60] ya ha hecho todos los ajustes
[920.60-922.60] de los que se han hecho.
[922.60-924.60] Entonces, la lógica sería
[924.60-926.60] cuando terminan esos ajustes,
[926.60-928.60] ¿ustedes cuánto desembolsaron?
[928.60-930.60] No desembolsaron, el 20, 30 o 40.
[930.60-932.60] Bueno, nosotros ya terminamos.
[932.60-934.60] Entonces, estamos diciendo, sería más lógico
[934.60-936.60] que ya que hicimos todos estos ajustes
[936.60-938.60] el desembolso inicial sea
[938.60-940.60] más alto.
[940.60-942.60] Y discúlpame la ignorancia de nuevo.
[942.60-944.60] Cuando usted habla de 20.000 millones de dólares,
[944.60-946.60] ¿cuántos de esos dólares
[946.60-948.60] que es el total serían
[948.60-950.60] que se denomina libre disponibilidad?
[950.60-952.60] A ver, la
[952.60-954.60] operación funciona de la siguiente manera.
[954.60-956.60] Los dólares que nosotros recibimos
[956.60-958.60] ¿sí?
[958.60-960.60] Pasamos a recomprar esas letras intransferibles
[960.60-962.60] que le vendió Kicillof
[962.60-964.60] para sacarle los dólares en el pasado.
[964.60-966.60] Esos dólares pasan a ser
[966.60-968.60] parte de las reservas de lo ancocentral.
[968.60-970.60] Las reservas son de libre disponibilidad.
[970.60-972.60] O sea, que si yo no leo
[972.60-974.60] más, no leo mal
[974.60-976.60] si el primer desembolso
[976.60-978.60] es importante
[978.60-980.60] ustedes lo van a poder usar
[980.60-982.60] como quieran dentro de las reservas del banco central.
[982.60-984.60] Son reservas del banco central.
[984.60-986.60] A ver si estoy pensando bien.
[986.60-988.60] Está perfecto.
[988.60-990.60] Y por eso usted es tan optimista.
[990.60-992.60] Entonces, supongo.
[992.60-994.60] Yo soy optimista
[994.60-996.60] más que, o sea, sobre todo porque
[996.60-998.60] como te digo
[998.60-1000.60] a mí lo que me importa es
[1000.60-1002.60] la gente. Yo entiendo
[1002.60-1004.60] el marcado
[1004.60-1006.60] que está mirando el arbitraje
[1006.60-1008.60] un 2% le influye.
[1008.60-1010.60] Lo que quiero que la gente entienda
[1010.60-1012.60] y llevarle tranquilidad es que nosotros
[1012.60-1014.60] no vamos a hacer
[1014.60-1016.60] lo que hay que hacer
[1016.60-1018.60] para llevarle un resultado mejor
[1018.60-1020.60] a la gente.
[1020.60-1022.60] Claramente que entre plata para respaldar los pesos
[1022.60-1024.60] es algo mejor.
[1024.60-1026.60] Nosotros nunca vamos a salir de las restricciones
[1026.60-1028.60] si le vamos a generar
[1028.60-1030.60] un estrés
[1030.60-1032.60] a la gente.
[1032.60-1034.60] Eso es lo que ellos tienen que entender.
[1034.60-1036.60] Eso que les tratan de vender algunos
[1036.60-1038.60] de que puede haber un sinpronazzo
[1038.60-1040.60] de que pueden ir tantos miles de pesos
[1040.60-1042.60] porque el M3
[1042.60-1044.60] eso va a pasar.
[1044.60-1046.60] Bueno, de eso le voy a preguntar. La base monetaria.
[1046.60-1048.60] Yo lo escucho a usted y el presidente
[1048.60-1050.60] y dice, nosotros tenemos los dólares suficientes.
[1050.60-1052.60] No hay la suficiente cantidad
[1052.60-1054.60] de pesos como para que haga
[1054.60-1056.60] una corrida
[1056.60-1058.60] no sé, que llega el dólar
[1058.60-1060.60] no quiero decir el número, o que sea
[1060.60-1062.60] a dos mil.
[1062.60-1064.60] No hay suficiente cantidad de pesos.
[1064.60-1066.60] Y otros dicen no, pero mira
[1066.60-1068.60] la base monetaria, no sé
[1068.60-1070.60] los gerentes financieros de la multinacionales
[1070.60-1072.60] ven que esto
[1072.60-1074.60] es tan volátil
[1074.60-1076.60] entonces empiezan a desarmar las posiciones
[1076.60-1078.60] no influye también en eso
[1078.60-1080.60] que puede haber una corrida lo que se denomina.
[1080.60-1082.60] Por eso te hablaba del balance
[1082.60-1084.60] del banco central, hay que entender
[1084.60-1086.60] los pasivos y los activos.
[1086.60-1088.60] Los pesos que emite
[1088.60-1090.60] el banco central es lo que se llama emisión primaria
[1090.60-1092.60] de dinero. Después hay emisión
[1092.60-1094.60] secundaria de dinero que es
[1094.60-1096.60] lo que emiten los bancos
[1096.60-1098.60] vía el crédito
[1098.60-1100.60] y lo que implica ese efecto
[1100.60-1102.60] ese famoso efecto que habrás escuchado a alguna gente
[1102.60-1104.60] el efecto multiplicador.
[1104.60-1106.60] Eso no tiene nada, o sea, eso no es que
[1106.60-1108.60] todos esos pesos pueden ir
[1108.60-1110.60] al dólar.
[1110.60-1112.60] En todo caso hay un desinfle
[1112.60-1114.60] del multiplicador. Los pesos que pueden ir
[1114.60-1116.60] al dólar cuando interviven el banco central
[1116.60-1118.60] son los mismos pesos de la emisión primaria.
[1118.60-1120.60] Entonces
[1120.60-1122.60] como fue tomando el ejemplo, por ejemplo,
[1122.60-1124.60] de la convertibilidad, hoy
[1124.60-1126.60] digamos, alguno podría decir, alguno me decía
[1126.60-1128.60] esto sería como una especie de neocompartibilidad,
[1128.60-1130.60] porque ustedes están diciendo que ahora va a haber
[1130.60-1132.60] respaldo para... no, va a haber
[1132.60-1134.60] sobre respaldo. Si uno toma
[1134.60-1136.60] el tipo de cambio equivalente
[1136.60-1138.60] de la cantidad de dólares que va a dar
[1138.60-1140.60] a la base monetaria, el tipo
[1140.60-1142.60] de cambio de cobertura es de 600.
[1142.60-1144.60] Si tomamos la base
[1144.60-1146.60] amplia, claro, de 600.
[1146.60-1148.60] No es que habría, podría haber
[1148.60-1150.60] o sea, sobra cobertura.
[1150.60-1152.60] Si tomo la base amplia
[1152.60-1154.60] de 950.
[1154.60-1156.60] Es decir, nunca hubo tanta
[1156.60-1158.60] cobertura, ninguna generación como nosotros vivió,
[1158.60-1160.60] nunca un nivel de cobertura
[1160.60-1162.60] de la deuda de pesos como la que
[1162.60-1164.60] va a haber ahora en el banco central.
[1164.60-1166.60] Con un agregado fundamental
[1166.60-1168.60] que es, además,
[1168.60-1170.60] ahora no hay más emisión de pesos, no hay
[1170.60-1172.60] déficit y no hay emisión
[1172.60-1174.60] por pasivos remunerados.
[1174.60-1176.60] Que no haya déficit es la gran
[1176.60-1178.60] diferencia con la convertibilidad.
[1178.60-1180.60] La convertibilidad, acá yo, porque hubo déficit.
[1180.60-1182.60] Esa es la razón.
[1182.60-1184.60] Conceptualmente, el car...
[1184.60-1186.60] un carnesivor, como se dice,
[1186.60-1188.60] puede durar una convertibilidad
[1188.60-1190.60] puede durar
[1190.60-1192.60] a infinitum. No está mal.
[1192.60-1194.60] Si hay equilibrio fiscal. Obvio.
[1194.60-1196.60] La convertibilidad en ese sentido
[1196.60-1198.60] podría haber durado mucho más.
[1198.60-1200.60] ¿Por qué cayó la convertibilidad? Bueno, porque hubo déficit.
[1200.60-1202.60] Las provincias empezaron a endeudarse
[1202.60-1204.60] con los bancos a tasas impagables
[1204.60-1206.60] del 15%.
[1206.60-1208.60] Como no se podían emitir pesos, empezaron
[1208.60-1210.60] a emitir cuasimonedas
[1210.60-1212.60] y no le podían devolver la deuda a los bancos.
[1212.60-1214.60] Los bancos se habían fundeado
[1214.60-1216.60] con arjendolares a 30 días.
[1216.60-1218.60] Entonces no podían devolver los depósitos.
[1218.60-1220.60] Entonces, por esa es la razón por la que cayó.
[1220.60-1222.60] Ahora tenemos sobre cobertura
[1222.60-1224.60] con respecto a la convertibilidad,
[1224.60-1226.60] pero además tenemos superávit fiscal.
[1226.60-1228.60] Es decir, nosotros cada mes, no sólo
[1228.60-1230.60] no inyectamos pesos, sino que
[1230.60-1232.60] absorbemos.
[1232.60-1234.60] La sanitaria primaria. Exactamente.
[1234.60-1236.60] El presidente me dijo
[1236.60-1238.60] en el radio el jueves
[1238.60-1240.60] efectivamente
[1240.60-1242.60] el ritmo de la
[1242.60-1244.60] desaceleración
[1244.60-1246.60] inflacionaria se detuvo,
[1246.60-1248.60] se hizo más lento
[1248.60-1250.60] y probablemente en abril no podamos
[1250.60-1252.60] empezar con un índice, no podemos presentar un índice
[1252.60-1254.60] que empiece con uno
[1254.60-1256.60] como producto de la
[1256.60-1258.60] volatilidad política
[1258.60-1260.60] que generaron, no sé, algunos políticos.
[1260.60-1262.60] Sí, la volatilidad política definitivamente
[1262.60-1264.60] no ayudó. Por esto que bien
[1264.60-1266.60] decías vos, porque también
[1266.60-1268.60] hay una parte de ese teo de expectativas.
[1268.60-1270.60] Entonces, si le hacen creer a los comerciantes
[1270.60-1272.60] y a la gente que acá puede haber un simbronazo
[1272.60-1274.60] y demás, bueno, alguno por ahí
[1274.60-1276.60] picaramente
[1276.60-1278.60] o por cobertura
[1278.60-1280.60] o porque generalmente tiene temor o algo
[1280.60-1282.60] puede hacer eso. Ahora, la verdad
[1282.60-1284.60] que cuánto va a ser el índice
[1284.60-1286.60] de abril, ninguno
[1286.60-1288.60] nosotros puede saberlo, pero no importa
[1288.60-1290.60] si es abril, mayo, o sea
[1290.60-1292.60] acá, lo que los argentinos pueden estar
[1292.60-1294.60] tranquilos. La inflación
[1294.60-1296.60] va a colapsar, es un tema de tiempo
[1296.60-1298.60] porque cuando vos haces las cosas bien
[1298.60-1300.60] los resultados salen. De vuelta siempre el ejemplo
[1300.60-1302.60] del buen alumno. Argentina siempre le fue
[1302.60-1304.60] mal porque fue un pésimo
[1304.60-1306.60] alumno que no estudiaba y se portaba mal.
[1306.60-1308.60] Hoy es uno de los cinco mejores alumnos del mundo.
[1308.60-1310.60] Hay 195 países, cinco
[1310.60-1312.60] tenemos SuperAvit. Entonces
[1312.60-1314.60] si uno de los mejores alumnos le va a ir bien.
[1314.60-1316.60] Mourillo Macri y otro diagnóstico
[1316.60-1318.60] dijo que
[1318.60-1320.60] la falta de apego
[1320.60-1322.60] institucional de este gobierno
[1322.60-1324.60] puede estar impactando
[1324.60-1326.60] en el programa económico.
[1326.60-1328.60] Usted qué opinó.
