[0.40-5.14] Bueno, buenas tardes a todos, muchas gracias a Fiel por la invitación,
[5.14-10.56] es un orgullo y un placer compartir estos momentos con ustedes.
[10.56-17.74] Espero poder evacuarles alguna dudas, generarles un poco más de optimismo.
[17.74-26.78] Déjeme arrancar por algo que pasa un poco desaparcedido,
[27.28-33.44] pero que para los que han hecho alguna vez política económica es muy importante.
[35.14-42.08] Más allá de la herencia recibida, que como siempre recalca el presidente,
[42.08-45.74] es la peor de la historia.
[46.94-51.40] 5 puntos de déficit fiscal, 10 puntos de déficit cuas fiscal,
[51.40-55.20] un banco central esencialmente quebrado,
[55.20-58.86] una inflación que venía corriendo al 1,5% diario,
[58.86-63.86] pero todo esto con un montón de precios relativos pisados,
[63.86-71.16] alimentos, combustibles, tarifas, tipo de cambio.
[71.16-78.32] A esto se le combinaba el... Bueno, uno barján monetario fenomenal,
[78.32-82.82] no tres bases monetarias en pasivos remunerados,
[82.98-87.98] y la demanda de dinero en los mínimos de los últimos 35 años.
[87.98-94.32] La parte que yo quería hacer hincapié es que eso se combinaba con dos cosas,
[94.32-100.48] una con una falta total de recursos, o sea, no había reservas en el Banco Central,
[100.48-106.78] 2.500 millones de reservas negativas, además de una deuda de 60.000 millones
[106.84-112.24] con los proveedores, la cadena entre importadores y proveedores
[112.24-120.34] del exterior absolutamente rota, y ese combo, como digo,
[120.34-126.74] combinado con el hecho de que Argentina es un país que no tiene credibilidad,
[126.74-131.44] y eso es tremendo para ser política, económica.
[131.50-134.68] Y esto más allá de los últimos 20 años,
[134.68-141.18] o sea, Argentina no tiene credibilidad desde hace décadas,
[141.18-146.88] por justamente todos los desaciertos de los últimos 120 años.
[146.88-149.74] Entonces, eso era un combo realmente explosivo,
[149.74-156.68] porque una situación económica fatal, sin recursos y sin credibilidad,
[156.68-161.92] bueno, te dejaba realmente en una situación con prácticamente
[161.92-164.62] ningún margen de maniobra.
[164.62-171.18] Entonces, por eso nosotros planteamos siempre desde el día 1 nuestro programa
[171.18-178.92] económico bajo la premisa de que íbamos a tener que mostrar resultados
[178.92-184.22] desde el día 1, o sea, no nos podíamos dar el lujo de prometer,
[184.22-188.02] justamente porque no teníamos ninguna credibilidad.
[188.02-192.82] Entonces, pequeña anécdota,
[192.82-198.62] recuerdo cuando ya había sido elegido presidente, Javier,
[198.62-203.12] y ya me había ofrecido el ser ministro,
[203.12-210.02] tuve una reunión en mi casa con un economista que yo respeto mucho
[210.42-217.62] aquí presente, y entonces hablamos del plan,
[217.62-220.22] y me dijo, bueno, ¿cómo vas a ser?
[220.22-225.52] Y le dije, bueno, yo pienso ir a Equilibrio Fiscal el año 1 por este tema,
[225.52-232.72] porque no hay credibilidad, no hay forma de que nos sigan creyendo promesas.
[232.72-237.82] Y con obvio criterio me dijo, no vas a poder hacer eso,
[237.82-239.12] a ver cómo lo vas a hacer.
[239.12-244.52] Bueno, le dije, ¿cuáles eran las partidas que pensábamos tocar?
[244.52-250.92] Y me dijo, no creo que puedas hacer eso.
[250.92-258.72] Bueno, no solo se pudo hacer en el año, sino que pudimos hacerlo en el primer mes.
[258.72-264.72] Y la anécdota, en realidad, va al punto de que en realidad se hizo algo prácticamente
[264.72-272.32] que todos pensábamos que era imposible, y hay que darle muchísimo valor a eso.
[272.32-277.32] Por dos cosas, una porque como digo se hizo algo que se creía que no se podía hacer,
[277.32-282.92] y con eso se arribó un gran mito, pero dos, porque eso de alguna manera
[282.92-290.02] nos ha permitido recuperar una buena parte de la credibilidad perdida
[290.02-296.92] durante tantas décadas y eso hace las cosas mucho más posibles hoy.
[296.92-306.99] Entonces, a 10 meses, 11 meses de aquella charla, hoy en octubre,
[306.99-316.59] puedo decirles que nuevamente vamos a estar en un superávit financiero importante.
[316.69-322.69] Entonces, el escepticismo lógico que había al principio,
[322.69-326.79] recuerden que el primer mes que dimos equilibrio fiscal,
[326.79-331.79] bueno, eran las dudas obvias de nada, bueno, porque Caputo se sentó en la caja,
[331.79-336.39] no, puede ser que era no que los jubilados, no porque camesa,
[336.39-341.89] no, pero cuando suba, dijo que iba a volver a sacar el impuesto país,
[341.89-350.59] cuando eso pase, bueno, como digo, fueron 10 meses y hoy creo que ya son muy pocos
[350.59-356.99] o prácticamente nadie duda del compromiso fiscal que este gobierno tiene.
[356.99-362.79] Y eso tiene mucho que ver con el presidente, honestamente,
[362.79-367.89] con el presidente y con el grupo de ministros también,
[367.99-376.99] porque realmente el presidente hizo del ancla fiscal, digamos,
[376.99-385.59] un nivel de conciencia en la gente, en la política, en los ministros mismos,
[385.59-389.79] que hizo de alguna manera también nuestra tarea más fácil.
[391.09-395.99] Y creo que los eventos que vimos el último mes con respecto a esto,
[396.09-401.39] desde el presupuesto, que es un cambio paradigmático, digamos,
[401.39-404.79] de alguna manera, estamos ahora en un presupuesto que dice,
[404.79-410.09] esencialmente que los gastos se van a tener que adecuar a los ingresos,
[410.09-415.29] pero que como en nuestras casas no se va a poder gastar más de lo que se recauda.
[415.29-419.89] Pucha si es un cambio ese en Argentina.
[419.99-424.99] Después Beto le llevó más o menos un minuto y medio
[424.99-430.79] vetar cada una de las dos leyes que la oposición intentó pasar,
[430.79-437.59] tocando temas muy sensibles, pero con el obvio, digamos,
[437.59-441.99] objetivo de herir justamente el ancla fiscal.
[443.79-447.29] Por supuesto que iba a tener un costo en términos de imagen,
[447.29-451.69] como siempre dice el presidente, la imagen está para invertirla
[451.69-459.39] y, como también repite, vino acá para hacer las cosas bien,
[459.39-465.69] no para que su imagen en el mes a mes lo esté obsesionando,
[465.69-466.69] ni mucho menos.
[466.69-470.69] Es decir, es una persona absolutamente comprometida a esto
[470.69-474.89] que entiende mejor que nadie la raíz de nuestro problema,
[474.89-481.29] pero más importante que no está dispuesto a ceder ante las presiones políticas
[481.29-484.59] aún en inferioridad de condiciones.
[484.59-489.29] Así que este es un primer punto que para mí es clave,
[489.29-492.99] porque como todos saben, fue la raíz de nuestros problemas durante décadas
[492.99-497.09] y es el ancla principal de nuestro programa.
[497.09-503.49] Ahora bien, ¿podría alcanzar solamente con el equilibrio fiscal?
[503.49-508.49] No, la realidad es que no, que había un desequilibrio monetario fenomenal.
[508.49-513.99] Como dije, teníamos tres bases monetarias en pasivos remunerados,
[513.99-519.59] no teníamos ningún recurso, demanda de dinero por el piso.
[519.59-524.29] Entonces, como nosotros diseñamos esto, si no tenemos recursos,
[524.29-531.09] si no vamos a poder controlar el dólar, por lo menos tenemos que controlar
[531.09-533.19] la cantidad de pesos.
[533.19-541.39] Y eso llevó un poco a contradecir lo que la gran mayoría de los economistas
[541.39-544.89] nos pedía o opinaba en ese momento,
[544.89-550.69] en cualquier programa de estabilización naturalmente para correr menos riesgos,
[550.69-555.59] se pide una tasa de interés real positiva.
[555.59-562.19] Bueno, piensen ustedes que a tres bases monetarias en pasivos remunerados
[562.19-565.79] con una inflación del 25 y medio en diciembre,
[565.79-570.59] digamos que si hubiéramos seguido el consejo de poner una tasa real positiva,
[570.59-576.39] digamos 30%, hubiéramos tenido que imprimir una base monetaria más
[576.39-581.59] solamente en diciembre, lo que nos hubiera puesto a igual demanda de dinero
[581.59-584.69] en cuatro bases monetarias para enero,
[584.69-588.49] lo que nos hubiera forzado en enero a imprimir una base monetaria más
[588.49-590.59] y así sucesivamente.
[590.59-594.39] Y eso hubiera sido dramático por varias razones,
[594.39-598.79] una porque inevitablemente nos hubiera llevado a una hiperinflación
[598.79-600.69] o de mínima a una inflación altísima,
[600.69-604.99] pero sin duda a menos en mi cabeza una hiperinflación.
[604.99-610.59] Y eso hubiera tenido un agregado terriblemente malo
[610.59-615.39] que es que hubiéramos llegado a esa situación con equilibrio fiscal.
[615.89-619.69] Entonces, andá a explicarle después a la sociedad
[619.69-626.89] que la raíz de nuestro problema era el tema fiscal
[626.89-632.79] cuando vos en realidad llegaste a una hiperinflación con equilibrio fiscal.
[632.79-637.89] Justamente la oposición, al contrario, lo hubiera usado en nuestra conta,
[637.89-641.99] hubiera dicho seguramente llegamos a hiperinflación
[641.99-647.69] porque estas bestias hicieron un megajuste y fueron a equilibrio fiscal
[647.69-653.49] y olvidemos no de haber podido hacerlo entender a la gente
[653.49-657.69] que siempre el problema en Argentina fue el nivel de déficit
[657.69-662.49] y las consecuencias solamente como se financiaba ese déficit
[662.49-665.49] si con suba de impuestos, emisión o de deuda.
[665.99-674.99] Entonces nosotros tomamos la decisión de poner una tasa de interés fuertemente negativa,
[674.99-678.99] lo cual también era un riesgo en lo personal
[678.99-680.99] porque por supuesto si hubiera salido mal,
[680.99-685.99] todos naturalmente hubieran dicho y pusieron una manga de Amateurs
[685.99-688.99] que no le hicieron ni siquiera un libro de economía 1.
[688.99-692.49] Entonces, por supuesto también tenía un riesgo,
[692.49-700.99] pero lo hicimos con el convencimiento de que efectivamente iba a funcionar
[700.99-704.49] porque el dólar no se nos iba a escapar
[704.49-710.49] y entonces íbamos a terminar con una tasa de interés negativa en pesos
[710.49-712.99] pero positiva en dólares
[712.99-716.49] y que esto iba a ser como digo crucial para el programa
[716.49-721.99] porque era la forma más rápida de reducir ese famoso sobrante monetario,
[721.99-727.49] ese o barján de pesos que tanto incomodaba.
[727.49-732.49] Entonces en los primeros 3 meses la realidad es que pudimos reducir
[732.49-737.49] la cantidad o el desfasaje monetario en términos reales
[737.49-742.49] casi un 40%.
[742.49-749.99] Al mismo tiempo nos sentíamos confiados en que esto iba a suceder
[749.99-756.49] porque también al mismo tiempo hayamos diseñado por el lado cambiario
[756.49-762.99] un bono que como había explicado en diciembre cumplía 3 funciones.
[762.99-770.49] Una era, nos permitía también esterilizar más pesos y directamente quemarlos.
[770.49-776.49] Dos, nos permitía solucionar de corto plazo el problema de los importadores
[776.49-780.49] o que de vuelta la cadena entre importadores y proveedores del exterior
[780.49-784.99] estaba quebrada, entonces imaginen ahí ustedes la fijación de precios,
[784.99-790.99] el tema del desabastecimiento había que lograr recomponer eso.
[790.99-794.99] Pero eso era muy difícil porque en ese momento los bonos argentinos,
[794.99-804.99] Acuérdense, operaban a un precio de una paridad de algo menos de 40 dólares.
[805.49-809.49] Entonces para que esto funcionara había que diseñar un bono
[809.49-813.99] que tuviera una paridad sustancialmente más alta que esos 40 dólares
[813.99-815.99] sino no hubiera funcionado.
[815.99-819.49] Entonces cómo hacer que un mismo ovo y que el bono de un mismo país
[819.49-824.99] pueda valer prácticamente el doble que los bonos que estaban trayendo
[824.99-826.49] en el mercado.
[826.49-831.99] Entonces diseñamos este Bopreal de manera tal al ponerle un feature
[831.99-835.49] de que se podía utilizar para pagar impuestos.
[835.49-838.99] Nosotros confiábamos en que eso iba a tener un pultupar
[838.99-845.49] que evidentemente iba a ser que en el corto plazo ese bono
[845.49-848.99] fuera a operar una paridad mucho más alta.
[848.99-852.99] Al mercado le costó entenderlo, esto les llevó tiempo.
[852.99-854.99] La mayoría de los informes al principio decían
[854.99-856.99] no, cómo va a valer más que un bonar,
[856.99-860.49] va a valer entre 40, algunos sados decía 60.
[860.49-865.99] Bueno, por suerte rápidamente se corrigió, se entendió,
[865.99-870.49] esa paridad subió y eso permitió entonces que la mayoría
[870.49-874.49] de los importadores suscribieran este bono,
[874.49-880.49] pudieran solucionar el problema con sus proveedores
[880.49-884.49] y además por supuesto esto sirvió de amortiguador
[884.49-886.99] para el tipo de cambio.
[886.99-891.99] Entonces como dije después también muchas veces
[891.99-895.99] esto estuvo diseñado siempre así desde el día 1.
[895.99-900.99] Así lo tuvimos planificado y si ustedes recuerdan
[900.99-906.99] incluso en alguna entrevista que me han hecho en diciembre mismo
[906.99-911.99] yo dije vamos a ir a un esquema de competencia de monedas,
[911.99-914.99] algunos se va a asombrar pero en pocos meses
[914.99-918.99] van a faltar los pesos y siempre dije la moneda fuerte
[918.99-923.99] va a ser el peso, incluso cuando el dólar se fue a 1.400
[923.99-927.99] o 1.500 ahí en julio que también no me dijeron bueno,
[927.99-930.99] se les fue el tren, perdieron la oportunidad de,
[930.99-937.99] también dijimos no va a pasar eso, el programa es muy robusto,
[937.99-940.99] puede haber volatilidad cambiaria pero no puede haber
[940.99-944.99] una corrida y de hecho toda la especulación que hubo
[944.99-948.99] en estos meses van a tener que vender los dólares
[948.99-951.99] para pagar impuesto a las ganancias y bienes personales
[951.99-955.99] y la brecha va a converger de arriba hacia abajo,
[955.99-959.99] no me criticaron poco por decir eso pero como decimos siempre
[959.99-963.99] con el presidente acá estamos nosotros para decirles la verdad
[963.99-967.99] o por lo menos lo que nosotros consideramos la verdad
[967.99-970.99] que nosotros pensábamos que eso era lo que iba a pasar
[970.99-979.99] y bueno por suerte tuvimos razón, ahora hay un tema más
[979.99-983.99] con respecto a esto porque esto lo podemos relacionar
[983.99-989.99] con el cepo, ahora viene el famoso tema de entonces del cepo
[989.99-993.99] y del atraso cambiario y todas esas cosas que algunos
[994.99-1000.99] plantean para nosotros la diferencia con algunos de nuestros colegas
[1000.99-1006.99] es que nosotros siempre vimos el paso del tiempo como algo positivo
[1006.99-1018.45] para nuestro programa económico, a medida que pasa el tiempo
[1018.45-1024.45] más dejamos atrás los efectos negativos de la horrible política
[1024.45-1029.45] monetaria del gobierno anterior porque recuerden que la política
[1029.45-1034.45] monetaria tiene un lag y más prevalece nuestro programa económico
[1034.45-1040.45] más prevalece nuestra política monetaria y de hecho hoy a hoy
[1040.45-1045.45] a octubre es la prueba más contundente de esto porque en términos
[1045.45-1049.45] de salir del cepo creo que nadie puede dudar que hoy estamos
[1049.45-1055.45] en el mejor momento desde la asunción del presidente, no?
[1055.45-1062.45] Estamos digamos la inflación prácticamente convergió al
[1062.45-1067.45] CROAL más la inflación internacional, la brecha está
[1067.45-1071.45] en los mínimos históricos de los últimos cinco años,
[1071.45-1075.45] la economía está recuperando, es decir que nunca hubo
[1075.45-1081.45] en un momento mejor que este, nosotros creemos que salir
[1081.45-1085.45] del cepo como siempre decimos es un tema de condiciones y no
[1085.45-1090.45] de tiempo y con el tiempo esas condiciones van a seguir mejorando
[1090.45-1094.45] pero sobre todo queremos hacerlo cuando estemos 100% seguros
[1094.45-1100.45] que no va a generar ningún problema en la economía y así
[1100.45-1103.45] lo vamos a hacer, ¿alguna pueden disputar?
[1103.45-1107.45] Entonces no, si no se sale del cepo dicen algunos,
[1107.45-1111.45] entonces no se puede crecer, no, eso no es cierto,
[1111.45-1115.45] primero no es cierto cuando miramos la historia, o sea,
[1115.45-1122.45] Chile tuvo controles cambiarios del 84 al 91 y creció 6,2% por año
[1122.45-1126.45] mientras Latinoamérica creció al 2,6 durante esos años,
[1126.45-1131.45] Corea tuvo cepo entre el 80 y el 98 y creció en esos años
[1131.45-1136.45] 7,9 mientras el mundo creció al 3,1, ni hablar de lo que ha sido
[1136.45-1141.45] China en los últimos años, pero más allá de eso puedo decirles
[1141.45-1145.45] Argentina, o sea, nosotros el año que viene vamos a estar
[1145.45-1151.45] creciendo al 5% o más a un concepto, entonces el año que viene
[1151.45-1156.45] en algún momento se va a salir del cepo, por lo tanto la
[1156.45-1159.45] discusión de si se puede crecer concepto o no,
[1159.45-1163.45] pero también en irrelevante y como digo en la medida que
[1163.45-1169.45] la inflación con barja, con el nivel de crawl más la
[1169.45-1175.45] inflación internacional también es una discusión saldada.
[1175.45-1181.45] Nosotros además no pensamos que Argentina tiene que ganar
[1181.45-1186.45] competitividad devaluando, o sea, generando falsa competitividad
[1186.45-1190.45] como hemos hecho durante décadas, nosotros tenemos que ganar
[1190.45-1194.45] competitividad bajando impuestos y a eso es a lo que hemos venido,
[1194.45-1198.45] eso es el próximo paso, entonces cuando me dicen,
[1198.45-1203.45] bueno, ¿qué hay que esperar de este gobierno?
[1203.45-1207.45] Bueno, vamos a seguir en este mismo rumbo,
[1207.45-1211.45] vamos a seguir mejorando la macro,
[1211.45-1215.45] vamos a seguir desregulando la micro y vamos a seguir
[1215.45-1221.92] respetando la propiedad privada, eso es lo que vamos a seguir haciendo.
[1221.92-1227.92] ¿Qué nos falta para, digamos, para hacer esto, para llegar a esto?
[1227.92-1232.92] Bueno, naturalmente una seguir con este proceso de desinflación
[1232.92-1236.92] que implica bajar el más distorsivo de los impuestos,
[1236.92-1239.92] que es el impuesto inflacionario, que es de vuelta,
[1239.92-1244.92] como ya todos saben, el que más le pega a los que menos tienen.
[1244.92-1248.92] Segundo, tenemos que empezar a crecer para,
[1248.92-1252.92] con ese superávit, empezar a devolver esa plata
[1252.92-1256.92] a la gente en baja de impuestos, y eso es lo que vamos a hacer.
[1256.92-1260.92] Argentina hoy tiene todavía, a pesar del ajuste que hemos hecho,
[1260.92-1265.92] tranquilamente 7 o 8 puntos de impuestos que no pueden estar,
[1265.92-1270.92] empezando por las retenciones, el impuesto a los débitos
[1270.92-1274.92] y créditos y a nivel provincial, ingresos brutos.
[1274.92-1278.92] Yo creo que eso son, si se quieren, los tres peores impuestos
[1278.92-1282.92] que en la medida que nosotros tengamos superávit
[1282.92-1286.92] no tengan ninguna duda que los vamos a ir eliminando.
[1286.92-1294.68] Y creo que lo importante para nosotros es seguir
[1294.68-1300.68] de alguna manera, digamos, convenciendo al empresariado,
[1300.68-1306.68] convenciendo a todos ustedes que este es un programa
[1306.68-1312.68] que no se basa en promesas, es un programa que se basa en resultados.
[1312.68-1319.68] Es decir, nosotros no prometemos bajar el déficit fiscal,
[1319.68-1324.68] lo bajamos, no estamos prometiendo terminar con el déficit cuase fiscal,
[1324.68-1329.68] lo terminamos, no estamos prometiendo terminar
[1329.68-1334.68] con la emisión monetaria, terminamos con la emisión monetaria.
[1334.68-1340.68] Y creo que lo más importante, por eso siempre digo que la realidad
[1340.68-1344.68] hoy es el indicador líder, lo más importante para nosotros
[1344.68-1348.68] es seguir dando esos resultados porque es la mejor forma
[1348.68-1354.68] o la forma más eficaz de seguir combatiendo el escepticismo.
[1354.68-1359.68] Ese escepticismo para mí no es una queja, es natural
[1359.68-1366.68] porque obviamente venimos de 120 años de decepciones,
[1366.68-1373.68] pero quiero que se entienda que las decepciones tienen una causa.
[1373.68-1376.68] Nada de lo que pasó es de casualidad.
[1376.68-1382.68] Nosotros no nos fue mal por casualidad o por que hubo un complot
[1382.68-1384.68] contra Argentina ni nada de eso.
[1384.68-1387.68] Nosotros no nos fue mal porque éramos un mal alumno,
[1387.68-1390.68] porque éramos un alumno que no respetaba las reglas,
[1390.68-1394.68] que no hacía los deberes, que no estudiaba.
[1394.68-1397.68] Entonces por más inteligente que fuéramos,
[1397.68-1400.68] Argentina se sacaba una mala nota.
[1400.68-1402.68] Hoy eso ya no pasa más.
[1402.68-1406.68] Argentina es hoy el mejor alumno de las Américas,
[1406.68-1411.68] o sea, es el único país que tiene hoy su perávit fiscal.
[1411.68-1416.38] Y hemos hecho todo esto que he comentado,
[1416.38-1422.38] respetando la propiedad privada, siempre ha marcado sin romper contratos.
[1422.38-1426.38] Ahora parece normal, pero recuerden que se hablaba de no,
[1426.38-1428.38] plan bónex, de esto, del otro.
[1428.38-1430.38] No hemos hecho nada de eso.
[1430.38-1434.38] Entonces, nosotros no tenemos dudas
[1434.38-1436.38] que los buenos resultados van a seguir
[1436.38-1441.38] y eso, insisto, es la mejor forma de combatir ese escepticismo
[1441.38-1449.38] que no hay que enojarse, es natural, va a seguir estando
[1449.38-1452.38] y como digo, cada vez vamos a ir convenciendo más gente,
[1452.38-1454.38] hay gente que se convenció desde el día uno,
[1454.38-1458.38] otras se fueron convenciendo con el tiempo, cada vez hay más,
[1458.38-1461.38] hoy hay bastante más entusiasmo
[1461.38-1463.38] porque el proceso de desinflación se continúa
[1463.38-1468.38] y la economía claramente hoy ya se está recuperando
[1468.38-1472.38] fuertemente, entonces eso por supuesto genera más optimismo
[1472.38-1474.38] y eso es lo que va a seguir pasando
[1474.38-1477.38] y eso es lo que va a seguir de alguna manera,
[1477.38-1482.38] como digo, superando este escepticismo.
[1482.38-1488.38] Creo que fuimos dejando la mayor parte de las dudas de lado.
[1488.38-1491.38] Al principio se hablaba, como dije, de la sostenibilidad fiscal
[1491.38-1495.38] si era posible, hoy creo que eso ya no se discute.
[1495.38-1497.38] Entre los resultados que hemos logrado
[1497.38-1501.38] y el compromiso del presidente, creo que eso ya no se discute.
[1501.38-1506.38] Se hablaba de que el proceso de desinflación iba a ser muy lento,
[1506.38-1510.38] acuérdense al principio todos hablaban del famoso 30-30-20,
[1510.38-1514.38] 30% de inflación en diciembre, 30 en enero, 20 en febrero,
[1514.38-1517.38] algunos decían incluso 30-30-30
[1517.38-1521.38] y que entonces íbamos a tener que devaluar en febrero o marzo,
[1521.38-1526.38] después que la inflación no iba a poder bajar de un determinado nivel,
[1526.38-1530.38] sé que veró ese nivel fácilmente, después que no iba a poder bajar de otro.
[1530.38-1534.38] Bueno, como digo, ahora ya hemos convertido prácticamente
[1534.38-1538.38] al nivel de CROAL más la inflación internacional,
[1538.38-1543.38] o sea que también es una batalla que se ha ganado.
[1543.38-1547.38] Después se mutó al... no, bueno, sí, hay una desinflación
[1547.38-1551.38] pero a costa de una recesión fenomenal que va a durar años,
[1551.38-1554.38] va a durar años, yo creo que este es el programa,
[1554.38-1560.38] probablemente, de estabilización más hechitoso que realmente se haya visto
[1560.38-1565.38] entre otras cosas por eso, porque hoy ya hemos recuperado
[1565.38-1568.38] el nivel de actividad de noviembre,
[1568.38-1573.38] los salarios privados han recuperado el nivel de noviembre
[1573.38-1578.38] con la diferencia que hemos, en ese plazo, además
[1578.38-1583.38] solucionado el problema fiscal, solucionado el problema cuasi fiscal,
[1583.38-1589.38] hemos solucionado gran parte del balance del banco central,
[1589.38-1594.38] se ha duplicado el nivel de crédito, hemos logrado todo esto
[1594.38-1602.38] recomponiendo precios relativos, además prácticamente todos los niveles
[1602.38-1607.38] en los que los precios estaban pisados, entonces, digamos,
[1607.38-1612.38] y además vamos a terminar con una caída del PIB
[1612.38-1615.38] que va a ser esencialmente entre el 2 y el 3%,
[1615.38-1618.38] que no es otra cosa que el arrastre estadístico.
[1618.38-1624.38] Y además es una situación que Argentina ya vivió 6 de los últimos 12 años,
[1624.38-1628.38] en 6 de los últimos 12 años ya estuvimos en recesión
[1628.38-1633.38] y en 5 de esas 6 veces la recesión fue mayor de lo que va a ser este año,
[1633.38-1638.38] con la diferencia que en todos esos años, lejos de arreglar los problemas,
[1638.38-1643.38] los estábamos encubando, entonces la verdad me parece que
[1643.38-1648.38] no hay, en ese sentido tampoco,
[1648.38-1652.38] no puede haber, digamos, un resultado realmente mejor
[1652.38-1657.38] que el que se ha logrado en estos 10, 11 meses.
[1657.38-1661.38] De hecho, cuando vamos a Fueghera, vamos a las reuniones del G20,
[1661.38-1665.38] ministros o con el fondo mismo, ya algunos ministros no dicen
[1665.38-1669.38] el caso argentino ya se va a empezar a estudiar en las mejores universidades del mundo
[1669.38-1673.38] y muchos hablan del milagro argentino.
[1673.38-1677.38] Y es que me decirles, a mí no me gusta que hablen del milagro argentino
[1677.38-1681.38] porque para mí no es ningún milagro, es lo que les acabo de decir,
[1681.38-1685.38] hay una causalidad en esto, no hay ningún milagro.
[1685.38-1691.38] Los resultados son los que debieran ser
[1691.38-1699.38] cuando uno hace las cosas bien, es decir, volviendo al ejemplo del estudiante,
[1699.38-1704.38] cuando estudiaban en la facultad o en el colegio
[1704.38-1709.38] y normalmente les iba a ir bien, no hay una casualidad en esto.
[1709.38-1714.38] Entonces se hicieron los deberes que se pensaron que no se podían hacer,
[1714.38-1719.38] pero en todo caso el milagro es que haya habido la decisión política para hacerlo.
[1719.38-1724.38] Por eso si me preguntan a mí, el milagro y es el presidente,
[1724.38-1730.38] el milagro es que haya llegado un presidente como Javier Milleil,
[1730.38-1735.38] de la nada, digamos, sin aparato, sin financiamiento,
[1735.38-1740.38] sin plata, sin partido y ahora que eso es un milagro,
[1740.38-1746.38] también creo que es un milagro que no haya perdido la convicción una vez que llegó al poder,
[1746.38-1752.38] cosa que es lo más natural, o sea, Baglini no está errado en su teorema.
[1752.38-1757.38] Javier es una, el presidente, perdón, es una excepción.
[1757.38-1761.38] Entonces eso también es un milagro,
[1761.38-1766.38] es un milagro también que el presidente hoy sea una de las dos,
[1766.38-1770.38] dos, tres voces más respetadas y escuchadas del mundo.
[1770.38-1775.38] Digo dos, tres porque me da medio vergüenza decir que probablemente es la más
[1775.38-1778.38] escuchada y respetada del mundo.
[1778.38-1781.38] Entonces estamos hablando de que ese presidente de Argentina,
[1781.38-1785.38] y pongámonos en situación donde estábamos hace 12 meses.
[1785.38-1791.38] Yo empecé a decir esto cuando volví de a vos porque naturalmente siempre viajo con él,
[1791.38-1798.38] a uno que pensaba que estaba loco o que le estaba chupando las medias o que era un exagerado,
[1798.38-1804.38] hoy lo repiten todos los líderes del mundo, hoy no hay, está fuera de discusión esto.
[1804.38-1810.38] Entonces tenemos un presidente que no sólo está dando la batalla cultural a nivel nacional,
[1810.38-1813.38] sino que le está dando a nivel mundial.
[1813.38-1818.38] Y eso por supuesto ayuda mucho porque lo pone a Argentina en una situación en la que
[1818.38-1824.38] si no sería muy difícil hoy el nivel de inversiones que estamos atrayendo,
[1824.38-1828.38] todas las inversiones que estamos viendo en el rig y demás,
[1828.38-1834.38] por supuesto que obedece a ese atractivo y a ese shock que está generando
[1834.38-1837.38] lo que el presidente Meleí está haciendo a nivel mundial.
[1837.38-1845.38] No le está pasando desapercibido a nadie y además tiene la ventaja que los resultados lo están acompañando.
[1845.38-1852.38] Entonces si el mundo está shockado, si el presidente es un faro de atracción
[1852.38-1856.38] y como tal tenemos que aprovecharlo.
[1856.38-1868.40] Bueno, no sé, tengo mucho más para agregarles, seguramente me estoy comiendo algo,
[1869.40-1877.84] la realidad es que lo más importante para nosotros en este momento,
[1877.84-1884.84] como digo cuando damos estas charlas, es poder transmitirles este optimismo que nosotros sentimos,
[1884.84-1889.84] porque ustedes son co-protagonistas de esta historia.
[1889.84-1893.84] Lo más pronto que ustedes se convenzan que acá no hay ninguna casualidad
[1893.84-1897.84] y que es todo casualidad, lo más pronto que ustedes se convenzan
[1897.84-1901.84] que hay momentos en la historia, como digo, siempre que la historia cambia
[1901.84-1906.84] y que uno a veces cree que eso lo lee solo en los libros de historia
[1906.84-1912.84] y no se puede imaginar que por ahí lo estamos viviendo en este preciso momento
[1912.84-1914.84] y este es uno de esos momentos.
[1914.84-1918.84] Argentina está en un momento en que va a cambiar su historia
[1918.84-1922.84] y ustedes como digo son co-protagonistas en esta historia.
[1922.84-1925.84] Lo más rápido que ustedes se convenzan, lo más rápido que confían,
[1925.84-1927.84] lo más rápido que inviertan en el país,
[1927.84-1931.84] lo más rápido que el país va a crecer,
[1931.84-1934.84] que nosotros entonces vamos a tener superávit,
[1934.84-1937.84] que se lo vamos a devolver con bajas de impuestos
[1937.84-1941.84] y vamos a poder revertir ese círculo vicioso
[1941.84-1945.84] al que el país estuvo inmerso durante tantas décadas.
[1945.84-1951.84] Así que de este lado solo me queda agradecerles la confianza
[1951.84-1956.84] y pedirles que confíen, que se sumen
[1956.84-1964.84] y que no tengan duda realmente que Argentina va a ser el país estrella
[1964.84-1967.84] no durante los próximos 4 o 8 años,
[1967.84-1970.84] no durante los próximos 30 años.
[1970.84-1974.84] Así que muchas gracias a todos por la invitación.
