[0.00-7.28] Durante estas semanas se ha estado debatiendo con los gobernadores,
[7.48-13.49] con los legisladores, con las fuerzas productivas, la ley de bases.
[13.69-20.37] La ley de bases cuenta con dos capítulos, digamos, bien diferenciados.
[20.57-25.05] Un capítulo de más de 500 artículos, sí,
[25.25-30.61] que implican un cambio estructural en el país, sí.
[30.77-34.85] Un cambio regulatorio y estructural,
[35.05-40.77] que es lo que va a sentar las bases para que el país realmente pueda desarrollarse
[40.97-45.65] y crecer ante los próximos 10, 20 años.
[45.85-50.69] Hay un capítulo fiscal, sí, que
[50.89-56.25] habíamos también incluido en la ley con el objetivo de llegar
[56.49-61.41] a nuestro compromiso, que hemos tomado con la sociedad,
[61.61-66.73] de equilibrar las cuentas fiscales, de llegar a déficit cero.
[66.93-72.57] Ese flagelo por el que hemos pasado durante ya,
[72.77-76.41] como ha repetido el presidente tantas veces, 100 años,
[76.61-82.48] y que ha sido la verdadera causa de todos nuestros problemas.
[82.72-87.80] Ahora bien, encontramos en este diálogo que hemos tenido
[88.00-91.40] en estas semanas con los diferentes actores
[91.60-96.12] un claro consenso en lo que nosotros creemos que es
[96.32-99.72] la parte más importante de la ley,
[99.92-104.52] sí, que son estos más de 500 artículos
[104.72-110.16] que, como digo, son los que tienen que sentar las bases para el crecimiento.
[110.24-112.76] Había habido cierto disenso,
[112.96-119.98] como todos saben, en lo que es el capítulo económico.
[120.18-125.86] Y por supuesto que los hemos escuchado a todos y de hecho
[126.06-130.34] compartimos buena parte de esos reclamos.
[130.54-135.58] Yo le he dicho más de una vez que hemos tenido que tomar medidas
[135.70-140.50] incómodas, que a nosotros son los primeros que no nos gustan,
[140.70-146.18] en pos de cumplir con un objetivo tan importante
[146.38-149.02] como era el de llegar a déficit cero.
[149.22-154.06] Ahora bien, lo que de ninguna manera queremos
[154.26-159.98] es que por este, digamos, capítulo fiscal
[160.14-165.94] se demore algo que consideramos necesario y urgente
[166.14-172.70] y es lo que realmente queremos mostrarle al mundo ese cambio que hoy
[172.90-175.10] doy fe que está todo el mundo mirando,
[175.30-180.50] si ven, vengo de acompañarlo al presidente Endao, si realmente
[180.70-185.94] los ojos del mundo están puestos en este cambio.
[186.22-189.86] Entonces, en función de esta situación,
[190.06-198.58] es que hemos decidido retirar el capítulo fiscal
[198.78-206.54] de la ley de bases de manera de facilitar y acelerar su aprobación.
[206.74-212.98] Creemos que, como dije, esto va a, de alguna manera,
[213.18-220.34] acelerar los tiempos, facilitar la situación de muchos legisladores,
[220.54-225.34] gobernadores que naturalmente estaban defendiendo no solo los intereses
[225.54-230.98] de sus provincias, sino lo que consideran razonable.
[231.18-234.12] Compartimos eso.
[234.32-237.80] Pero también quiero dejar claro que de ninguna manera eso implica
[237.92-243.44] que no, digamos, vamos a dejar nuestro compromiso de ir
[243.64-248.92] a equilibrio fiscal, de equilibrar las cuentas fiscales,
[249.12-252.04] nuestro objetivo de déficit cero.
[252.24-257.56] Esto, por supuesto, que se mantiene y en algún punto lo que buscamos
[257.76-261.84] es efectivamente eso, llevar la tranquilidad a la gente,
[262.04-264.84] a los diferentes actores económicos,
[265.08-268.76] que las dos cosas van a suceder.
[268.96-276.44] Es decir, no se va a dejar de cumplir la meta de déficit cero
[276.64-280.76] y haciendo esto lo que vamos a lograr es que,
[280.96-284.84] es facilitarle a los gobernadores y a los legisladores
[285.04-289.44] la aprobación de la parte más importante de la ley.
[289.64-292.92] Hago hincapié en lo de la parte más importante de la ley,
[293.04-297.48] porque a raíz de que ha habido disidencias en el plano económico,
[297.68-299.72] se ha puesto mucho foco en esto.
[299.92-303.84] Es como que mucha gente piensa entonces que lo importante de la ley
[304.04-305.52] es la parte económica.
[305.72-307.04] No, por favor, no.
[307.24-308.64] Y no lo digo ahora esto.
[308.84-313.40] Lo he dicho en la conferencia que di con el anuncio
[313.60-315.52] del Fondo Monetario Internacional,
[315.72-318.20] cuando me hicieron la pregunta y dije como argentino,
[318.40-321.84] quiero que pase como ministro, me preocupa menos.
[322.04-324.64] Esto es la confirmación de eso.
[325.36-329.64] Entonces, lo más importante,
[329.84-333.72] y no estamos en esto cambiando nada lo que venimos diciendo
[333.92-335.16] y lo que venimos pensando,
[335.36-340.64] es que la parte estructural de la ley
[340.84-343.44] es lo que va a generar el cambio en Argentina,
[343.64-346.24] lo que va a generar el crecimiento.
[346.44-350.32] El cumplir con el déficit fiscal es lo que va a sentar las bases
[350.48-352.04] para que el país se desarrolle.
[352.24-355.68] Si nosotros cumplimos con el déficit cero,
[355.88-359.60] vamos a dejar de tener en el mediano plazo problemas de inflación,
[359.80-361.60] problemas de deuda, problemas de dólar,
[361.80-364.28] y vamos a sentar las bases para el crecimiento.
[364.48-370.48] Lo que nos va a hacer despegar es todo este paquete de leyes,
[370.68-373.68] de desregulación, donde les sacamos el pie de la cabeza
[373.88-376.12] del Estado al sector privado
[376.28-382.28] y lo que nos va a permitir un crecimiento sostenido y de largo plazo.
[382.48-385.84] Esto puede ser, esto es subsanable,
[386.04-388.48] ya lo he dicho, es reemplazable.
[388.68-392.20] Sí, hoy incluso estamos en, yo diría,
[392.40-396.64] claramente mejores condiciones que hace un mes cuando mandamos la ley.
[396.84-400.12] Necesito recordarles el país que hemos heredado
[400.32-403.36] con 11.000 millones de reservas negativas.
[403.72-407.24] No había dólares para hacer un pago al fondo monetario
[407.44-410.80] la semana siguiente, prácticamente en hiperinflación,
[411.00-413.72] con una inflación de un y medio por ciento diario.
[413.92-416.40] Una deuda comercial de más de 60.000 millones,
[416.60-419.60] que era una espada de Damocles que todos preguntaban,
[419.80-422.68] bueno, ¿cómo se iba a solucionar eso?
[422.88-427.12] Hoy la realidad es que durante el último mes,
[427.32-431.72] en el Banco Central ha comprado más de 5.000 millones de dólares.
[431.88-435.32] La realidad es que la inflación muy alta ha venido,
[435.52-440.12] por lo menos más baja de lo que esperaban todos los analistas privados
[440.32-444.68] y sobre todo se ha desacelerado fuertemente las últimas dos semanas.
[444.88-448.88] Hemos logrado solucionar el problema de la deuda comercial
[449.08-453.88] de los importadores, esos 60.000 millones que parecían insolucionables
[454.08-458.20] a través del registro conjunto de Comercio y AFIP
[458.40-463.16] y la creación de este bono del Banco Central.
[463.36-468.64] Hoy prácticamente es un tema solucionado.
[468.84-474.24] También desde esa posición, hoy, nos podemos tomar el tiempo
[474.44-481.00] de desarrollar nuevas medidas económicas
[481.20-487.80] que sean más compatibles y más fáciles de digerir
[487.88-492.00] para los diferentes actores económicos.
[492.20-496.80] Si que vemos esto como algo muy positivo,
[497.00-502.20] pues como vimos, estamos garantizando el cumplimiento del déficit cero
[502.40-508.20] y estamos allanando el camino para que gobernadores, legisladores
[508.40-513.20] y demás puedan aprobar esta ley en el cortísimo plazo,
[513.40-515.60] lo más rápido posible.
[515.80-517.40] Preguntas.
[518.20-519.80] Ministro, qué tal, cómo le va buena esta lejón.
[520.00-522.80] Juan Pablo Peralta, Peralderio Literal y FM Concerto.
[523.00-527.00] Podría dar detalles de cuáles son esos puntos
[527.20-529.80] que usted hacía referencia reciente de este capítulo fiscal
[530.00-533.80] que se retira, que sería como una suerte de concesión
[534.00-537.60] a los gobernadores con los que están negociando.
[537.80-540.80] Y si eso le asegura que el plan de gobierno
[541.00-544.60] que usted viene manejando con Javier Milés y el presidente
[544.60-548.00] y todo su equipo va a salir en el Congreso,
[548.20-550.60] si usted tiene garantizado eso o si lo han garantizado
[550.80-553.80] las fuerzas opositoras o las que tienen disidencias.
[554.00-556.60] El paquete fiscal es el paquete,
[556.80-559.80] esencialmente de estas cinco medidas que eran,
[560.00-564.20] que son el blanqueo, la moratoria,
[564.40-568.40] el adelanto de bienes personales,
[568.60-574.00] la ley de garancias y las retenciones,
[574.00-579.00] puede incluir también el cambio de la fórmula jubilatoria.
[579.20-583.20] Así que eso es lo que se retiraría.
[583.40-585.00] Y sí, claramente en todos los otros,
[585.20-588.20] ustedes lo han visto en las discusiones en el Congreso,
[588.40-593.00] hay enorme consenso en que el resto del paquete
[593.20-596.60] es absolutamente beneficioso para el país.
[596.80-599.40] No veo ningún inconveniente en que se apruebe.
[599.60-600.60] Ministro, buenas noches.
[600.80-603.00] Nicolás Gallardo de Ipenoticias.
[603.00-604.00] Dos consultas.
[604.20-607.40] Por un lado, el Gobierno insistió constantemente
[607.60-609.60] que las metas fiscales no se negocian
[609.80-613.00] y valoraba ese planteo cuando hablaba con gobernadores
[613.20-614.00] y diputados.
[614.20-616.40] Ante este contexto, también usted anunció
[616.60-618.40] que las medidas, por ejemplo, a las provincias
[618.60-621.00] iban a ser inevitables en materia de partidas.
[621.20-623.60] La pregunta es si efectivamente usted coincide
[623.80-626.80] con el presidente de los recortes a las provincias.
[627.00-628.80] Está la frase usted, le habrá escuchado
[629.00-631.00] de que se van a afundir las provincias
[631.00-634.00] a partir de eventuales rechazos a la Ley Omnibus
[634.20-637.00] y si puede confirmar que usted va a asumir
[637.20-639.00] el área de infraestructura que estaba a cargo
[639.20-640.60] del ex-ministro Ferrero.
[640.80-643.00] ¿Y cuál va a ser esa rol? Gracias.
[643.20-646.76] A ver, el...
[646.96-650.76] Empezo por la segunda, sí, yo voy a asumir
[650.96-654.76] el área de infraestructura.
[654.96-659.96] En cuanto a las medidas que vamos a tomar
[659.96-662.96] para reemplazar ese ingreso,
[663.16-665.96] son las medidas que como puse en un tweet,
[666.16-670.96] estamos evaluando, implica obviamente
[671.16-674.96] un mayor ajuste para todos, digamos, los argentinos
[675.16-677.36] hoy ya están haciendo ese ajuste.
[677.56-680.96] Por supuesto, es un mayor ajuste para la política,
[681.16-683.96] para la nación y para las provincias.
[684.16-688.36] Ahora quiero dejar, digamos, bien en claro
[688.36-691.36] que lo que es esta reducción de gastos,
[691.56-697.36] hoy tiene un sentido, sí, porque lo que estamos haciendo
[697.56-701.36] va a resultar, sí, no es una casualidad
[701.56-707.36] que Argentina haya tenido problemas en los últimos 100 años.
[707.56-711.76] El déficit fiscal ha sido en realidad la causalidad de eso.
[711.96-714.96] Hoy nosotros tenemos ese compromiso
[714.96-719.96] y el presidente, como se sabe, es el primer comprometido con eso.
[720.16-722.56] Y eso, no, efectivamente no lo vamos a resignar
[722.76-725.96] porque sabemos que ese es el camino
[726.16-730.56] para que el esfuerzo que hacen todos los argentinos valga la pena.
[730.76-734.96] Esta vez, efectivamente, la situación va a mejorar.
[735.16-737.56] Vamos a tener un período duro, porque naturalmente
[737.76-744.16] no se sale de 70, 100 años de desmanejo en dos meses.
[744.56-748.16] Y del nivel de desmanejo que hemos visto.
[748.36-753.76] Imagínense ustedes que si salir de 100 años de fracaso fuera fácil,
[753.96-756.76] bueno, seguramente más políticos en el mundo
[756.96-760.56] se tentarían a hacer populismo.
[760.76-763.76] Bueno, ¿por qué no se hace? ¿Por qué es muy difícil volver?
[763.96-768.16] De esas... No, no, déjame, es muy difícil volver
[768.36-772.36] de esas situaciones. No es una cosa rápida.
[772.36-775.36] Bueno, entonces nosotros nos vamos a mentirle a la gente.
[775.56-777.76] Estamos haciendo lo que hay que hacer.
[777.96-781.56] Cuando un país hace lo que hay que hacer, los resultados salen.
[781.76-784.76] De vuelta a digo, no es una casualidad que nos haya ido mal.
[784.96-787.36] Es la consecuencia de que los últimos 100 años
[787.56-789.96] no se hizo lo que había que hacer.
[790.16-792.76] Hoy lo estamos haciendo y el esfuerzo que están haciendo
[792.96-795.16] todos los argentinos, podemos garantizarles
[795.36-797.76] que va a rendir sus frutos.
[800.97-801.57] Sí.
[801.77-803.97] Se va a profundizar el ajuste con las provincias.
[803.97-806.97] Quiero marcar esto porque, usted habla del diagnóstico
[807.17-808.77] que hace el gobierno, pero digo efectivamente,
[808.97-811.37] si no sale las metas fiscales con la ley Omnibus,
[811.57-813.57] va a haber un ajuste a las provincias, por favor.
[813.77-819.37] La profundización del ajuste va a ser con todos.
[819.57-822.37] Naturalmente, si vos tenés menos ingresos,
[822.57-825.57] ahora, digamos, para llegar al equilibrio,
[825.77-829.57] pues, o aumentar ingresos o reducir gastos.
[829.77-832.17] Si vamos a resignar ingresos,
[832.17-835.37] naturalmente, vamos a tener que incrementar gastos.
[835.57-837.57] Y eso, como dije, nos incluye a todos.
[837.77-840.77] Incluye nación y provincias también.
[842.37-844.97] Sí, Ministro, ¿qué tal Santiago Pérez Chicoño
[845.17-846.57] de Noticias Argentinas?
[846.77-849.37] Lo quería consultar por una resonante frase hoy
[849.57-850.97] que se conoció del presidente de Miléia,
[851.17-854.97] acerca de que el país está acerca de una dolarización.
[855.17-857.17] Cuando él asumió, había dicho que iba a quedar
[857.37-861.37] más de segunda o tercera generaciones esa medida.
[861.37-865.37] Pero hoy se conoció esta frase, podría dar en más detalles,
[865.57-868.37] ratificar o rectificar sobre este tema.
[868.57-870.37] No escuché esa frase del presidente,
[870.57-877.37] pero, como él siempre dice, es una meta de este gobierno
[877.57-882.57] y se va a hacer cuando las condiciones extendadas,
[882.77-887.37] esa es la respuesta corta y verdadera.
[887.37-891.37] Es una, sigue siendo una meta y lo vamos a hacer
[891.57-892.77] cuando las condiciones extendadas.
[892.97-895.37] Lo que probablemente el presidente dijo es que
[895.57-898.37] hoy las condiciones son mejores que cuando asumimos.
[898.57-899.97] Totalmente de acuerdo, sí.
[900.17-901.37] Última pregunta.
[902.57-905.37] Buenas tardes, Ministro. Marina De Vita, de Y Profesional.
[905.57-906.97] Quisiera hacerle dos consultas.
[907.17-908.97] Primero, si podría contar los detalles
[909.17-911.57] o cuál es el motivo por el cual se decidió
[911.77-913.97] desplazar a Guillermo Ferraro.
[914.17-916.17] Y por otra parte, usted hablaba recién
[916.17-919.17] de que hay que cumplir igualmente con las metas del déficit fiscal.
[919.37-921.17] Bueno, si nos puedes que amplificar,
[921.37-924.77] en esto, qué recortes se harían
[924.97-927.37] y si puede dar algún ejemplo para que lo podamos entender.
[927.57-931.17] Además, habló que se iba a retirar el capítulo de ganancias,
[931.37-933.37] si puede explicar esto, cómo se va a aplicar
[933.57-936.17] ya que había salido, digamos, aparte de la ley ómnibus.
[936.37-937.37] Gracias.
[937.57-942.77] De vuelta, es todo lo que compone el paquete fiscal, digamos.
[942.77-948.37] Me mencioné todo lo que tiene impacto en los números fiscales.
[948.57-951.57] Esto es lo que estamos diciendo, lo vamos a retirar,
[951.77-956.37] evaluaremos nuevas medidas y trataremos de consensuarlas
[956.57-962.57] con los gobernadores y los legisladores en el futuro.
[962.77-966.97] Como digo, o sea, este es un gobierno que escucha,
[967.17-970.17] por ahí algunos les puede parecer raro,
[970.17-973.77] pero es lo que cualquier gobierno debiera hacer.
[973.97-976.57] Entonces tuvimos reuniones con todos ellos
[976.77-980.77] y nosotros, a pesar de los gritos en el Congreso, los escuchamos.
[980.97-987.37] Y también hemos tenido muchas reuniones con las diferentes cámaras y demás.
[987.57-991.17] Y como dije antes, nosotros coincidimos con esos reclamos.
[991.37-996.37] Algunos lo trató o lo interpretó como alguna pelea en particular
[996.57-999.77] que yo tuve, no hubo ninguna pelea de nada.
[999.77-1003.17] ¿Cómo no voy a entender a un gobernador o algún gobernador
[1003.37-1010.37] que está tratando de, digamos, de proteger los intereses de su provincia?
[1010.57-1012.77] ¿Qué puede ser más natural que eso?
[1012.97-1015.77] Así que, perdón.
[1015.97-1018.37] ¿Memeral de la Fiscalía de los Fiscales se acordó con los bloques?
[1018.57-1022.77] No, no, como digo, es una decisión que hemos tomado nosotros,
[1022.97-1027.77] escuchando los diferentes actores económicos de manera de facilitarles
[1027.77-1031.77] y acelerar la aprobación de lo que nosotros consideramos
[1031.97-1035.77] la parte estructural de la ley, la parte más importante.
[1035.97-1039.17] Entonces, siendo ésta la parte más importante
[1039.37-1043.57] y siendo el capítulo fiscal algo que nosotros, con trabajo
[1043.77-1048.57] y con diálogo con los legisladores, lo podemos solucionar,
[1048.77-1052.57] es que decimos, bueno, muchachos, vamos por la parte importante
[1052.77-1055.77] y vamos a darnos un poco más de tiempo para ver
[1055.77-1058.77] qué es lo que podemos hacer mejor por los argentinos
[1058.97-1062.57] en el plano fiscal sin resignar nunca el concepto
[1062.77-1064.77] de que tenemos que ir a déficit financiero-zero,
[1064.97-1068.37] de que no podemos gastar más de lo que se recauda
[1068.57-1070.37] para que se entienda mejor.
[1076.01-1078.01] Muchas gracias a todos.
