[0.00-2.00] ¿Cómo estás? ¿Todo bien? ¿Cómo están todos?
[2.00-4.00] Hola, buen día.
[4.00-6.00] ¿En qué lugar lo puso el presidente, ¿no?
[6.00-10.00] ¿En qué lugar lo puso el presidente?
[10.00-15.00] El presidente es un motivador serial.
[15.00-19.00] Está siempre realmente rescatando lo positivo
[19.00-23.00] y motivando a todo el gabinete siempre.
[23.00-28.00] Allá lo hizo conmigo, pero también con Patricia Burridge,
[28.00-30.00] con Guillermo Franco, con Sandra Petovero,
[30.00-33.00] una persona que es muy generosa.
[33.00-35.00] Bueno, como jefe.
[35.00-37.00] Buenísimo.
[37.00-39.00] Es realmente buenísimo.
[39.00-45.00] Una buena sorpresa, porque yo no lo conocía como jefe,
[45.00-50.00] apenas como persona, y la verdad es un jefe espectacular.
[50.00-55.00] Ministro, ¿en qué momento de la economía estamos según sus sabería entender?
[55.00-60.00] Estamos ahora en etapa de recuperación.
[60.00-63.00] Salimos de terapia intensiva.
[63.00-70.00] La situación siempre lo decimos, pero nunca está de mal repetirlo,
[70.00-76.00] porque la verdad es difícil transmitir en números.
[76.00-78.00] Uno suele decirlo en números.
[78.00-81.00] Recibimos 11.500 millones de reservas negativas,
[81.00-84.00] 60.000 millones de deuda con importadores,
[84.00-89.00] inflación de 250, vamos entrando en hiperinflación.
[89.00-92.00] Todas cosas que números la gente las escucha,
[92.00-99.00] pero no es tan fácil de sensibilizarlo eso.
[99.00-102.00] A veces digo para que se dé una idea.
[102.00-110.00] Es como decir, antes de la crisis y la convertibilidad,
[110.00-114.00] por ejemplo, esa situación que la mayoría vivió,
[114.00-118.00] bueno, al lado de lo que recibimos era Disney Islandia.
[118.00-123.00] Por ahí es más gráfico que todos los números.
[123.00-126.00] El otro día alguien me decía que hasta Moreno
[126.00-130.00] reconocía que se había dado la peor situación de la historia.
[130.00-135.00] Entonces, la verdad que recuerde cómo se salió de la convertibilidad,
[135.00-138.00] rompiendo contrato, con especificación asimétrica,
[138.00-141.00] tuvo un montón de cosas que fue un desastre.
[141.00-147.00] Entonces, la verdad que hayamos logrado salir de terapia intensiva
[147.00-151.00] sin rompar contratos, sin haber estallado en crisis,
[151.00-155.00] sin haber caído en hiperinflación y que hoy,
[155.00-157.00] apenas seis meses, ya haber asumido,
[157.00-159.00] estamos hablando de créditos hipotecarios.
[159.00-164.00] En vez de hiperinflación, ahora que estamos contentos.
[164.00-166.00] ¿Y cuándo cree usted que la actividad económica
[166.00-168.00] va a empezar a mejorar?
[168.00-172.00] Bueno, ese es el desafío, porque cuando uno dice
[172.00-175.00] estamos contentos, obviamente hay que ponerlo en términos relativos.
[175.00-178.00] Estamos diciendo con respecto a lo que recibimos.
[178.00-181.00] Miramos la situación hoy, y bueno, sí, obviamente,
[181.00-188.00] que la situación está lejos de ser la que todos los argentinos quisiéramos ver.
[188.00-191.00] Ahora, también es justo decirlo,
[191.00-194.00] esta es una situación que no es única.
[194.00-197.00] En los últimos 15 años, 14 años,
[197.00-202.00] Argentina ha estado en una situación igual o peor siete veces.
[202.00-207.00] Si miramos la caída con respecto al año pasado del 5%,
[207.00-212.00] desde el 2009 ha habido siete caídas iguales o peores.
[212.00-215.00] Es decir, y yo desde que tengo uso de razón,
[215.00-219.00] siempre el argentino le estuvo poniendo el pecho a la situación.
[219.00-223.00] Siempre la Argentina o los gobiernos le piden sacrificios a la gente.
[223.00-225.00] Siempre, siempre.
[225.00-231.00] O sea, la gran diferencia de esta vez es que va a tener sentido.
[231.00-234.00] Y eso creo que la gente lo entiende.
[234.00-237.00] Todo lo que estamos haciendo es para cambiar.
[237.00-240.00] Es decir, todos los esfuerzos que hicieron los argentinos
[240.00-244.00] antes siempre redundó en una situación peor.
[244.00-247.00] Esta vez estamos haciendo todos los deberes
[247.00-251.00] para que el esfuerzo llegue a buen puerto.
[251.00-254.00] A veces pongo el ejemplo de cuando cuidamos chicos
[254.00-257.00] y uno estudiaba mucho.
[257.00-260.00] Bueno, Argentina nunca estudió.
[260.00-263.00] Siempre, digamos, no fue mal porque se hicieron las cosas mal.
[263.00-268.00] Esta vez, digamos, se están haciendo todos los deberes
[268.00-270.00] y como cuando eras chico,
[270.00-272.00] y estudiaba, si estudiaba,
[272.00-274.00] y se fue bien.
[274.00-276.00] Pero cuando la economía va a empezar a mejorar?
[276.00-280.00] Bueno, ya empieza a ver signos de recuperación.
[280.00-284.00] Y allá justamente,
[284.00-287.00] yo me reúno mucho con las diferentes cámaras.
[287.00-291.00] Y esta semana me reuní con la Cámara de Desarrolladores,
[291.00-294.00] allá me reuní con las automotrices.
[294.00-299.00] Me reúno hoy también con las alimenticias.
[299.00-302.00] Estuve también con la sociedad rural.
[302.00-308.00] Todos me dicen que ya ven claros indicios de recuperación.
[308.00-310.00] Por ejemplo, la industria automotriz, allá,
[310.00-313.00] que son números que hay que tener en cuenta
[313.00-316.00] porque, digamos, siempre viste que le dicen,
[316.00-319.00] o decimos los economistas, que los números son
[319.00-321.00] de alguna manera manipulables.
[321.00-322.00] O sea, depende...
[322.00-324.00] Uno lo puede acomodar o contraquelo comparar.
[324.00-326.00] Claro, contraquelo comparar.
[326.00-328.00] Entonces, si miras junio, uno dice,
[328.00-332.00] oh, no, bueno, junio fue un mes malo
[332.00-334.00] en términos de recuperación.
[334.00-336.00] Claro, tuvo seis días hábiles menos.
[336.00-338.00] Ayer me decía la industria automotriz
[338.00-341.00] que medido diariamente, o sea,
[341.00-344.00] sin tener en cuenta esto de los seis días hábiles menos,
[344.00-347.00] creció 18% de la industria automotriz
[347.00-349.00] con respecto a mayo.
[349.00-352.00] Es un número fuerte, tan sorprendido.
[352.00-353.00] ¿Creció en producción?
[353.00-356.00] Creció en producción y venta. 18%.
[356.00-358.00] Es un número fuerte.
[358.00-361.00] Pero estamos en B, entonces.
[361.00-364.00] Algunos dicen que estamos en L, otros que estamos en Zerrucho.
[364.00-367.00] Bajamos, subimos, bajamos, subimos.
[367.00-368.00] Sí, digamos...
[368.00-371.00] No me gustaría decir si vamos a una B
[371.00-374.00] o una recuperación un poco más lenta.
[374.00-378.00] Sí, es importante marcar que están dadas ya,
[378.00-382.00] digamos, las condiciones para que la recuperación
[382.00-384.00] se acelere.
[384.00-386.00] Es decir, ¿dónde es que depende?
[386.00-390.00] Yo creo que depende mucho de que nosotros podamos
[390.00-394.00] convencer más al empresariado y a la gente
[394.00-398.00] que ya están dadas las condiciones para que se animen.
[398.00-403.00] O sea, ahí donde Argentina su pasado le juega muy en contra.
[403.00-407.00] Vos pensás que hoy estamos en una situación atípica.
[407.00-411.00] Atípica por dos razones.
[411.00-413.00] O sea, atípica estamos en superávit fiscal,
[413.00-417.00] superávit comercial, superávit de cuenta corriente.
[417.00-418.00] Emisión cero.
[418.00-420.00] Yo te digo, ¿eso vos dirías?
[420.00-422.00] La gente tiene que estar...
[422.00-426.00] Y aparte, estamos así por decisión propia.
[426.00-427.00] Podríamos, digamos...
[427.00-429.00] Esa es una diferencia no menor,
[429.00-432.00] porque si nosotros nos remontamos en los últimos 30 años,
[432.00-435.00] yo te digo, ¿cuáles fueron más o menos únicos
[435.00-439.00] dos momentos donde Argentina mal que mal estuvo
[439.00-442.00] y usted te va a acordar de los primeros años de la convertibilidad
[442.00-448.00] y por ahí los primeros años de la salida de la convertibilidad.
[448.00-450.00] Pero fueron dos situaciones a las que llegamos
[450.00-453.00] producto de haber caído en una crisis.
[453.00-456.00] No por decisión política de decir,
[456.00-459.00] hay que cambiar, no porque la gente haya votado,
[459.00-462.00] o decir, hoy la gente votó y quiere ese cambio.
[462.00-465.00] Bien, ¿la emisión es cero, cero,
[465.00-468.00] o están emitiendo para comprar dólares?
[468.00-474.00] Bueno, vos tenés tres canillas por las cuales el gobierno emite.
[474.00-482.00] Una es el déficit fiscal, el famoso financiamiento del Banco Central al Tesoro.
[482.00-488.00] Otro son los intereses que el central paga por retirar esos pesos,
[488.00-490.00] esas famosas en su momento de Anlevax,
[490.00-492.00] después de el EIC, después PASES,
[492.00-496.00] por esa plata que el Banco Central retira del mercado
[496.00-499.00] y que no haya más inflación tiene que pagar una tasa.
[499.00-503.00] Ese déficit llegó a ser el doble del déficit fiscal,
[503.00-508.00] o sea, eran 10 puntos, 10 de déficit cuase fiscal, 5 de déficit fiscal.
[508.00-511.00] La tercera canilla, que si se quiere,
[511.00-514.00] la única benigna es la emisión por compra de dólares.
[514.00-517.00] Esa es la que está ahora, la que usted llama la benigna.
[517.00-520.00] Esa es la única que queda abierta.
[520.00-526.00] Ahora que no haya emisión, digamos, espuria por déficit
[526.00-534.00] o que no haya la brutal emisión que hubo por intereses de los pasivos remunerados,
[534.00-539.00] es un cambio de reglas pero fuertísimo.
[539.00-543.00] Lo que anunciamos hace una semana y medio, ya no me acuerdo cuándo...
[543.00-544.00] Un viernes.
[544.00-547.00] Un viernes con el presidente del Banco Central.
[547.00-549.00] La verdadera...
[549.00-551.00] Porque es muy técnico.
[551.00-554.00] Se arrepienten de esa conferencia.
[554.00-556.00] ¿Prensa por qué hizo ruido esa conferencia?
[556.00-559.00] Creó un ruido en el mercado enorme.
[559.00-564.00] Sí, sí, Avar, varias cosas con respecto a eso.
[564.00-567.00] Uno, digamos, siempre uno mirando para adentro.
[567.00-571.00] Primero puede ser que no lo hayamos comunicado también,
[571.00-576.00] o sea, ni yo ni Santiago somos especialistas en comunicación.
[576.00-579.00] O sea que por ahí, haciendo un poco de mi ocultad,
[579.00-583.00] no logramos transmitir el mensaje correctamente.
[583.00-589.00] Ahora, separemos lo que anunciamos con la reacción.
[589.00-593.00] O sea, lo que se anunció, yo creo que no se necesita
[593.00-596.00] dada de la historia argentina ni siquiera ser economista
[596.00-598.00] para darse cuenta de la potencia que tiene.
[598.00-602.00] Todos sabemos el daño que ha hecho la emisión en Argentina.
[602.00-606.00] Entonces decir que no vas a emitir más,
[606.00-608.00] es imposible que alguien lo pueda tomar mal.
[608.00-612.00] Entonces vos me dirás, ¿por qué entonces el mercado,
[612.00-614.00] en ese momento, no lo tomó bien?
[614.00-617.00] Bueno, uno, los mercados no son lineales.
[617.00-620.00] No es que reaccionan exactamente...
[620.00-622.00] Hay una famosa frase del mercado,
[622.00-624.00] que es que uno compra con expectativas,
[624.00-625.00] vende con la noticia.
[625.00-628.00] Y otra vez, los mercados no tienen sentimientos,
[628.00-629.00] no tienen corazón.
[629.00-634.00] Pero también pasa que puede darse...
[634.00-637.00] O sea, la falta de credibilidad del país,
[637.00-640.00] yo siempre digo que es mucho más difícil ser ministro de economía
[640.00-642.00] o presidente del Banco Central,
[642.00-645.00] en un país como Argentina, que es un país desarrollado,
[645.00-647.00] porque en un país desarrollado,
[647.00-651.00] vos ganas la credibilidad que viene con ese país.
[651.00-654.00] Ya te sentás en una cita y todo el mundo te cree,
[654.00-656.00] en Argentina pasa lo contrario.
[656.00-658.00] Exactamente lo contrario.
[658.00-660.00] Nosotros anunciamos déficit cero.
[660.00-663.00] También la reacción del mercado fue la misma.
[663.00-665.00] Nadie les creía.
[665.00-668.00] Nadie. El dólar se fue de 1.100 a 1.300.
[668.00-670.00] Y hasta que no empezamos a mostrar resultados,
[670.00-673.00] no corrigió.
[673.00-675.00] Ahora pasó un poco lo mismo.
[675.00-676.00] Volviendo a ese viernes,
[676.00-680.00] porque ese fin de semana hubo todo un room-room
[680.00-684.00] de los bancos y de los dueños de bancos.
[684.00-688.00] Y el lunes, después tuvieron una reunión con usted
[688.00-690.00] a las 10 de la mañana,
[690.00-696.00] pero ese día hubo algo que se movió.
[696.00-699.00] Es más, usted o el propio presidente,
[699.00-702.00] ayer el presidente habló de golpistas
[702.00-704.00] y le echan la culpa a un banco.
[704.00-707.00] ¿Para usted hubo golpistas después de ese viernes?
[707.00-709.00] Mira, ahora,
[709.00-713.00] lo que definitivamente eso pone en perspectiva,
[713.00-716.00] es lo que siempre dijo el presidente
[716.00-718.00] con respecto a los puts.
[718.00-723.00] Hay mucha gente que opina y opina poná ilivianamente.
[723.00-728.00] Y entonces dice, no, no salen del cepo y demás.
[728.00-730.00] Lo que pasó ese día,
[730.00-733.00] que el presidente ya lo había prevenido muchas veces
[733.00-735.00] en sus discursos,
[735.00-737.00] prueba justamente como
[737.00-740.00] que más importante que salir rápido
[740.00-743.00] del cepo es salir bien.
[743.00-747.00] Fijate como una cosa de un solo banco
[747.00-750.00] generó el ruido que generó
[750.00-754.00] y era un 10% de los famosos puts.
[754.00-756.00] ¿Qué banco?
[756.00-758.00] Fue el Banco Macro.
[758.00-760.00] ¿Y ese es el banco golpista?
[760.00-763.00] No, no lo quiero poner en términos, digamos,
[763.00-767.00] de eso porque prefiero no hacer juicio de valor.
[767.00-770.00] Creo que, se lo dije,
[770.00-774.00] a uno de los accionistas del banco,
[774.00-777.00] creo que si vas a hacer una cosa así
[777.00-780.00] y más lo tenías y lo tenías decidido desde el viernes
[780.00-782.00] y se lo deberías haber comunicado
[782.00-784.00] al presidente del Banco Central.
[784.00-786.00] ¿A quién se lo dijo Carvallo?
[786.00-790.00] Sí, porque si el presidente no para de hablar de esto
[790.00-792.00] y vos vas a hacer esa movida
[792.00-794.00] y yo creo que correspondía
[794.00-796.00] que es el que le hiciera saber.
[796.00-798.00] ¿Y qué le dijo?
[798.00-800.00] Bueno, no, ellos lo hicieron en realidad
[800.00-803.00] en lo que respecta a nosotros,
[803.00-805.00] según me dijo, por las buenas razones.
[805.00-807.00] Ellos son los que entendieron perfectamente
[807.00-809.00] lo que habíamos anunciado.
[809.00-811.00] Entonces la decisión de ellos fue
[811.00-813.00] la inflación colapsa
[813.00-815.00] con lo que acaban de anunciar
[815.00-817.00] muere la inflación en Argentina.
[817.00-820.00] Nosotros tenemos bonos que ajustan por inflación.
[820.00-823.00] Salgamos porque la inflación se destruye.
[823.00-826.00] O sea, por las buenas...
[826.00-828.00] Ellos era un buen motivo.
[828.00-830.00] No, no, bueno, por eso digo.
[830.00-831.00] Sí.
[831.00-832.00] No, no, no...
[832.00-834.00] Eso es confianza.
[834.00-835.00] Claro, digo.
[835.00-836.00] Eso es otro punto de vista.
[836.00-837.00] Claro.
[837.00-839.00] Esa fue la explicación.
[839.00-841.00] La explicación, si, digamos,
[841.00-844.00] soporta esto que estábamos hablando
[844.00-846.00] que los anuncios fueron muy buenos.
[846.00-849.00] Ahora, ¿sabés que eso va a generar,
[849.00-853.00] digamos, un ruido corresponde por ahí que digas,
[853.00-857.00] mirad, igualmente, la otra parte positiva
[857.00-861.00] de esto rescato dos cosas más positivas.
[861.00-865.00] Una es que muestra que cuando vos tenés orden macroeconómico,
[865.00-869.00] estas cosas no determinan afectando.
[869.00-872.00] Fijate que hubo un movimiento mucho de 19,
[872.00-874.00] las acciones de los bancos cayeron 9%,
[874.00-877.00] bueno, en tres días lo recuperaron.
[877.00-881.00] Entonces, nosotros cómo solucionamos eso?
[881.00-883.00] Bueno, teníamos el mismo monto,
[883.00-885.00] porque tenemos superávit fiscal ahora,
[885.00-887.00] entonces teníamos el mismo monto acreditado
[887.00-890.00] en plazo fijo, en el Banco Nación,
[890.00-892.00] sacamos el plazo fijo,
[892.00-894.00] mandamos esa plata a nuestra cuenta única
[894.00-896.00] en el Banco Central y problemas solucionados.
[896.00-899.00] Esas son las cosas que vos podés hacer
[899.00-901.00] cuando tenés orden macroeconómico.
[901.00-903.00] Si esto hubiera pasado en un contexto
[903.00-905.00] de desorden, te desestabiliza.
[905.00-909.00] Y la otra cosa buena es que generó mayor
[909.00-911.00] conciencia dentro de los bancos,
[911.00-913.00] que es un tema que hay que solucionar rápido.
[913.00-915.00] Y estamos entonces a días...
[915.00-917.00] ¿Lo están negociando con los bancos centrales?
[917.00-919.00] Sí, lo están negociando con el Banco Central.
[919.00-923.00] Y está a días de solucionarlo,
[923.00-925.00] con lo cual va a terminar teniendo
[925.00-928.00] al final una consecuencia positiva,
[928.00-931.00] que es que vamos a desactivar otra bomba,
[931.00-933.00] que la verdad que esto prueba
[933.00-935.00] que era tan grande...
[935.00-937.00] ¿Cuál es la bomba? La bomba de los Puts, famosos.
[937.00-939.00] Que sumaban 20 millones de pesos más.
[939.00-943.00] Aproximada 20 billones, 18 billones y medio,
[943.00-948.00] que eran otras tres bases en potencial emisión.
[948.00-950.00] ¿Cómo va a mejorar la competitividad?
[950.00-954.00] Porque la verdad, arquenista, cara en dólares.
[954.00-959.00] La respuesta es bien corta, bajando impuestos.
[959.00-961.00] Nosotros venimos a cambiar esa conducta
[961.00-965.00] de creer que se gana competitividad devaluando.
[965.00-968.00] Eso es lo que ha hecho Argentina toda la vida.
[968.00-970.00] Y así no fue.
[970.00-973.00] O sea, me está confirmando que no van a devaluar.
[973.00-976.00] Porque hay economistas y sectores que dicen
[976.00-978.00] y no les va a quedar otro remedio.
[978.00-980.00] Van a tener que devaluar.
[980.00-984.00] Sí, son los mismos que lo vienen diciendo
[984.00-986.00] desde que asumimos.
[986.00-989.00] Hay una cosa que nosotros nos sorprendemos
[989.00-992.00] en economía, que es...
[992.00-995.00] Economía es una de las pocas profesiones
[995.00-997.00] que uno puede errarle, errarle, errarle
[997.00-1000.00] y seguir hablando con casi la misma autoridad.
[1000.00-1002.00] Es genial.
[1002.00-1004.00] Porque vos sos abogado.
[1004.00-1006.00] Para todos los juicios no te contrata más nadie.
[1006.00-1008.00] Somos médicos.
[1008.00-1010.00] Operas mal, no te contrata nadie.
[1010.00-1013.00] Acá los economistas pueden decir cualquier cosa
[1013.00-1016.00] y arrancan siempre de cero.
[1016.00-1018.00] Con la misma autoridad, como si estuvieran hablando,
[1018.00-1022.00] entonces lo mismo que desde que anunciamos el plan.
[1022.00-1025.00] Decían que la inflación iba a ser 30 y 20.
[1025.00-1030.00] O sea, 30 en diciembre, 30 en enero, 20 en febrero.
[1030.00-1034.00] Que, por supuesto, fue significativamente más baja.
[1034.00-1036.00] Después que no podía bajar de 10,
[1036.00-1038.00] cuando la bajamos a 8, decían no,
[1038.00-1039.00] pero el piso es 7.
[1039.00-1042.00] Bueno, el mes siguiente se fue a 4.
[1042.00-1046.00] Puede dar abajo de 5 mañana el dato de junio.
[1046.00-1050.00] Yo espero que, sí, yo espero que quede abajo de 5.
[1050.00-1052.00] Sí, esa es la expectativa.
[1052.00-1054.00] 4748 por ahí.
[1054.00-1059.00] Sí, y el índice general y la inflación núcleo.
[1059.00-1061.00] Esa es la que juega, ¿no?
[1061.00-1064.00] Sí, porque recordemos que hubo suba de tarifas
[1064.00-1066.00] y esas son cosas de una sola vez.
[1066.00-1068.00] Entonces hay que mirar la núcleo.
[1068.00-1071.00] La núcleo yo creo que debería empezar con 3.
[1071.00-1072.00] Alpa.
[1072.00-1073.00] Sí, sí.
[1073.00-1075.00] Algunos dicen también que la brecha está muy alta.
[1075.00-1078.00] En realidad la brecha está alta, arriba del 50.
[1078.00-1079.00] ¿No?
[1079.00-1081.00] Hay riesgo de evaluación.
[1081.00-1083.00] Vuelvo sobre el tema de evaluación, ¿no?
[1083.00-1085.00] Porque los que dicen la brecha está muy alta,
[1085.00-1087.00] entonces automáticamente dicen,
[1087.00-1089.00] bueno, es que van a tener que devaluar.
[1089.00-1092.00] ¿Hay riesgo de evaluación con una brecha tan alta?
[1092.00-1093.00] No, cero.
[1093.00-1096.00] Y porque todo lo que estamos haciendo,
[1096.00-1100.00] primero, está muy estudiado,
[1100.00-1103.00] súper, en lugar de estudiar hace mucho tiempo.
[1103.00-1105.00] Y la verdad lo hemos venido ejecutando
[1105.00-1109.00] y, pues, digamos, satisfactoriamente
[1109.00-1111.00] los resultados han venido siendo
[1111.00-1114.00] los que nosotros hemos venido pronosticando.
[1114.00-1118.00] Y en la situación en la que estamos entrando ahora
[1118.00-1120.00] muchos se van a sorprender.
[1120.00-1123.00] Yo lo dije en la primera entrevista televisiva
[1123.00-1125.00] probablemente era en enero,
[1125.00-1128.00] en unos pocos meses van a faltar pesos
[1128.00-1130.00] y algunos cerreron, porque, imagínate,
[1130.00-1132.00] en ese momento había casi cuatro bases monetarias
[1132.00-1134.00] en pasivos remunerados.
[1134.00-1136.00] Y en poco tiempo,
[1136.00-1139.00] eso ya se va a empezar a sentir,
[1139.00-1143.00] porque te lo puedo explicar desde lo económico
[1143.00-1146.00] o desde lo numérico, pero quiero decir,
[1146.00-1150.00] al vos tener ya controlada la emisión monetaria,
[1150.00-1154.00] si, todo el superávit primario que nosotros tenemos
[1154.00-1156.00] es absorción de pesos.
[1156.00-1158.00] Eso la gente no lo sabe,
[1158.00-1160.00] pero todos los meses,
[1160.00-1162.00] nosotros retiramos del mercado
[1162.00-1164.00] casi un billón y medio.
[1164.00-1166.00] O sea, hay una aspiradora de pesos.
[1166.00-1168.00] Claro, pero por las buenas.
[1168.00-1169.00] Provocada por las buenas.
[1169.00-1170.00] O sea, por las buenas,
[1170.00-1172.00] que es porque tenemos superávit primario.
[1172.00-1175.00] Entonces, cada vez,
[1175.00-1178.00] o sea, en la famosa competencia de monedas
[1178.00-1180.00] que habla el presidente,
[1180.00-1183.00] la moneda fuerte,
[1183.00-1185.00] porque va a ser el bien escaso,
[1185.00-1187.00] y el bien escaso es el que va a demás,
[1187.00-1189.00] va a ser el peso.
[1189.00-1191.00] Es irrefutable, va a pasar,
[1191.00-1194.00] porque eso es parte del programa.
[1194.00-1197.00] Ahora, el peso, el propio presidente,
[1197.00-1199.00] sentado aquí donde usted estaba,
[1199.00-1201.00] o donde está usted ahora,
[1201.00-1204.00] dijo que el peso es un excremento.
[1204.00-1206.00] Sí, sí, sí.
[1206.00-1208.00] Que no ahorremos en peso.
[1208.00-1210.00] Es cremento.
[1210.00-1212.00] Por culpa de Will.
[1212.00-1214.00] No son exclusives.
[1214.00-1218.00] En el sentido de lo que nosotros estamos haciendo
[1218.00-1220.00] en la primera etapa,
[1220.00-1224.00] que es lo de la competencia de monedas,
[1224.00-1226.00] lo que va a pasar con el peso
[1226.00-1228.00] es que se va a fortalecer
[1228.00-1230.00] por un tema de escasez,
[1230.00-1233.00] de vuelta, déjame que te lo ponga en números.
[1233.00-1237.00] Y córterme si se hace aburrido o largo,
[1237.00-1238.00] pero para que se entiende,
[1238.00-1241.00] se habla de base monetaria y base monetaria amplia.
[1241.00-1244.00] Imagínense que la base monetaria amplia
[1244.00-1247.00] es la oferta total de pesos.
[1247.00-1250.00] Esa es el total de los pasivos del Banco Central.
[1250.00-1252.00] Todos los pesos que ha emitido el Banco Central,
[1252.00-1257.00] ya sea que estén circulando en la calle o no.
[1257.00-1259.00] Esos son todos los pesos.
[1259.00-1262.00] Y por otro lado, tenés la base monetaria común,
[1262.00-1266.00] que es el dinero circulante más los encajes.
[1266.00-1268.00] Que para que la gente común lo entienda,
[1268.00-1271.00] es de alguna manera la definición más básica
[1271.00-1272.00] de demanda de dinero.
[1272.00-1276.00] Son los pesos que vos, Eduardo, querés tener en el bolsillo.
[1276.00-1279.00] Entonces, obviamente, cuando hay mucha inflación
[1279.00-1281.00] y cuando la tasa es muy alta,
[1281.00-1283.00] y bueno, querés tener ni un peso en el bolsillo,
[1283.00-1285.00] porque se te desvaloriza.
[1285.00-1286.00] ¿Te queme en las manos?
[1286.00-1287.00] Claro.
[1287.00-1288.00] Entonces, la demanda...
[1288.00-1289.00] Ahí vas al plazo fijo.
[1289.00-1291.00] Claro, la demanda de dinero colapsa.
[1291.00-1292.00] ¿Cuál dólar?
[1292.00-1295.00] Y es un poco el escenario que había antes.
[1295.00-1297.00] Había sobremisión de pesos,
[1297.00-1300.00] o sea, había mucha oferta de pesos al mismo tiempo,
[1300.00-1302.00] que la demanda de pesos colapsaba.
[1302.00-1305.00] Entonces, ahora,
[1305.00-1308.00] estamos en una situación en la que
[1308.00-1311.00] la demanda de pesos, por lo pronto, está recuperando.
[1311.00-1313.00] Algunos erróneamente dicen,
[1313.00-1315.00] está viendo más emisión.
[1315.00-1317.00] No, no, como más emisión.
[1317.00-1319.00] Que suba la demanda, que suba la base monetaria
[1319.00-1321.00] es lo que nosotros queremos ver.
[1321.00-1323.00] Porque eso quiere decir que vos tenés más confianza, Eduardo,
[1323.00-1325.00] y que estás dispuesto a tener,
[1325.00-1327.00] si antes tenías mil pesos en el bolsillo,
[1327.00-1329.00] ahora estás dispuesto a tener 10 mil,
[1329.00-1331.00] porque decís, y bueno,
[1331.00-1333.00] a esta inflación o a esta tasa
[1333.00-1336.00] no mejoró, va a tener un poquito más de pesos en el bolsillo.
[1336.00-1339.00] Entonces, esos pesos que vos tenés ahora,
[1339.00-1341.00] el Banco Central ya no los tiene que retirar
[1341.00-1343.00] del mercado y remunerarlos.
[1343.00-1345.00] Es decir, no es emisión.
[1345.00-1347.00] Esos pesos ya habían sido emitidos
[1347.00-1349.00] y el Banco Central tenía que pagar
[1349.00-1351.00] para que vos no los tuvieras en el bolsillo.
[1351.00-1353.00] Entonces, que suba la base
[1353.00-1355.00] es positivo, no negativo.
[1355.00-1357.00] Ahora, lo que sobra de la base
[1357.00-1361.00] son aproximadamente unos 30 billones de pesos.
[1361.00-1364.00] Ahora te hago un número rápido para que se entienda.
[1364.00-1367.00] De esos 30 billones de pesos,
[1367.00-1369.00] siete son nuestros.
[1369.00-1371.00] O sea, ya estás en 23.
[1371.00-1373.00] ¿No?
[1373.00-1375.00] De esos 23 billones de pesos, como te dije antes,
[1375.00-1378.00] por superávit, en los próximos seis meses,
[1378.00-1381.00] nosotros vamos a estar retirando aproximadamente 9.
[1381.00-1383.00] Con lo cual,
[1383.00-1386.00] de los 23 menos 9,
[1386.00-1388.00] vas a estar en 14.
[1388.00-1390.00] 14 es más o menos lo que se recauda
[1390.00-1392.00] de impuestos por mes, 13.
[1392.00-1394.00] Con lo cual,
[1394.00-1396.00] estamos diciendo que de acá a diciembre,
[1396.00-1398.00] o sea, si vos querés especular
[1398.00-1400.00] y comprar dólares y probablemente al día siguiente
[1400.00-1402.00] lo vas a tener que vender para pagar impuestos.
[1402.00-1404.00] O sea, el peso
[1404.00-1406.00] va a ser el bien escaso
[1406.00-1408.00] y esto ya si no lo entendieron desde el punto de vista
[1408.00-1410.00] económico, es matemático.
[1410.00-1412.00] O sea, esto va a pasar.
[1412.00-1414.00] Entonces, lo que va a terminar pasando
[1414.00-1416.00] es al revés de lo que piensan muchos.
[1416.00-1418.00] El tipo de cambio libre
[1418.00-1420.00] va a ir a converger al oficial
[1420.00-1422.00] por un tema de escasez.
[1422.00-1424.00] Entonces, y ese va a ser
[1424.00-1426.00] digamos un momento mucho más indicado
[1426.00-1428.00] para salir del cepo.
[1428.00-1430.00] Porque como decimos nosotros no queremos salir rápido.
[1430.00-1432.00] Si hubiéramos salido rápido,
[1432.00-1434.00] que es por el que hubiéramos salido en diciembre,
[1434.00-1436.00] hubiera sido un espanto.
[1436.00-1438.00] Hubiera sido una catástrofe.
[1438.00-1440.00] Acá no hay que salir rápido, hay que salir bien.
[1440.00-1442.00] Ok. Y hablando de salir bien del cepo,
[1442.00-1444.00] el presidente le metió
[1444.00-1446.00] una nueva condición
[1446.00-1448.00] para salir del cepo.
[1448.00-1450.00] Es inflación cero.
[1450.00-1452.00] Entonces, no vamos a salir nunca.
[1452.00-1454.00] No, es la contraparticia.
[1454.00-1456.00] No, no, es exactamente lo mismo.
[1456.00-1458.00] Es el otro lado de la moneda
[1458.00-1460.00] de lo que yo acabo de decir.
[1460.00-1462.00] Justamente eso.
[1462.00-1464.00] El hecho de no emitir
[1464.00-1466.00] más y hacer que el peso
[1466.00-1468.00] vaya a ser una moneda fuerte
[1468.00-1470.00] es lo que te va a llevar
[1470.00-1472.00] a una inflación cero
[1472.00-1474.00] en el corto plazo.
[1474.00-1476.00] En cuanto corto plazo.
[1476.00-1478.00] Veremos en los próximos meses.
[1478.00-1480.00] A mí no me gusta nunca decir fechas
[1480.00-1482.00] porque ya se ha atado a eso.
[1482.00-1484.00] ¿La inflación núcleo?
[1484.00-1486.00] Claro. La núcleo, la núcleo cero.
[1486.00-1488.00] Lo que lo está diciendo es
[1488.00-1490.00] es la otra cara
[1490.00-1492.00] de lo que yo acabo de decir.
[1492.00-1494.00] Al tener controlada la emisión
[1494.00-1496.00] monetaria
[1496.00-1498.00] al colapsar
[1498.00-1500.00] la inflación
[1500.00-1502.00] entonces las expectativas
[1502.00-1504.00] de evaluación van a colapsar
[1504.00-1506.00] y la brecha se va a chicar
[1506.00-1508.00] fuertemente.
[1508.00-1510.00] Entonces van a ver, como bien dice el presidente
[1510.00-1512.00] mucho mejores condiciones
[1512.00-1514.00] para salir del cepo porque vos querés salir
[1514.00-1516.00] cuando esa brecha sea
[1516.00-1518.00] lo más corta posible para no generar
[1518.00-1520.00] problemas en la gente.
[1520.00-1522.00] ¿Cómo anda con el fondo monetario
[1522.00-1524.00] más allá de los tiros de elevación
[1524.00-1526.00] que hubo?
[1526.00-1528.00] Me dicen que están negociando activamente.
[1528.00-1530.00] La inflación con el fondo es buenísima.
[1530.00-1532.00] Te voy a dar un dato que no
[1532.00-1534.00] dije nunca, pero el programa
[1534.00-1536.00] monetario,
[1536.00-1538.00] cuando lo contamos al fondo
[1538.00-1540.00] lo recibió con Beneplásito
[1540.00-1542.00] y nos lo avaló en 48 horas.
[1542.00-1544.00] Debe hacer récord en la historia del fondo
[1544.00-1546.00] que el fondo avale un programa monetario
[1546.00-1548.00] en 48 horas.
[1548.00-1550.00] No debe estar
[1550.00-1552.00] ni cerca
[1552.00-1554.00] de haber hecho alguna cosa parecida.
[1554.00-1556.00] Las relaciones
[1556.00-1558.00] son muy buenas.
[1558.00-1560.00] Me dicen que podría haber un nuevo
[1560.00-1562.00] acuerdo para septiembre.
[1562.00-1564.00] No sé que no te gusta poner fechas.
[1564.00-1566.00] No, no, no, no.
[1566.00-1568.00] Estamos
[1568.00-1570.00] empezando a hablar
[1570.00-1572.00] del nuevo acuerdo
[1572.00-1574.00] y septiembre parece poco
[1574.00-1576.00] porque en general los acuerdos llevan un poco más
[1576.00-1578.00] pero
[1578.00-1580.00] sí, seguro para este año.
[1580.00-1582.00] ¿Nuevo acuerdo significa fondo frescos?
[1582.00-1584.00] Nuevo acuerdo puede
[1584.00-1586.00] significar fondo frescos.
[1586.00-1588.00] ¿Puede poder, podría significar
[1588.00-1590.00] fondo frescos? ¿Cuánto están pidiendo?
[1590.00-1592.00] 5.000, 8.000, 10.000.
[1592.00-1594.00] De veras que no, no,
[1594.00-1596.00] no estamos todavía en ese punto porque
[1596.00-1598.00] depende de la estructura
[1598.00-1600.00] del programa, ¿no?
[1600.00-1602.00] Así que no, todavía no hemos
[1602.00-1604.00] llegado a ese punto.
[1604.00-1606.00] ¿Tarifas queda mucho para aumentar?
[1606.00-1608.00] Tarifas
[1608.00-1610.00] queda por aumentar.
[1610.00-1612.00] Sí, este año
[1612.00-1614.00] hemos hecho ya la parte más
[1614.00-1616.00] importante
[1616.00-1618.00] que yo había dicho a principios de año
[1618.00-1620.00] que lo íbamos a hacer en tres años
[1620.00-1622.00] en tres etapas
[1622.00-1624.00] y tarifas es una sintonía fina
[1624.00-1626.00] para que se entienda entre
[1626.00-1628.00] caja, digamos, entre
[1628.00-1630.00] reducción de subsidios
[1630.00-1632.00] que para nosotros es, digamos,
[1632.00-1634.00] caja e inflación.
[1634.00-1636.00] Entonces,
[1636.00-1638.00] yo entiendo que alguno le gustaría
[1638.00-1640.00] ver más un horizonte de
[1640.00-1642.00] más largo plazo.
[1642.00-1644.00] Ahora, la realidad es que lo decidimos
[1644.00-1646.00] mes a mes porque, como te digo,
[1646.00-1648.00] es una sintonía fina en nosotros.
[1648.00-1650.00] La prioridad es bajar
[1650.00-1652.00] la inflación, ¿no?
[1652.00-1654.00] Entonces, ahora
[1654.00-1656.00] también la prioridad es
[1656.00-1658.00] la caja, pero en la medida en que
[1658.00-1660.00] nosotros podamos terminar con la
[1660.00-1662.00] inercia inflacionaria antes
[1662.00-1664.00] eso es más ventajoso.
[1664.00-1666.00] ¿Y el blanqueo?
[1666.00-1668.00] ¿Lo pondrían en práctica ahora en el cuarto plazo?
[1668.00-1670.00] Te termino un segundo, lo de recién porque es importante.
[1670.00-1672.00] Es muy importante bajar la inercia inflaciónaria
[1672.00-1674.00] porque hoy ya no hay razones macroeconómicas
[1674.00-1676.00] para que haya inflación.
[1676.00-1678.00] Vos pensé que estamos en
[1678.00-1680.00] cero déficit, cero emisión,
[1680.00-1682.00] capacidad instalada
[1682.00-1684.00] al 54%,
[1684.00-1686.00] es decir, no estamos en una economía
[1686.00-1688.00] recalentada ni mucho menos.
[1688.00-1690.00] O sea, que no hay motivo, la inflación
[1690.00-1692.00] ahora solamente está en esa sensación
[1692.00-1694.00] argentina de empieza un mes
[1694.00-1696.00] y, ché, ajustemosle un poquitito
[1696.00-1698.00] por las dudas.
[1698.00-1700.00] Algú uno puede decir el crawling
[1700.00-1702.00] del 2%, que tiene una incidencia baja.
[1702.00-1704.00] Claro.
[1704.00-1706.00] Pero quiero decir, está todo dado
[1706.00-1708.00] realmente para que veamos
[1708.00-1710.00] prontamente una inflación
[1710.00-1712.00] como dijo el presidente, llegando al 1%.
[1712.00-1714.00] Tranquilamente.
[1714.00-1716.00] La gente está llamando
[1716.00-1718.00] mucho y está escribiendo mucho y
[1718.00-1720.00] está preguntando por temas jubilados, impuestos
[1720.00-1722.00] y obras sociales.
[1722.00-1724.00] ¿Me puede dar un panorama pequeño de cada una
[1724.00-1726.00] de esas cosas?
[1726.00-1728.00] Jubilados se dice
[1728.00-1730.00] digamos, no sé
[1730.00-1732.00] ahora qué van a decir
[1732.00-1734.00] los colegas, porque
[1734.00-1736.00] siempre se le achacó
[1736.00-1738.00] el ajuste fiscal a los jubilados
[1738.00-1740.00] y para que se sepa
[1740.00-1742.00] las jubilaciones desde que
[1742.00-1744.00] nosotros asumimos
[1744.00-1746.00] crecieron un 4.8%
[1746.00-1748.00] en términos reales. Es decir, las jubilaciones
[1748.00-1750.00] con mi ley le ganaron
[1750.00-1752.00] a la inflación.
[1752.00-1754.00] Y lo que pasa es que
[1754.00-1756.00] la justicia que ha sido por los jubilados
[1756.00-1758.00] las que no reciben bonos
[1758.00-1760.00] están 4.8% arriba
[1760.00-1762.00] las que reciben bonos están prácticamente
[1762.00-1764.00] en cero, porque el bono
[1764.00-1766.00] ha quedado estable ahora.
[1766.00-1768.00] Es decir, que todos los que
[1768.00-1770.00] hicieron aportes durante
[1770.00-1772.00] los años correspondientes
[1772.00-1774.00] han empezado a recuperar
[1774.00-1776.00] lo que perdieron en el gobierno anterior.
[1776.00-1778.00] ¿Sí?
[1778.00-1780.00] Así que
[1780.00-1782.00] también está pasando lo mismo
[1782.00-1784.00] con los ingresos.
[1784.00-1786.00] La masa salarial ha empezado a recuperar
[1786.00-1788.00] me preguntabas
[1788.00-1790.00] ¿Edu cuando venía también la recuperación?
[1790.00-1792.00] Bueno, eso influye mucho.
[1792.00-1794.00] Ha empezado a recuperar la masa salarial
[1794.00-1796.00] se han recuperado
[1796.00-1798.00] las jubilaciones
[1798.00-1800.00] todo eso claramente
[1800.00-1802.00] influye. Me dijiste también
[1802.00-1804.00] las obras sociales.
[1804.00-1806.00] Obviamente es una preocupación
[1806.00-1808.00] porque yo creo que es lo que más afectó
[1808.00-1810.00] a la clase media.
[1810.00-1812.00] No tengo ninguna duda de lo que más afectó
[1812.00-1814.00] a la clase media, por lejos
[1814.00-1816.00] y
[1816.00-1818.00] la verdad
[1818.00-1820.00] nosotros hemos hecho todo de nuestro lado
[1820.00-1822.00] para
[1822.00-1824.00] para poder matizar
[1824.00-1826.00] lo que ha sido
[1826.00-1828.00] lo que
[1828.00-1830.00] se consideró un abuso
[1830.00-1832.00] de vuelta. No controlamos
[1832.00-1834.00] precios, controlamos conductas
[1834.00-1836.00] entonces fuimos
[1836.00-1838.00] al ente
[1838.00-1840.00] regulador, digamos, que es
[1840.00-1842.00] la defensa de la competencia.
[1842.00-1844.00] ¿Por qué se dispararon los dólares
[1844.00-1846.00] todos los tipos de dólares en el último
[1846.00-1848.00] mes de junio que se yo y el riesgo país?
[1848.00-1850.00] ¿Por qué creo que pasó?
[1850.00-1852.00] El riesgo país definitivamente
[1852.00-1854.00] lo político
[1854.00-1856.00] terminó impactando
[1856.00-1858.00] en un momento se han creado muchas expectativas
[1858.00-1860.00] de que la ley pasaba
[1860.00-1862.00] nosotros también en ese momento
[1862.00-1864.00] queríamos que pasaba
[1864.00-1866.00] y también transmitimos
[1866.00-1868.00] esa confianza
[1868.00-1870.00] y se generó mucha
[1870.00-1872.00] expectativa entonces de que la cosa
[1872.00-1874.00] por fin de abril
[1874.00-1876.00] o mayo, bueno pasa
[1876.00-1878.00] y de repente hubo un termo
[1878.00-1880.00] como que la política
[1880.00-1882.00] tomó otra
[1882.00-1884.00] decisión
[1884.00-1886.00] la máquina de impedir
[1886.00-1888.00] tomó otra decisión
[1888.00-1890.00] y nada, bueno y ahí
[1890.00-1892.00] se puso duro y entonces
[1892.00-1894.00] expectativas cambiaron muy fuertemente
[1894.00-1896.00] el mercado pasó de pensar
[1896.00-1898.00] que bueno esto pasa
[1898.00-1900.00] el país arranca a estos tipos que están dispuestos
[1900.00-1902.00] a hacer cualquier cosa, a contar de que el país
[1902.00-1904.00] no arranque, es un cambio
[1904.00-1906.00] digamos de psicología
[1906.00-1908.00] importante
[1908.00-1910.00] eso seguro afectó mucho
[1910.00-1912.00] el dólar
[1912.00-1914.00] en realidad como te digo
[1914.00-1916.00] desde que asumimos
[1916.00-1918.00] subió apenas un 16%
[1918.00-1920.00] si te hubieran dicho eso
[1920.00-1922.00] en diciembre
[1922.00-1924.00] aplaudías porque se fue de 100 a 1400
[1924.00-1926.00] nosotros consumimos con un dólar más o menos en 1180
[1926.00-1928.00] claro
[1928.00-1930.00] casi 1200
[1930.00-1932.00] subió un 16%
[1932.00-1934.00] para ponerlo en perspectiva en el gobierno anterior
[1934.00-1936.00] a esta misma fecha
[1936.00-1938.00] el dólar había subido 160%
[1938.00-1940.00] o sea agregarle un 0
[1940.00-1942.00] a ese 16%
[1942.00-1944.00] entonces lo pasa que
[1944.00-1946.00] lo típico cuando pasa
[1946.00-1948.00] cuando el gobierno peronista pasa
[1948.00-1950.00] cuando el gobierno peronista
[1950.00-1952.00] y te agita en crisis
[1952.00-1954.00] el banqueo cuando lo ponen en práctica
[1954.00-1956.00] el banqueo ya estamos a punto de
[1956.00-1958.00] relamentarlo así que va a salir pronto
[1958.00-1960.00] ¿alguna estimación de ingresos?
[1960.00-1962.00] no, no la tengo
[1962.00-1964.00] difícil tener la sensibilidad en este
[1964.00-1966.00] pero
[1966.00-1968.00] los que hemos
[1968.00-1970.00] escuchado
[1970.00-1972.00] digamos
[1972.00-1974.00] bastante optimista
[1974.00-1976.00] ¿cuándo cree que el empleo
[1976.00-1978.00] va a volver a crecer?
[1978.00-1980.00] porque hay un parate monumental
[1980.00-1982.00] ¿ustedes reconocen eso?
[1982.00-1984.00] hay una recesión enorme
[1984.00-1986.00] lo mismo que te decía antes
[1986.00-1988.00] enorme pero nada que no se haya visto
[1988.00-1990.00] en Argentina en los últimos 14 años
[1990.00-1992.00] ahora
[1992.00-1994.00] ni mucho menos en el resto de su
[1994.00-1996.00] historia
[1996.00-1998.00] ahora se va a recuperar en la medida
[1998.00-2000.00] como digo que se recupere la economía
[2000.00-2002.00] y eso
[2002.00-2004.00] ya empezó a pasar
[2004.00-2006.00] pero sobre todo
[2006.00-2008.00] las condiciones ya estandadas
[2008.00-2010.00] para que eso pase
[2010.00-2012.00] hoy la resistencia
[2012.00-2014.00] es realmente
[2014.00-2016.00] el famoso
[2016.00-2018.00] el que se quemó con leche
[2018.00-2020.00] ve una vaca y llora
[2020.00-2022.00] es el ejemplo que te decía antes
[2022.00-2024.00] hoy Argentina estudió
[2024.00-2026.00] ahora la bocharon tantas veces
[2026.00-2028.00] que tiene miedo de ir al examen
[2028.00-2030.00] pero las condiciones ya estandadas
[2030.00-2032.00] el país podría empezar
[2032.00-2034.00] a ser un poco más difícil
[2034.00-2036.00] de ver a los empresarios
[2036.00-2038.00] y demás se convencieran realmente
[2038.00-2040.00] o no tuvieran ese gen
[2040.00-2042.00] del pasado de pensar
[2042.00-2044.00] que Argentina siempre le fue mal
[2044.00-2046.00] y la realidad
[2046.00-2048.00] por eso ya hubo mucho hincapié
[2048.00-2050.00] en la decisión y en la vocación política
[2050.00-2052.00] del presidente
[2052.00-2054.00] porque esa es la gran diferencia
[2054.00-2056.00] esta vez la gente pidió un cambio
[2056.00-2058.00] y hay un presidente que se animó a llevarlo a cabo
[2058.00-2060.00] y es muy difícil llevar a cabo esto
[2060.00-2062.00] y que la gente lo siga apoyando
[2062.00-2064.00] es fuertísimo
[2064.00-2066.00] como señal
[2066.00-2068.00] ahora fíjate lo mal que tenemos
[2068.00-2070.00] que habría estado los últimos 100 años
[2070.00-2072.00] para que todavía sea difícil
[2072.00-2074.00] quebrar esa situación
[2074.00-2076.00] de sentir de gano
[2076.00-2078.00] pero esta es Argentina siempre las cosas
[2078.00-2080.00] hoy el diario del país de España
[2080.00-2082.00] hablas en un artículo muy interesante
[2082.00-2084.00] el título es a mi ley
[2084.00-2086.00] le llega la hora de gobernar
[2086.00-2088.00] y hace un punteo de las últimas
[2088.00-2090.00] situaciones en las que le fue muy bien
[2090.00-2092.00] al presidente
[2092.00-2094.00] y sobre el tema económico
[2094.00-2096.00] llega a decir que el modelo ya
[2096.00-2098.00] da muestras de agotamiento
[2098.00-2100.00] debido al desplome de la actividad económica
[2100.00-2102.00] si no es así
[2102.00-2104.00] porque no es así
[2104.00-2106.00] y fíjate que si hubiera habido un desplome
[2106.00-2108.00] de la actividad económica
[2108.00-2110.00] de vuelta tendríamos problemas de déficit
[2110.00-2112.00] nuevamente porque
[2112.00-2114.00] el desplome implicaría que
[2114.00-2116.00] deberíamos estar recaudando mucho menos
[2116.00-2118.00] y fíjate que la gente cuestionaba
[2118.00-2120.00] el equilibrio fiscal
[2120.00-2122.00] del mes de enero
[2122.00-2124.00] decía bueno un mes porque caputo
[2124.00-2126.00] se sentó en la caja
[2126.00-2128.00] porque no le pagó a los jubilados
[2128.00-2130.00] el segundo mes era no porque no le pagó a
[2130.00-2132.00] Camesa
[2132.00-2134.00] los jubilados cobran más
[2134.00-2136.00] de lo que cobraron con el gobierno anterior
[2136.00-2138.00] Camesa está al día
[2138.00-2140.00] y vamos por 7 meses
[2140.00-2142.00] ya de
[2142.00-2144.00] superávit porque junio
[2144.00-2146.00] de pagar a Guinaldo
[2146.00-2148.00] va a ser otro mes de superávit
[2148.00-2150.00] junio va a volver a sorprender
[2150.00-2152.00] por superávit
[2152.00-2154.00] y por inflación
[2154.00-2156.00] es decir no está pasando eso
[2160.00-2162.00] ¿cuál cree usted va a ser el dólar ideal
[2162.00-2164.00] cuando flote libre
[2164.00-2166.00] cuando salga del
[2166.00-2168.00] cepo?
[2168.00-2170.00] Argentina inevitablemente se va a poner más cara en dólares
[2170.00-2172.00] inevitablemente
[2172.00-2174.00] ya está cara en dólares
[2174.00-2176.00] yo eso lo disputaría
[2176.00-2178.00] va a estar más cara en dólares
[2178.00-2180.00] en los próximos 12 meses
[2180.00-2182.00] sí porque es lo que pasa típicamente
[2182.00-2184.00] cuando un país hace las cosas bien
[2184.00-2186.00] pero te disputaría un poco
[2186.00-2188.00] lo de que está cara
[2188.00-2190.00] en dólares
[2190.00-2192.00] en este sentido
[2192.00-2194.00] mira, nosotros como sabés con el presidente
[2194.00-2196.00] somos
[2196.00-2198.00] anti tipo de cambio real
[2198.00-2200.00] histórico porque creemos que hay
[2200.00-2202.00] que es difícil de medir
[2202.00-2204.00] porque hay factores que influyen
[2204.00-2206.00] en esa tira histórica
[2206.00-2208.00] que no se tienen en cuenta
[2208.00-2210.00] como la productividad, los términos de intercambio
[2210.00-2212.00] entonces estás comparando
[2212.00-2214.00] situaciones que no son las mismas
[2214.00-2216.00] pero en realidad
[2216.00-2218.00] si yo usara
[2218.00-2220.00] esa tira histórica
[2220.00-2222.00] que la mayoría de los economistas
[2222.00-2224.00] avala y les gusta
[2224.00-2226.00] eso reforzaría justamente
[2226.00-2228.00] que el dólar no está caro
[2228.00-2230.00] pero el cambio de equilibrio
[2230.00-2232.00] en Argentina de la tira histórica
[2232.00-2234.00] está poco por encima de los 800 pesos
[2234.00-2236.00] 880
[2236.00-2238.00] ¿sabés cuánto es el tipo de cambio
[2238.00-2240.00] histórico de épocas de bonanza?
[2240.00-2242.00] de bonanza
[2242.00-2244.00] de las pocas épocas que hemos tenido
[2244.00-2246.00] de que en Argentina no le fue mal
[2246.00-2248.00] por debajo de 600
[2248.00-2250.00] ¿sabés cuánto es el tipo de cambio de la convertibilidad
[2250.00-2252.00] del famoso 1 a 1 a precios de hoy?
[2252.00-2254.00] 580
[2254.00-2256.00] ese era el tipo de cambio con el que convivió Argentina
[2256.00-2258.00] casi una década
[2258.00-2260.00] ¿sabés cuánto es el tipo de cambio
[2260.00-2262.00] promedio histórico en época de crisis?
[2262.00-2264.00] el de ahora
[2264.00-2266.00] 1370
[2266.00-2268.00] o sea que este tipo de cambio
[2268.00-2270.00] en términos históricos es el de promedio de crisis
[2270.00-2272.00] ¿usted cree que cuando termine
[2272.00-2274.00] la crisis ese dólar va a terminar bajando?
[2274.00-2276.00] pero claro, es por lo que te dice antes
[2276.00-2278.00] el programa que estamos haciendo
[2278.00-2280.00] el peso se va a fortalecer
[2280.00-2282.00] Argentina se va a poner
[2282.00-2284.00] inevitablemente más cara en dólares
[2284.00-2286.00] eso quiere decir que va a ser más difícil
[2286.00-2288.00] exportar
[2288.00-2290.00] o producir en Argentina
[2290.00-2292.00] no, porque nosotros lo que
[2292.00-2294.00] buscamos y lo que vamos a hacer
[2294.00-2296.00] es ganar competitividad bajando impuestos
[2296.00-2298.00] nosotros vinimos acá a bajar la inflación
[2298.00-2300.00] y a bajar impuestos
[2300.00-2302.00] esos son los dos objetivos centrales
[2302.00-2304.00] yo es el objetivo
[2304.00-2306.00] central
[2306.00-2308.00] porque bajar la inflación
[2308.00-2310.00] es proteger al que menos tiene
[2310.00-2312.00] es así, o sea que se entienda esto
[2312.00-2314.00] porque es claro
[2314.00-2316.00] ¿qué es el peor impuesto de los pobres?
[2316.00-2318.00] pero lejos es el peor impuesto
[2318.00-2320.00] porque eso se dice mucho
[2320.00-2322.00] y por ahí la gente no lo entiende
[2322.00-2324.00] porque es el peor de los impuestos
[2324.00-2326.00] cuando sube la inflación
[2326.00-2328.00] lo último que sube en la cadena
[2328.00-2330.00] son los salarios
[2330.00-2332.00] entonces el que menos tiene
[2332.00-2334.00] es el que más sufre la
[2334.00-2336.00] inflación
[2336.00-2338.00] entonces lo primero es
[2338.00-2340.00] terminar con el impuesto
[2340.00-2342.00] y más le pega a los pobres
[2342.00-2344.00] lo segundo es el generar
[2344.00-2346.00] el super hábit para devolverle
[2346.00-2348.00] todo el ahorro al sector privado
[2348.00-2350.00] y
[2350.00-2352.00] ganar competitividad no como Argentina
[2352.00-2354.00] lo he intentado todas estas décadas
[2354.00-2356.00] que es devaluando, que lo único que ha generado
[2356.00-2358.00] es mayor pobreza
[2358.00-2360.00] sino bajando el costo argentino
[2360.00-2362.00] siendo competitivo
[2362.00-2364.00] el impuesto país lo sacan en septiembre ya
[2364.00-2366.00] ¿no?
[2366.00-2368.00] lo bajamos
[2368.00-2370.00] del 17.5
[2370.00-2372.00] eso va a tener un impacto
[2372.00-2374.00] en inflación clarísimo
[2374.00-2376.00] yo pensé por ahí el oficial subía
[2376.00-2378.00] reemplazando ese
[2378.00-2380.00] lo mantiene igual
[2380.00-2382.00] por lo tanto eso va a generar
[2382.00-2384.00] un nuevo escalón de baja inflación
[2384.00-2386.00] porque el impuesto país es super dañino
[2386.00-2388.00] y pega directo en los números
[2388.00-2390.00] ¿de dónde van a sacar dólares
[2390.00-2392.00] para pagar las importaciones?
[2392.00-2394.00] porque dólares no hay, ¿cuánto hay de reservas?
[2394.00-2396.00] es una de las razones
[2396.00-2398.00] hemos recompuesto
[2398.00-2400.00] vamos a estar ha comprado un poco más
[2400.00-2402.00] de 17.000 millones de dólares
[2402.00-2404.00] desde que asumimos
[2404.00-2406.00] pero ha tenido que pagar por supuesto
[2406.00-2408.00] vencimientos
[2408.00-2410.00] y demás
[2410.00-2412.00] digamos
[2412.00-2414.00] el tema
[2414.00-2416.00] ahí con el dólar se relaciona un poco también
[2416.00-2418.00] con lo que decías con la pregunta
[2418.00-2420.00] del cepo ¿no?
[2420.00-2422.00] salir
[2422.00-2424.00] ponerle una fecha a la salida
[2424.00-2426.00] del cepo, mucho dice bueno
[2426.00-2428.00] ¿por qué no decís cuándo vas a salir
[2428.00-2430.00] del cepo?
[2430.00-2432.00] más allá de que como dijimos
[2432.00-2434.00] se tienen que dar las condiciones
[2434.00-2436.00] te doy un ejemplo para que se entienda también fácil
[2436.00-2438.00] ¿por qué no es bueno poner
[2438.00-2440.00] una fecha
[2440.00-2442.00] para salir del cepo?
[2442.00-2444.00] vosos exportador edu
[2444.00-2446.00] Willy es un importador
[2446.00-2448.00] ahora yo les digo lo siguiente
[2448.00-2450.00] yo te digo a vos Eduardo
[2450.00-2452.00] yo voy a sacar el cepo
[2452.00-2454.00] en noviembre
[2454.00-2456.00] vos Eduardo me vas a liquidar
[2456.00-2458.00] exportaciones hoy? no
[2458.00-2460.00] perfecto vos Willy que sos
[2460.00-2462.00] importador yo te digo voy a
[2462.00-2464.00] sacar el cepo en noviembre
[2464.00-2466.00] te tirás de panza a importar
[2466.00-2468.00] lo más posible ahora entonces
[2468.00-2470.00] Eduardo no me vende dólares
[2470.00-2472.00] Willy que es importador nos comprador
[2472.00-2474.00] es que pasa el banco central los próximos 3 meses
[2474.00-2476.00] pierde 10.000 millones
[2476.00-2478.00] de reservas
[2478.00-2480.00] entonces se entiende por qué no se puede poner
[2480.00-2482.00] una fecha porque initalmente
[2482.00-2484.00] entonces los actores van a especular
[2484.00-2486.00] eso le va a jugar en contra del país
[2486.00-2488.00] y entonces va a ser justamente que no
[2488.00-2490.00] podamos salir del cepo
[2490.00-2492.00] y cuál el cepo eventualmente va a ser gradual
[2492.00-2494.00] no eliminando algunas retrocesiones
[2494.00-2496.00] no es que un día van a levantar todo
[2496.00-2498.00] por eso te digo entonces por eso la decisión
[2498.00-2500.00] es ir haciéndolo como lo estamos haciendo
[2500.00-2502.00] con un programa fiscal fuerte
[2502.00-2504.00] con un programa con un programa
[2504.00-2506.00] monetario fuerte
[2506.00-2508.00] e ir levantando capas gradualmente
[2508.00-2510.00] que es lo que estamos haciendo
[2510.00-2512.00] entonces eso va a ser que se salga de una manera
[2512.00-2514.00] mucho más prolija
[2514.00-2516.00] y cuando la brecha sea justamente
[2516.00-2518.00] mucho más baja
[2518.00-2520.00] Ministro la verdad le agradecemos infinitamente
[2520.00-2522.00] la charla sé que para usted
[2522.00-2524.00] no era fácil la primera vez que viene
[2524.00-2526.00] a un programa de radio
[2526.00-2528.00] la primera vez en un estudio de radio
[2528.00-2530.00] le agradecemos muchísimo también los oyentes
[2530.00-2532.00] están agradeciendo su claridad
[2532.00-2534.00] en las explicaciones
[2534.00-2536.00] muchas gracias por la
[2536.00-2538.00] invitación toda una novedad
[2538.00-2540.00] para mi muchas gracias a los oyentes
[2540.00-2542.00] no le dieron ni una media luna
[2542.00-2544.00] ni un café nada
[2544.00-2546.00] lo que pasa es que salieron del boliche
[2546.00-2548.00] cuando esturcen a ver no? como la cosa
[2548.00-2550.00] hay amor
[2550.00-2552.00] se llevan bien o no?
[2552.00-2554.00] si lo pregunté a esturcen a ver el otro día
[2554.00-2556.00] me dijo no llevamos barbol
[2556.00-2558.00] si si barbol realmente pero que es un mito
[2558.00-2560.00] además el trabajo que hace
[2560.00-2562.00] aprovecho para
[2562.00-2564.00] decirlo es
[2564.00-2566.00] tanto más importante
[2566.00-2568.00] que estamos haciendo
[2568.00-2570.00] nosotros porque
[2570.00-2572.00] es el futuro
[2572.00-2574.00] lo que sí han hecho bien durante
[2574.00-2576.00] estos 20 años es regular todo
[2576.00-2578.00] ayer anunciamos con
[2578.00-2580.00] el secretario
[2580.00-2582.00] de turismo
[2582.00-2584.00] Daniel Scioli y con Federico
[2584.00-2586.00] el tema este de los cielos abiertos
[2586.00-2588.00] y demás y él puso algunos ejemplos
[2588.00-2590.00] buenos de lo que implicaba esto
[2590.00-2592.00] yo digo desde el sector privado
[2592.00-2594.00] uno escucha eso y dice
[2594.00-2596.00] bueno que bueno se hizo esto
[2596.00-2598.00] detrás de eso
[2598.00-2600.00] Federico y el equipo y le debo haber dedicado
[2600.00-2602.00] 400 horas
[2602.00-2604.00] es lo difícil que es
[2604.00-2606.00] desembaranear todo eso
[2606.00-2608.00] ley por ley
[2608.00-2610.00] hay un ministerio
[2610.00-2612.00] porque realmente desembaranear
[2612.00-2614.00] todo eso es un laburo
[2614.00-2616.00] y realmente
[2616.00-2618.00] y Federico lo hace
[2618.00-2620.00] espectacular y es super complementario
[2620.00-2622.00] con lo que nosotros hacemos
[2622.00-2624.00] así que no quería igualmente
[2624.00-2626.00] terminar sin dejar de agradecerle
[2626.00-2628.00] a la gente
[2628.00-2630.00] la paciencia
[2630.00-2632.00] el esfuerzo
[2632.00-2634.00] y bueno nada
[2634.00-2636.00] y la comunicación como digo
[2636.00-2638.00] nosotros tratamos de
[2638.00-2640.00] explicarlo siempre de la manera
[2640.00-2642.00] más simple posible porque creemos
[2642.00-2644.00] que la gente entienda lo que estamos haciendo
[2644.00-2646.00] es muy importante
[2646.00-2648.00] a veces no es fácil
[2648.00-2650.00] a veces sale bien, a veces sale mal
[2650.00-2652.00] pero como siempre agradecidos
[2652.00-2654.00] con los ciudadanos
[2654.00-2656.00] por el enorme apoyo
[2656.00-2658.00] gracias por haber venido, gracias por la diferencia
[2658.00-2660.00] el ministro de economía Luis Caputo
[2660.00-2662.00] alguien tiene que decirlo
