[0.00-2.00] MINISTRO: ¿Cómo estás? ¿Todo bien? ¿Cómo están todos?
[2.00-4.00] MINISTRO: Hola, buen día.
[4.00-6.00] OTRO: ¿En qué lugar lo puso el presidente, ¿no?
[6.00-10.00] OTRO: ¿En qué lugar lo puso el presidente?
[10.00-15.00] MINISTRO: El presidente es un motivador serial.
[15.00-19.00] MINISTRO: Está siempre realmente rescatando lo positivo
[19.00-23.00] OTRO: y motivando a todo el gabinete siempre.
[23.00-28.00] MINISTRO: Allá lo hizo conmigo, pero también con Patricia Burridge,
[28.00-30.00] MINISTRO: con Guillermo Franco, con Sandra Petovero,
[30.00-33.00] MINISTRO: una persona que es muy generosa.
[33.00-35.00] MINISTRO: Bueno, como jefe.
[35.00-37.00] MINISTRO: Buenísimo.
[37.00-39.00] MINISTRO: Es realmente buenísimo.
[39.00-45.00] MINISTRO: Una buena sorpresa, porque yo no lo conocía como jefe,
[45.00-50.00] MINISTRO: apenas como persona, y la verdad es un jefe espectacular.
[50.00-55.00] OTRO: Ministro, ¿en qué momento de la economía estamos según sus sabería entender?
[55.00-60.00] MINISTRO: Estamos ahora en etapa de recuperación.
[60.00-63.00] MINISTRO: Salimos de terapia intensiva.
[63.00-70.00] MINISTRO: La situación siempre lo decimos, pero nunca está de mal repetirlo,
[70.00-76.00] OTRO: porque la verdad es difícil transmitir en números.
[76.00-78.00] MINISTRO: Uno suele decirlo en números.
[78.00-81.00] MINISTRO: Recibimos 11.500 millones de reservas negativas,
[81.00-84.00] MINISTRO: 60.000 millones de deuda con importadores,
[84.00-89.00] MINISTRO: inflación de 250, vamos entrando en hiperinflación.
[89.00-92.00] MINISTRO: Todas cosas que números la gente las escucha,
[92.00-99.00] OTRO: pero no es tan fácil de sensibilizarlo eso.
[99.00-102.00] OTRO: A veces digo para que se dé una idea.
[102.00-110.00] OTRO: Es como decir, antes de la crisis y la convertibilidad,
[110.00-114.00] MINISTRO: por ejemplo, esa situación que la mayoría vivió,
[114.00-118.00] MINISTRO: bueno, al lado de lo que recibimos era Disney Islandia.
[118.00-123.00] MINISTRO: Por ahí es más gráfico que todos los números.
[123.00-126.00] MINISTRO: El otro día alguien me decía que hasta Moreno
[126.00-130.00] OTRO: reconocía que se había dado la peor situación de la historia.
[130.00-135.00] OTRO: Entonces, la verdad que recuerde cómo se salió de la convertibilidad,
[135.00-138.00] MINISTRO: rompiendo contrato, con especificación asimétrica,
[138.00-141.00] OTRO: tuvo un montón de cosas que fue un desastre.
[141.00-147.00] OTRO: Entonces, la verdad que hayamos logrado salir de terapia intensiva
[147.00-151.00] OTRO: sin rompar contratos, sin haber estallado en crisis,
[151.00-155.00] OTRO: sin haber caído en hiperinflación y que hoy,
[155.00-157.00] OTRO: apenas seis meses, ya haber asumido,
[157.00-159.00] MINISTRO: estamos hablando de créditos hipotecarios.
[159.00-164.00] MINISTRO: En vez de hiperinflación, ahora que estamos contentos.
[164.00-166.00] OTRO: ¿Y cuándo cree usted que la actividad económica
[166.00-168.00] OTRO: va a empezar a mejorar?
[168.00-172.00] OTRO: Bueno, ese es el desafío, porque cuando uno dice
[172.00-175.00] MINISTRO: estamos contentos, obviamente hay que ponerlo en términos relativos.
[175.00-178.00] MINISTRO: Estamos diciendo con respecto a lo que recibimos.
[178.00-181.00] OTRO: Miramos la situación hoy, y bueno, sí, obviamente,
[181.00-188.00] OTRO: que la situación está lejos de ser la que todos los argentinos quisiéramos ver.
[188.00-191.00] OTRO: Ahora, también es justo decirlo,
[191.00-194.00] OTRO: esta es una situación que no es única.
[194.00-197.00] OTRO: En los últimos 15 años, 14 años,
[197.00-202.00] MINISTRO: Argentina ha estado en una situación igual o peor siete veces.
[202.00-207.00] MINISTRO: Si miramos la caída con respecto al año pasado del 5%,
[207.00-212.00] MINISTRO: desde el 2009 ha habido siete caídas iguales o peores.
[212.00-215.00] MINISTRO: Es decir, y yo desde que tengo uso de razón,
[215.00-219.00] MINISTRO: siempre el argentino le estuvo poniendo el pecho a la situación.
[219.00-223.00] OTRO: Siempre la Argentina o los gobiernos le piden sacrificios a la gente.
[223.00-225.00] MINISTRO: Siempre, siempre.
[225.00-231.00] MINISTRO: O sea, la gran diferencia de esta vez es que va a tener sentido.
[231.00-234.00] MINISTRO: Y eso creo que la gente lo entiende.
[234.00-237.00] OTRO: Todo lo que estamos haciendo es para cambiar.
[237.00-240.00] OTRO: Es decir, todos los esfuerzos que hicieron los argentinos
[240.00-244.00] MINISTRO: antes siempre redundó en una situación peor.
[244.00-247.00] MINISTRO: Esta vez estamos haciendo todos los deberes
[247.00-251.00] MINISTRO: para que el esfuerzo llegue a buen puerto.
[251.00-254.00] MINISTRO: A veces pongo el ejemplo de cuando cuidamos chicos
[254.00-257.00] MINISTRO: y uno estudiaba mucho.
[257.00-260.00] MINISTRO: Bueno, Argentina nunca estudió.
[260.00-263.00] MINISTRO: Siempre, digamos, no fue mal porque se hicieron las cosas mal.
[263.00-268.00] MINISTRO: Esta vez, digamos, se están haciendo todos los deberes
[268.00-270.00] MINISTRO: y como cuando eras chico,
[270.00-272.00] MINISTRO: y estudiaba, si estudiaba,
[272.00-274.00] MINISTRO: y se fue bien.
[274.00-276.00] OTRO: Pero cuando la economía va a empezar a mejorar?
[276.00-280.00] OTRO: Bueno, ya empieza a ver signos de recuperación.
[280.00-284.00] OTRO: Y allá justamente,
[284.00-287.00] MINISTRO: yo me reúno mucho con las diferentes cámaras.
[287.00-291.00] OTRO: Y esta semana me reuní con la Cámara de Desarrolladores,
[291.00-294.00] OTRO: allá me reuní con las automotrices.
[294.00-299.00] OTRO: Me reúno hoy también con las alimenticias.
[299.00-302.00] OTRO: Estuve también con la sociedad rural.
[302.00-308.00] OTRO: Todos me dicen que ya ven claros indicios de recuperación.
[308.00-310.00] OTRO: Por ejemplo, la industria automotriz, allá,
[310.00-313.00] MINISTRO: que son números que hay que tener en cuenta
[313.00-316.00] MINISTRO: porque, digamos, siempre viste que le dicen,
[316.00-319.00] MINISTRO: o decimos los economistas, que los números son
[319.00-321.00] MINISTRO: de alguna manera manipulables.
[321.00-322.00] MINISTRO: O sea, depende...
[322.00-324.00] OTRO: Uno lo puede acomodar o contraquelo comparar.
[324.00-326.00] MINISTRO: Claro, contraquelo comparar.
[326.00-328.00] MINISTRO: Entonces, si miras junio, uno dice,
[328.00-332.00] MINISTRO: oh, no, bueno, junio fue un mes malo
[332.00-334.00] MINISTRO: en términos de recuperación.
[334.00-336.00] MINISTRO: Claro, tuvo seis días hábiles menos.
[336.00-338.00] MINISTRO: Ayer me decía la industria automotriz
[338.00-341.00] MINISTRO: que medido diariamente, o sea,
[341.00-344.00] MINISTRO: sin tener en cuenta esto de los seis días hábiles menos,
[344.00-347.00] MINISTRO: creció 18% de la industria automotriz
[347.00-349.00] MINISTRO: con respecto a mayo.
[349.00-352.00] OTRO: Es un número fuerte, tan sorprendido.
[352.00-353.00] OTRO: ¿Creció en producción?
[353.00-356.00] OTRO: Creció en producción y venta. 18%.
[356.00-358.00] OTRO: Es un número fuerte.
[358.00-361.00] OTRO: Pero estamos en B, entonces.
[361.00-364.00] OTRO: Algunos dicen que estamos en L, otros que estamos en Zerrucho.
[364.00-367.00] OTRO: Bajamos, subimos, bajamos, subimos.
[367.00-368.00] OTRO: Sí, digamos...
[368.00-371.00] MINISTRO: No me gustaría decir si vamos a una B
[371.00-374.00] MINISTRO: o una recuperación un poco más lenta.
[374.00-378.00] MINISTRO: Sí, es importante marcar que están dadas ya,
[378.00-382.00] OTRO: digamos, las condiciones para que la recuperación
[382.00-384.00] OTRO: se acelere.
[384.00-386.00] MINISTRO: Es decir, ¿dónde es que depende?
[386.00-390.00] MINISTRO: Yo creo que depende mucho de que nosotros podamos
[390.00-394.00] MINISTRO: convencer más al empresariado y a la gente
[394.00-398.00] MINISTRO: que ya están dadas las condiciones para que se animen.
[398.00-403.00] MINISTRO: O sea, ahí donde Argentina su pasado le juega muy en contra.
[403.00-407.00] OTRO: Vos pensás que hoy estamos en una situación atípica.
[407.00-411.00] OTRO: Atípica por dos razones.
[411.00-413.00] OTRO: O sea, atípica estamos en superávit fiscal,
[413.00-417.00] MINISTRO: superávit comercial, superávit de cuenta corriente.
[417.00-418.00] MINISTRO: Emisión cero.
[418.00-420.00] MINISTRO: Yo te digo, ¿eso vos dirías?
[420.00-422.00] MINISTRO: La gente tiene que estar...
[422.00-426.00] MINISTRO: Y aparte, estamos así por decisión propia.
[426.00-427.00] MINISTRO: Podríamos, digamos...
[427.00-429.00] OTRO: Esa es una diferencia no menor,
[429.00-432.00] OTRO: porque si nosotros nos remontamos en los últimos 30 años,
[432.00-435.00] MINISTRO: yo te digo, ¿cuáles fueron más o menos únicos
[435.00-439.00] MINISTRO: dos momentos donde Argentina mal que mal estuvo
[439.00-442.00] OTRO: y usted te va a acordar de los primeros años de la convertibilidad
[442.00-448.00] MINISTRO: y por ahí los primeros años de la salida de la convertibilidad.
[448.00-450.00] MINISTRO: Pero fueron dos situaciones a las que llegamos
[450.00-453.00] MINISTRO: producto de haber caído en una crisis.
[453.00-456.00] MINISTRO: No por decisión política de decir,
[456.00-459.00] MINISTRO: hay que cambiar, no porque la gente haya votado,
[459.00-462.00] MINISTRO: o decir, hoy la gente votó y quiere ese cambio.
[462.00-465.00] OTRO: Bien, ¿la emisión es cero, cero,
[465.00-468.00] MINISTRO: o están emitiendo para comprar dólares?
[468.00-474.00] MINISTRO: Bueno, vos tenés tres canillas por las cuales el gobierno emite.
[474.00-482.00] OTRO: Una es el déficit fiscal, el famoso financiamiento del Banco Central al Tesoro.
[482.00-488.00] MINISTRO: Otro son los intereses que el central paga por retirar esos pesos,
[488.00-490.00] MINISTRO: esas famosas en su momento de Anlevax,
[490.00-492.00] MINISTRO: después de el EIC, después PASES,
[492.00-496.00] MINISTRO: por esa plata que el Banco Central retira del mercado
[496.00-499.00] MINISTRO: y que no haya más inflación tiene que pagar una tasa.
[499.00-503.00] MINISTRO: Ese déficit llegó a ser el doble del déficit fiscal,
[503.00-508.00] MINISTRO: o sea, eran 10 puntos, 10 de déficit cuase fiscal, 5 de déficit fiscal.
[508.00-511.00] MINISTRO: La tercera canilla, que si se quiere,
[511.00-514.00] MINISTRO: la única benigna es la emisión por compra de dólares.
[514.00-517.00] OTRO: Esa es la que está ahora, la que usted llama la benigna.
[517.00-520.00] MINISTRO: Esa es la única que queda abierta.
[520.00-526.00] MINISTRO: Ahora que no haya emisión, digamos, espuria por déficit
[526.00-534.00] MINISTRO: o que no haya la brutal emisión que hubo por intereses de los pasivos remunerados,
[534.00-539.00] MINISTRO: es un cambio de reglas pero fuertísimo.
[539.00-543.00] MINISTRO: Lo que anunciamos hace una semana y medio, ya no me acuerdo cuándo...
[543.00-544.00] MINISTRO: Un viernes.
[544.00-547.00] MINISTRO: Un viernes con el presidente del Banco Central.
[547.00-549.00] MINISTRO: La verdadera...
[549.00-551.00] MINISTRO: Porque es muy técnico.
[551.00-554.00] OTRO: Se arrepienten de esa conferencia.
[554.00-556.00] OTRO: ¿Prensa por qué hizo ruido esa conferencia?
[556.00-559.00] MINISTRO: Creó un ruido en el mercado enorme.
[559.00-564.00] MINISTRO: Sí, sí, Avar, varias cosas con respecto a eso.
[564.00-567.00] MINISTRO: Uno, digamos, siempre uno mirando para adentro.
[567.00-571.00] MINISTRO: Primero puede ser que no lo hayamos comunicado también,
[571.00-576.00] MINISTRO: o sea, ni yo ni Santiago somos especialistas en comunicación.
[576.00-579.00] MINISTRO: O sea que por ahí, haciendo un poco de mi ocultad,
[579.00-583.00] MINISTRO: no logramos transmitir el mensaje correctamente.
[583.00-589.00] MINISTRO: Ahora, separemos lo que anunciamos con la reacción.
[589.00-593.00] MINISTRO: O sea, lo que se anunció, yo creo que no se necesita
[593.00-596.00] OTRO: dada de la historia argentina ni siquiera ser economista
[596.00-598.00] OTRO: para darse cuenta de la potencia que tiene.
[598.00-602.00] MINISTRO: Todos sabemos el daño que ha hecho la emisión en Argentina.
[602.00-606.00] MINISTRO: Entonces decir que no vas a emitir más,
[606.00-608.00] MINISTRO: es imposible que alguien lo pueda tomar mal.
[608.00-612.00] MINISTRO: Entonces vos me dirás, ¿por qué entonces el mercado,
[612.00-614.00] MINISTRO: en ese momento, no lo tomó bien?
[614.00-617.00] MINISTRO: Bueno, uno, los mercados no son lineales.
[617.00-620.00] MINISTRO: No es que reaccionan exactamente...
[620.00-622.00] MINISTRO: Hay una famosa frase del mercado,
[622.00-624.00] MINISTRO: que es que uno compra con expectativas,
[624.00-625.00] MINISTRO: vende con la noticia.
[625.00-628.00] OTRO: Y otra vez, los mercados no tienen sentimientos,
[628.00-629.00] OTRO: no tienen corazón.
[629.00-634.00] MINISTRO: Pero también pasa que puede darse...
[634.00-637.00] MINISTRO: O sea, la falta de credibilidad del país,
[637.00-640.00] OTRO: yo siempre digo que es mucho más difícil ser ministro de economía
[640.00-642.00] OTRO: o presidente del Banco Central,
[642.00-645.00] MINISTRO: en un país como Argentina, que es un país desarrollado,
[645.00-647.00] MINISTRO: porque en un país desarrollado,
[647.00-651.00] MINISTRO: vos ganas la credibilidad que viene con ese país.
[651.00-654.00] MINISTRO: Ya te sentás en una cita y todo el mundo te cree,
[654.00-656.00] MINISTRO: en Argentina pasa lo contrario.
[656.00-658.00] MINISTRO: Exactamente lo contrario.
[658.00-660.00] MINISTRO: Nosotros anunciamos déficit cero.
[660.00-663.00] MINISTRO: También la reacción del mercado fue la misma.
[663.00-665.00] MINISTRO: Nadie les creía.
[665.00-668.00] MINISTRO: Nadie. El dólar se fue de 1.100 a 1.300.
[668.00-670.00] MINISTRO: Y hasta que no empezamos a mostrar resultados,
[670.00-673.00] MINISTRO: no corrigió.
[673.00-675.00] MINISTRO: Ahora pasó un poco lo mismo.
[675.00-676.00] OTRO: Volviendo a ese viernes,
[676.00-680.00] MINISTRO: porque ese fin de semana hubo todo un room-room
[680.00-684.00] OTRO: de los bancos y de los dueños de bancos.
[684.00-688.00] OTRO: Y el lunes, después tuvieron una reunión con usted
[688.00-690.00] OTRO: a las 10 de la mañana,
[690.00-696.00] MINISTRO: pero ese día hubo algo que se movió.
[696.00-699.00] OTRO: Es más, usted o el propio presidente,
[699.00-702.00] MINISTRO: ayer el presidente habló de golpistas
[702.00-704.00] MINISTRO: y le echan la culpa a un banco.
[704.00-707.00] MINISTRO: ¿Para usted hubo golpistas después de ese viernes?
[707.00-709.00] MINISTRO: Mira, ahora,
[709.00-713.00] MINISTRO: lo que definitivamente eso pone en perspectiva,
[713.00-716.00] MINISTRO: es lo que siempre dijo el presidente
[716.00-718.00] MINISTRO: con respecto a los puts.
[718.00-723.00] MINISTRO: Hay mucha gente que opina y opina poná ilivianamente.
[723.00-728.00] MINISTRO: Y entonces dice, no, no salen del cepo y demás.
[728.00-730.00] MINISTRO: Lo que pasó ese día,
[730.00-733.00] OTRO: que el presidente ya lo había prevenido muchas veces
[733.00-735.00] MINISTRO: en sus discursos,
[735.00-737.00] MINISTRO: prueba justamente como
[737.00-740.00] MINISTRO: que más importante que salir rápido
[740.00-743.00] MINISTRO: del cepo es salir bien.
[743.00-747.00] MINISTRO: Fijate como una cosa de un solo banco
[747.00-750.00] MINISTRO: generó el ruido que generó
[750.00-754.00] MINISTRO: y era un 10% de los famosos puts.
[754.00-756.00] MINISTRO: ¿Qué banco?
[756.00-758.00] MINISTRO: Fue el Banco Macro.
[758.00-760.00] OTRO: ¿Y ese es el banco golpista?
[760.00-763.00] MINISTRO: No, no lo quiero poner en términos, digamos,
[763.00-767.00] MINISTRO: de eso porque prefiero no hacer juicio de valor.
[767.00-770.00] MINISTRO: Creo que, se lo dije,
[770.00-774.00] MINISTRO: a uno de los accionistas del banco,
[774.00-777.00] MINISTRO: creo que si vas a hacer una cosa así
[777.00-780.00] MINISTRO: y más lo tenías y lo tenías decidido desde el viernes
[780.00-782.00] MINISTRO: y se lo deberías haber comunicado
[782.00-784.00] MINISTRO: al presidente del Banco Central.
[784.00-786.00] MINISTRO: ¿A quién se lo dijo Carvallo?
[786.00-790.00] OTRO: Sí, porque si el presidente no para de hablar de esto
[790.00-792.00] OTRO: y vos vas a hacer esa movida
[792.00-794.00] MINISTRO: y yo creo que correspondía
[794.00-796.00] MINISTRO: que es el que le hiciera saber.
[796.00-798.00] MINISTRO: ¿Y qué le dijo?
[798.00-800.00] MINISTRO: Bueno, no, ellos lo hicieron en realidad
[800.00-803.00] MINISTRO: en lo que respecta a nosotros,
[803.00-805.00] MINISTRO: según me dijo, por las buenas razones.
[805.00-807.00] MINISTRO: Ellos son los que entendieron perfectamente
[807.00-809.00] MINISTRO: lo que habíamos anunciado.
[809.00-811.00] MINISTRO: Entonces la decisión de ellos fue
[811.00-813.00] MINISTRO: la inflación colapsa
[813.00-815.00] MINISTRO: con lo que acaban de anunciar
[815.00-817.00] MINISTRO: muere la inflación en Argentina.
[817.00-820.00] MINISTRO: Nosotros tenemos bonos que ajustan por inflación.
[820.00-823.00] OTRO: Salgamos porque la inflación se destruye.
[823.00-826.00] OTRO: O sea, por las buenas...
[826.00-828.00] OTRO: Ellos era un buen motivo.
[828.00-830.00] MINISTRO: No, no, bueno, por eso digo.
[830.00-831.00] MINISTRO: Sí.
[831.00-832.00] MINISTRO: No, no, no...
[832.00-834.00] OTRO: Eso es confianza.
[834.00-835.00] OTRO: Claro, digo.
[835.00-836.00] MINISTRO: Eso es otro punto de vista.
[836.00-837.00] MINISTRO: Claro.
[837.00-839.00] MINISTRO: Esa fue la explicación.
[839.00-841.00] MINISTRO: La explicación, si, digamos,
[841.00-844.00] MINISTRO: soporta esto que estábamos hablando
[844.00-846.00] MINISTRO: que los anuncios fueron muy buenos.
[846.00-849.00] MINISTRO: Ahora, ¿sabés que eso va a generar,
[849.00-853.00] MINISTRO: digamos, un ruido corresponde por ahí que digas,
[853.00-857.00] MINISTRO: mirad, igualmente, la otra parte positiva
[857.00-861.00] MINISTRO: de esto rescato dos cosas más positivas.
[861.00-865.00] MINISTRO: Una es que muestra que cuando vos tenés orden macroeconómico,
[865.00-869.00] MINISTRO: estas cosas no determinan afectando.
[869.00-872.00] MINISTRO: Fijate que hubo un movimiento mucho de 19,
[872.00-874.00] MINISTRO: las acciones de los bancos cayeron 9%,
[874.00-877.00] MINISTRO: bueno, en tres días lo recuperaron.
[877.00-881.00] MINISTRO: Entonces, nosotros cómo solucionamos eso?
[881.00-883.00] MINISTRO: Bueno, teníamos el mismo monto,
[883.00-885.00] MINISTRO: porque tenemos superávit fiscal ahora,
[885.00-887.00] MINISTRO: entonces teníamos el mismo monto acreditado
[887.00-890.00] MINISTRO: en plazo fijo, en el Banco Nación,
[890.00-892.00] MINISTRO: sacamos el plazo fijo,
[892.00-894.00] MINISTRO: mandamos esa plata a nuestra cuenta única
[894.00-896.00] MINISTRO: en el Banco Central y problemas solucionados.
[896.00-899.00] MINISTRO: Esas son las cosas que vos podés hacer
[899.00-901.00] MINISTRO: cuando tenés orden macroeconómico.
[901.00-903.00] MINISTRO: Si esto hubiera pasado en un contexto
[903.00-905.00] MINISTRO: de desorden, te desestabiliza.
[905.00-909.00] MINISTRO: Y la otra cosa buena es que generó mayor
[909.00-911.00] MINISTRO: conciencia dentro de los bancos,
[911.00-913.00] MINISTRO: que es un tema que hay que solucionar rápido.
[913.00-915.00] MINISTRO: Y estamos entonces a días...
[915.00-917.00] MINISTRO: ¿Lo están negociando con los bancos centrales?
[917.00-919.00] MINISTRO: Sí, lo están negociando con el Banco Central.
[919.00-923.00] MINISTRO: Y está a días de solucionarlo,
[923.00-925.00] MINISTRO: con lo cual va a terminar teniendo
[925.00-928.00] MINISTRO: al final una consecuencia positiva,
[928.00-931.00] MINISTRO: que es que vamos a desactivar otra bomba,
[931.00-933.00] MINISTRO: que la verdad que esto prueba
[933.00-935.00] MINISTRO: que era tan grande...
[935.00-937.00] OTRO: ¿Cuál es la bomba? La bomba de los Puts, famosos.
[937.00-939.00] OTRO: Que sumaban 20 millones de pesos más.
[939.00-943.00] MINISTRO: Aproximada 20 billones, 18 billones y medio,
[943.00-948.00] MINISTRO: que eran otras tres bases en potencial emisión.
[948.00-950.00] OTRO: ¿Cómo va a mejorar la competitividad?
[950.00-954.00] MINISTRO: Porque la verdad, arquenista, cara en dólares.
[954.00-959.00] MINISTRO: La respuesta es bien corta, bajando impuestos.
[959.00-961.00] MINISTRO: Nosotros venimos a cambiar esa conducta
[961.00-965.00] OTRO: de creer que se gana competitividad devaluando.
[965.00-968.00] MINISTRO: Eso es lo que ha hecho Argentina toda la vida.
[968.00-970.00] MINISTRO: Y así no fue.
[970.00-973.00] MINISTRO: O sea, me está confirmando que no van a devaluar.
[973.00-976.00] OTRO: Porque hay economistas y sectores que dicen
[976.00-978.00] OTRO: y no les va a quedar otro remedio.
[978.00-980.00] OTRO: Van a tener que devaluar.
[980.00-984.00] OTRO: Sí, son los mismos que lo vienen diciendo
[984.00-986.00] MINISTRO: desde que asumimos.
[986.00-989.00] MINISTRO: Hay una cosa que nosotros nos sorprendemos
[989.00-992.00] OTRO: en economía, que es...
[992.00-995.00] OTRO: Economía es una de las pocas profesiones
[995.00-997.00] MINISTRO: que uno puede errarle, errarle, errarle
[997.00-1000.00] MINISTRO: y seguir hablando con casi la misma autoridad.
[1000.00-1002.00] MINISTRO: Es genial.
[1002.00-1004.00] MINISTRO: Porque vos sos abogado.
[1004.00-1006.00] MINISTRO: Para todos los juicios no te contrata más nadie.
[1006.00-1008.00] MINISTRO: Somos médicos.
[1008.00-1010.00] MINISTRO: Operas mal, no te contrata nadie.
[1010.00-1013.00] MINISTRO: Acá los economistas pueden decir cualquier cosa
[1013.00-1016.00] MINISTRO: y arrancan siempre de cero.
[1016.00-1018.00] MINISTRO: Con la misma autoridad, como si estuvieran hablando,
[1018.00-1022.00] MINISTRO: entonces lo mismo que desde que anunciamos el plan.
[1022.00-1025.00] MINISTRO: Decían que la inflación iba a ser 30 y 20.
[1025.00-1030.00] OTRO: O sea, 30 en diciembre, 30 en enero, 20 en febrero.
[1030.00-1034.00] OTRO: Que, por supuesto, fue significativamente más baja.
[1034.00-1036.00] MINISTRO: Después que no podía bajar de 10,
[1036.00-1038.00] MINISTRO: cuando la bajamos a 8, decían no,
[1038.00-1039.00] MINISTRO: pero el piso es 7.
[1039.00-1042.00] MINISTRO: Bueno, el mes siguiente se fue a 4.
[1042.00-1046.00] OTRO: Puede dar abajo de 5 mañana el dato de junio.
[1046.00-1050.00] OTRO: Yo espero que, sí, yo espero que quede abajo de 5.
[1050.00-1052.00] OTRO: Sí, esa es la expectativa.
[1052.00-1054.00] OTRO: 4748 por ahí.
[1054.00-1059.00] OTRO: Sí, y el índice general y la inflación núcleo.
[1059.00-1061.00] MINISTRO: Esa es la que juega, ¿no?
[1061.00-1064.00] MINISTRO: Sí, porque recordemos que hubo suba de tarifas
[1064.00-1066.00] MINISTRO: y esas son cosas de una sola vez.
[1066.00-1068.00] MINISTRO: Entonces hay que mirar la núcleo.
[1068.00-1071.00] OTRO: La núcleo yo creo que debería empezar con 3.
[1071.00-1072.00] OTRO: Alpa.
[1072.00-1073.00] OTRO: Sí, sí.
[1073.00-1075.00] OTRO: Algunos dicen también que la brecha está muy alta.
[1075.00-1078.00] OTRO: En realidad la brecha está alta, arriba del 50.
[1078.00-1079.00] OTRO: ¿No?
[1079.00-1081.00] OTRO: Hay riesgo de evaluación.
[1081.00-1083.00] OTRO: Vuelvo sobre el tema de evaluación, ¿no?
[1083.00-1085.00] OTRO: Porque los que dicen la brecha está muy alta,
[1085.00-1087.00] OTRO: entonces automáticamente dicen,
[1087.00-1089.00] OTRO: bueno, es que van a tener que devaluar.
[1089.00-1092.00] OTRO: ¿Hay riesgo de evaluación con una brecha tan alta?
[1092.00-1093.00] OTRO: No, cero.
[1093.00-1096.00] OTRO: Y porque todo lo que estamos haciendo,
[1096.00-1100.00] OTRO: primero, está muy estudiado,
[1100.00-1103.00] OTRO: súper, en lugar de estudiar hace mucho tiempo.
[1103.00-1105.00] OTRO: Y la verdad lo hemos venido ejecutando
[1105.00-1109.00] MINISTRO: y, pues, digamos, satisfactoriamente
[1109.00-1111.00] MINISTRO: los resultados han venido siendo
[1111.00-1114.00] OTRO: los que nosotros hemos venido pronosticando.
[1114.00-1118.00] OTRO: Y en la situación en la que estamos entrando ahora
[1118.00-1120.00] OTRO: muchos se van a sorprender.
[1120.00-1123.00] MINISTRO: Yo lo dije en la primera entrevista televisiva
[1123.00-1125.00] MINISTRO: probablemente era en enero,
[1125.00-1128.00] MINISTRO: en unos pocos meses van a faltar pesos
[1128.00-1130.00] MINISTRO: y algunos cerreron, porque, imagínate,
[1130.00-1132.00] MINISTRO: en ese momento había casi cuatro bases monetarias
[1132.00-1134.00] MINISTRO: en pasivos remunerados.
[1134.00-1136.00] OTRO: Y en poco tiempo,
[1136.00-1139.00] OTRO: eso ya se va a empezar a sentir,
[1139.00-1143.00] OTRO: porque te lo puedo explicar desde lo económico
[1143.00-1146.00] MINISTRO: o desde lo numérico, pero quiero decir,
[1146.00-1150.00] MINISTRO: al vos tener ya controlada la emisión monetaria,
[1150.00-1154.00] MINISTRO: si, todo el superávit primario que nosotros tenemos
[1154.00-1156.00] MINISTRO: es absorción de pesos.
[1156.00-1158.00] MINISTRO: Eso la gente no lo sabe,
[1158.00-1160.00] MINISTRO: pero todos los meses,
[1160.00-1162.00] MINISTRO: nosotros retiramos del mercado
[1162.00-1164.00] MINISTRO: casi un billón y medio.
[1164.00-1166.00] MINISTRO: O sea, hay una aspiradora de pesos.
[1166.00-1168.00] MINISTRO: Claro, pero por las buenas.
[1168.00-1169.00] MINISTRO: Provocada por las buenas.
[1169.00-1170.00] MINISTRO: O sea, por las buenas,
[1170.00-1172.00] MINISTRO: que es porque tenemos superávit primario.
[1172.00-1175.00] OTRO: Entonces, cada vez,
[1175.00-1178.00] OTRO: o sea, en la famosa competencia de monedas
[1178.00-1180.00] OTRO: que habla el presidente,
[1180.00-1183.00] MINISTRO: la moneda fuerte,
[1183.00-1185.00] MINISTRO: porque va a ser el bien escaso,
[1185.00-1187.00] MINISTRO: y el bien escaso es el que va a demás,
[1187.00-1189.00] MINISTRO: va a ser el peso.
[1189.00-1191.00] MINISTRO: Es irrefutable, va a pasar,
[1191.00-1194.00] MINISTRO: porque eso es parte del programa.
[1194.00-1197.00] OTRO: Ahora, el peso, el propio presidente,
[1197.00-1199.00] OTRO: sentado aquí donde usted estaba,
[1199.00-1201.00] OTRO: o donde está usted ahora,
[1201.00-1204.00] OTRO: dijo que el peso es un excremento.
[1204.00-1206.00] OTRO: Sí, sí, sí.
[1206.00-1208.00] OTRO: Que no ahorremos en peso.
[1208.00-1210.00] OTRO: Es cremento.
[1210.00-1212.00] OTRO: Por culpa de Will.
[1212.00-1214.00] OTRO: No son exclusives.
[1214.00-1218.00] OTRO: En el sentido de lo que nosotros estamos haciendo
[1218.00-1220.00] OTRO: en la primera etapa,
[1220.00-1224.00] OTRO: que es lo de la competencia de monedas,
[1224.00-1226.00] OTRO: lo que va a pasar con el peso
[1226.00-1228.00] OTRO: es que se va a fortalecer
[1228.00-1230.00] MINISTRO: por un tema de escasez,
[1230.00-1233.00] MINISTRO: de vuelta, déjame que te lo ponga en números.
[1233.00-1237.00] MINISTRO: Y córterme si se hace aburrido o largo,
[1237.00-1238.00] MINISTRO: pero para que se entiende,
[1238.00-1241.00] MINISTRO: se habla de base monetaria y base monetaria amplia.
[1241.00-1244.00] MINISTRO: Imagínense que la base monetaria amplia
[1244.00-1247.00] MINISTRO: es la oferta total de pesos.
[1247.00-1250.00] MINISTRO: Esa es el total de los pasivos del Banco Central.
[1250.00-1252.00] MINISTRO: Todos los pesos que ha emitido el Banco Central,
[1252.00-1257.00] MINISTRO: ya sea que estén circulando en la calle o no.
[1257.00-1259.00] MINISTRO: Esos son todos los pesos.
[1259.00-1262.00] OTRO: Y por otro lado, tenés la base monetaria común,
[1262.00-1266.00] MINISTRO: que es el dinero circulante más los encajes.
[1266.00-1268.00] MINISTRO: Que para que la gente común lo entienda,
[1268.00-1271.00] MINISTRO: es de alguna manera la definición más básica
[1271.00-1272.00] MINISTRO: de demanda de dinero.
[1272.00-1276.00] MINISTRO: Son los pesos que vos, Eduardo, querés tener en el bolsillo.
[1276.00-1279.00] MINISTRO: Entonces, obviamente, cuando hay mucha inflación
[1279.00-1281.00] MINISTRO: y cuando la tasa es muy alta,
[1281.00-1283.00] MINISTRO: y bueno, querés tener ni un peso en el bolsillo,
[1283.00-1285.00] MINISTRO: porque se te desvaloriza.
[1285.00-1286.00] OTRO: ¿Te queme en las manos?
[1286.00-1287.00] OTRO: Claro.
[1287.00-1288.00] OTRO: Entonces, la demanda...
[1288.00-1289.00] MINISTRO: Ahí vas al plazo fijo.
[1289.00-1291.00] MINISTRO: Claro, la demanda de dinero colapsa.
[1291.00-1292.00] MINISTRO: ¿Cuál dólar?
[1292.00-1295.00] MINISTRO: Y es un poco el escenario que había antes.
[1295.00-1297.00] MINISTRO: Había sobremisión de pesos,
[1297.00-1300.00] MINISTRO: o sea, había mucha oferta de pesos al mismo tiempo,
[1300.00-1302.00] MINISTRO: que la demanda de pesos colapsaba.
[1302.00-1305.00] MINISTRO: Entonces, ahora,
[1305.00-1308.00] MINISTRO: estamos en una situación en la que
[1308.00-1311.00] MINISTRO: la demanda de pesos, por lo pronto, está recuperando.
[1311.00-1313.00] MINISTRO: Algunos erróneamente dicen,
[1313.00-1315.00] MINISTRO: está viendo más emisión.
[1315.00-1317.00] MINISTRO: No, no, como más emisión.
[1317.00-1319.00] MINISTRO: Que suba la demanda, que suba la base monetaria
[1319.00-1321.00] MINISTRO: es lo que nosotros queremos ver.
[1321.00-1323.00] MINISTRO: Porque eso quiere decir que vos tenés más confianza, Eduardo,
[1323.00-1325.00] MINISTRO: y que estás dispuesto a tener,
[1325.00-1327.00] MINISTRO: si antes tenías mil pesos en el bolsillo,
[1327.00-1329.00] MINISTRO: ahora estás dispuesto a tener 10 mil,
[1329.00-1331.00] MINISTRO: porque decís, y bueno,
[1331.00-1333.00] MINISTRO: a esta inflación o a esta tasa
[1333.00-1336.00] MINISTRO: no mejoró, va a tener un poquito más de pesos en el bolsillo.
[1336.00-1339.00] MINISTRO: Entonces, esos pesos que vos tenés ahora,
[1339.00-1341.00] MINISTRO: el Banco Central ya no los tiene que retirar
[1341.00-1343.00] MINISTRO: del mercado y remunerarlos.
[1343.00-1345.00] MINISTRO: Es decir, no es emisión.
[1345.00-1347.00] MINISTRO: Esos pesos ya habían sido emitidos
[1347.00-1349.00] MINISTRO: y el Banco Central tenía que pagar
[1349.00-1351.00] MINISTRO: para que vos no los tuvieras en el bolsillo.
[1351.00-1353.00] MINISTRO: Entonces, que suba la base
[1353.00-1355.00] MINISTRO: es positivo, no negativo.
[1355.00-1357.00] MINISTRO: Ahora, lo que sobra de la base
[1357.00-1361.00] MINISTRO: son aproximadamente unos 30 billones de pesos.
[1361.00-1364.00] MINISTRO: Ahora te hago un número rápido para que se entienda.
[1364.00-1367.00] MINISTRO: De esos 30 billones de pesos,
[1367.00-1369.00] MINISTRO: siete son nuestros.
[1369.00-1371.00] MINISTRO: O sea, ya estás en 23.
[1371.00-1373.00] MINISTRO: ¿No?
[1373.00-1375.00] MINISTRO: De esos 23 billones de pesos, como te dije antes,
[1375.00-1378.00] MINISTRO: por superávit, en los próximos seis meses,
[1378.00-1381.00] MINISTRO: nosotros vamos a estar retirando aproximadamente 9.
[1381.00-1383.00] MINISTRO: Con lo cual,
[1383.00-1386.00] MINISTRO: de los 23 menos 9,
[1386.00-1388.00] MINISTRO: vas a estar en 14.
[1388.00-1390.00] MINISTRO: 14 es más o menos lo que se recauda
[1390.00-1392.00] MINISTRO: de impuestos por mes, 13.
[1392.00-1394.00] MINISTRO: Con lo cual,
[1394.00-1396.00] MINISTRO: estamos diciendo que de acá a diciembre,
[1396.00-1398.00] MINISTRO: o sea, si vos querés especular
[1398.00-1400.00] MINISTRO: y comprar dólares y probablemente al día siguiente
[1400.00-1402.00] MINISTRO: lo vas a tener que vender para pagar impuestos.
[1402.00-1404.00] MINISTRO: O sea, el peso
[1404.00-1406.00] MINISTRO: va a ser el bien escaso
[1406.00-1408.00] MINISTRO: y esto ya si no lo entendieron desde el punto de vista
[1408.00-1410.00] MINISTRO: económico, es matemático.
[1410.00-1412.00] MINISTRO: O sea, esto va a pasar.
[1412.00-1414.00] MINISTRO: Entonces, lo que va a terminar pasando
[1414.00-1416.00] MINISTRO: es al revés de lo que piensan muchos.
[1416.00-1418.00] MINISTRO: El tipo de cambio libre
[1418.00-1420.00] MINISTRO: va a ir a converger al oficial
[1420.00-1422.00] OTRO: por un tema de escasez.
[1422.00-1424.00] OTRO: Entonces, y ese va a ser
[1424.00-1426.00] MINISTRO: digamos un momento mucho más indicado
[1426.00-1428.00] MINISTRO: para salir del cepo.
[1428.00-1430.00] MINISTRO: Porque como decimos nosotros no queremos salir rápido.
[1430.00-1432.00] MINISTRO: Si hubiéramos salido rápido,
[1432.00-1434.00] MINISTRO: que es por el que hubiéramos salido en diciembre,
[1434.00-1436.00] MINISTRO: hubiera sido un espanto.
[1436.00-1438.00] MINISTRO: Hubiera sido una catástrofe.
[1438.00-1440.00] MINISTRO: Acá no hay que salir rápido, hay que salir bien.
[1440.00-1442.00] OTRO: Ok. Y hablando de salir bien del cepo,
[1442.00-1444.00] OTRO: el presidente le metió
[1444.00-1446.00] MINISTRO: una nueva condición
[1446.00-1448.00] MINISTRO: para salir del cepo.
[1448.00-1450.00] OTRO: Es inflación cero.
[1450.00-1452.00] OTRO: Entonces, no vamos a salir nunca.
[1452.00-1454.00] OTRO: No, es la contraparticia.
[1454.00-1456.00] MINISTRO: No, no, es exactamente lo mismo.
[1456.00-1458.00] MINISTRO: Es el otro lado de la moneda
[1458.00-1460.00] MINISTRO: de lo que yo acabo de decir.
[1460.00-1462.00] MINISTRO: Justamente eso.
[1462.00-1464.00] MINISTRO: El hecho de no emitir
[1464.00-1466.00] MINISTRO: más y hacer que el peso
[1466.00-1468.00] MINISTRO: vaya a ser una moneda fuerte
[1468.00-1470.00] OTRO: es lo que te va a llevar
[1470.00-1472.00] MINISTRO: a una inflación cero
[1472.00-1474.00] MINISTRO: en el corto plazo.
[1474.00-1476.00] MINISTRO: En cuanto corto plazo.
[1476.00-1478.00] MINISTRO: Veremos en los próximos meses.
[1478.00-1480.00] MINISTRO: A mí no me gusta nunca decir fechas
[1480.00-1482.00] MINISTRO: porque ya se ha atado a eso.
[1482.00-1484.00] MINISTRO: ¿La inflación núcleo?
[1484.00-1486.00] MINISTRO: Claro. La núcleo, la núcleo cero.
[1486.00-1488.00] MINISTRO: Lo que lo está diciendo es
[1488.00-1490.00] MINISTRO: es la otra cara
[1490.00-1492.00] MINISTRO: de lo que yo acabo de decir.
[1492.00-1494.00] MINISTRO: Al tener controlada la emisión
[1494.00-1496.00] MINISTRO: monetaria
[1496.00-1498.00] MINISTRO: al colapsar
[1498.00-1500.00] MINISTRO: la inflación
[1500.00-1502.00] MINISTRO: entonces las expectativas
[1502.00-1504.00] MINISTRO: de evaluación van a colapsar
[1504.00-1506.00] MINISTRO: y la brecha se va a chicar
[1506.00-1508.00] MINISTRO: fuertemente.
[1508.00-1510.00] MINISTRO: Entonces van a ver, como bien dice el presidente
[1510.00-1512.00] MINISTRO: mucho mejores condiciones
[1512.00-1514.00] MINISTRO: para salir del cepo porque vos querés salir
[1514.00-1516.00] OTRO: cuando esa brecha sea
[1516.00-1518.00] OTRO: lo más corta posible para no generar
[1518.00-1520.00] OTRO: problemas en la gente.
[1520.00-1522.00] OTRO: ¿Cómo anda con el fondo monetario
[1522.00-1524.00] OTRO: más allá de los tiros de elevación
[1524.00-1526.00] MINISTRO: que hubo?
[1526.00-1528.00] MINISTRO: Me dicen que están negociando activamente.
[1528.00-1530.00] MINISTRO: La inflación con el fondo es buenísima.
[1530.00-1532.00] MINISTRO: Te voy a dar un dato que no
[1532.00-1534.00] MINISTRO: dije nunca, pero el programa
[1534.00-1536.00] MINISTRO: monetario,
[1536.00-1538.00] MINISTRO: cuando lo contamos al fondo
[1538.00-1540.00] MINISTRO: lo recibió con Beneplásito
[1540.00-1542.00] MINISTRO: y nos lo avaló en 48 horas.
[1542.00-1544.00] MINISTRO: Debe hacer récord en la historia del fondo
[1544.00-1546.00] MINISTRO: que el fondo avale un programa monetario
[1546.00-1548.00] MINISTRO: en 48 horas.
[1548.00-1550.00] MINISTRO: No debe estar
[1550.00-1552.00] MINISTRO: ni cerca
[1552.00-1554.00] MINISTRO: de haber hecho alguna cosa parecida.
[1554.00-1556.00] OTRO: Las relaciones
[1556.00-1558.00] OTRO: son muy buenas.
[1558.00-1560.00] OTRO: Me dicen que podría haber un nuevo
[1560.00-1562.00] OTRO: acuerdo para septiembre.
[1562.00-1564.00] OTRO: No sé que no te gusta poner fechas.
[1564.00-1566.00] MINISTRO: No, no, no, no.
[1566.00-1568.00] MINISTRO: Estamos
[1568.00-1570.00] MINISTRO: empezando a hablar
[1570.00-1572.00] MINISTRO: del nuevo acuerdo
[1572.00-1574.00] MINISTRO: y septiembre parece poco
[1574.00-1576.00] MINISTRO: porque en general los acuerdos llevan un poco más
[1576.00-1578.00] MINISTRO: pero
[1578.00-1580.00] OTRO: sí, seguro para este año.
[1580.00-1582.00] OTRO: ¿Nuevo acuerdo significa fondo frescos?
[1582.00-1584.00] OTRO: Nuevo acuerdo puede
[1584.00-1586.00] OTRO: significar fondo frescos.
[1586.00-1588.00] OTRO: ¿Puede poder, podría significar
[1588.00-1590.00] OTRO: fondo frescos? ¿Cuánto están pidiendo?
[1590.00-1592.00] MINISTRO: 5.000, 8.000, 10.000.
[1592.00-1594.00] MINISTRO: De veras que no, no,
[1594.00-1596.00] MINISTRO: no estamos todavía en ese punto porque
[1596.00-1598.00] MINISTRO: depende de la estructura
[1598.00-1600.00] MINISTRO: del programa, ¿no?
[1600.00-1602.00] MINISTRO: Así que no, todavía no hemos
[1602.00-1604.00] MINISTRO: llegado a ese punto.
[1604.00-1606.00] MINISTRO: ¿Tarifas queda mucho para aumentar?
[1606.00-1608.00] OTRO: Tarifas
[1608.00-1610.00] OTRO: queda por aumentar.
[1610.00-1612.00] OTRO: Sí, este año
[1612.00-1614.00] OTRO: hemos hecho ya la parte más
[1614.00-1616.00] OTRO: importante
[1616.00-1618.00] OTRO: que yo había dicho a principios de año
[1618.00-1620.00] OTRO: que lo íbamos a hacer en tres años
[1620.00-1622.00] OTRO: en tres etapas
[1622.00-1624.00] OTRO: y tarifas es una sintonía fina
[1624.00-1626.00] MINISTRO: para que se entienda entre
[1626.00-1628.00] MINISTRO: caja, digamos, entre
[1628.00-1630.00] MINISTRO: reducción de subsidios
[1630.00-1632.00] MINISTRO: que para nosotros es, digamos,
[1632.00-1634.00] MINISTRO: caja e inflación.
[1634.00-1636.00] MINISTRO: Entonces,
[1636.00-1638.00] MINISTRO: yo entiendo que alguno le gustaría
[1638.00-1640.00] MINISTRO: ver más un horizonte de
[1640.00-1642.00] OTRO: más largo plazo.
[1642.00-1644.00] OTRO: Ahora, la realidad es que lo decidimos
[1644.00-1646.00] MINISTRO: mes a mes porque, como te digo,
[1646.00-1648.00] MINISTRO: es una sintonía fina en nosotros.
[1648.00-1650.00] OTRO: La prioridad es bajar
[1650.00-1652.00] MINISTRO: la inflación, ¿no?
[1652.00-1654.00] MINISTRO: Entonces, ahora
[1654.00-1656.00] MINISTRO: también la prioridad es
[1656.00-1658.00] MINISTRO: la caja, pero en la medida en que
[1658.00-1660.00] OTRO: nosotros podamos terminar con la
[1660.00-1662.00] OTRO: inercia inflacionaria antes
[1662.00-1664.00] MINISTRO: eso es más ventajoso.
[1664.00-1666.00] MINISTRO: ¿Y el blanqueo?
[1666.00-1668.00] OTRO: ¿Lo pondrían en práctica ahora en el cuarto plazo?
[1668.00-1670.00] MINISTRO: Te termino un segundo, lo de recién porque es importante.
[1670.00-1672.00] MINISTRO: Es muy importante bajar la inercia inflaciónaria
[1672.00-1674.00] OTRO: porque hoy ya no hay razones macroeconómicas
[1674.00-1676.00] OTRO: para que haya inflación.
[1676.00-1678.00] OTRO: Vos pensé que estamos en
[1678.00-1680.00] OTRO: cero déficit, cero emisión,
[1680.00-1682.00] OTRO: capacidad instalada
[1682.00-1684.00] OTRO: al 54%,
[1684.00-1686.00] MINISTRO: es decir, no estamos en una economía
[1686.00-1688.00] MINISTRO: recalentada ni mucho menos.
[1688.00-1690.00] MINISTRO: O sea, que no hay motivo, la inflación
[1690.00-1692.00] MINISTRO: ahora solamente está en esa sensación
[1692.00-1694.00] MINISTRO: argentina de empieza un mes
[1694.00-1696.00] MINISTRO: y, ché, ajustemosle un poquitito
[1696.00-1698.00] MINISTRO: por las dudas.
[1698.00-1700.00] MINISTRO: Algú uno puede decir el crawling
[1700.00-1702.00] MINISTRO: del 2%, que tiene una incidencia baja.
[1702.00-1704.00] MINISTRO: Claro.
[1704.00-1706.00] MINISTRO: Pero quiero decir, está todo dado
[1706.00-1708.00] MINISTRO: realmente para que veamos
[1708.00-1710.00] MINISTRO: prontamente una inflación
[1710.00-1712.00] MINISTRO: como dijo el presidente, llegando al 1%.
[1712.00-1714.00] MINISTRO: Tranquilamente.
[1714.00-1716.00] OTRO: La gente está llamando
[1716.00-1718.00] OTRO: mucho y está escribiendo mucho y
[1718.00-1720.00] OTRO: está preguntando por temas jubilados, impuestos
[1720.00-1722.00] OTRO: y obras sociales.
[1722.00-1724.00] MINISTRO: ¿Me puede dar un panorama pequeño de cada una
[1724.00-1726.00] MINISTRO: de esas cosas?
[1726.00-1728.00] MINISTRO: Jubilados se dice
[1728.00-1730.00] MINISTRO: digamos, no sé
[1730.00-1732.00] MINISTRO: ahora qué van a decir
[1732.00-1734.00] MINISTRO: los colegas, porque
[1734.00-1736.00] MINISTRO: siempre se le achacó
[1736.00-1738.00] MINISTRO: el ajuste fiscal a los jubilados
[1738.00-1740.00] MINISTRO: y para que se sepa
[1740.00-1742.00] OTRO: las jubilaciones desde que
[1742.00-1744.00] OTRO: nosotros asumimos
[1744.00-1746.00] OTRO: crecieron un 4.8%
[1746.00-1748.00] MINISTRO: en términos reales. Es decir, las jubilaciones
[1748.00-1750.00] MINISTRO: con mi ley le ganaron
[1750.00-1752.00] MINISTRO: a la inflación.
[1752.00-1754.00] MINISTRO: Y lo que pasa es que
[1754.00-1756.00] MINISTRO: la justicia que ha sido por los jubilados
[1756.00-1758.00] MINISTRO: las que no reciben bonos
[1758.00-1760.00] MINISTRO: están 4.8% arriba
[1760.00-1762.00] MINISTRO: las que reciben bonos están prácticamente
[1762.00-1764.00] MINISTRO: en cero, porque el bono
[1764.00-1766.00] MINISTRO: ha quedado estable ahora.
[1766.00-1768.00] OTRO: Es decir, que todos los que
[1768.00-1770.00] OTRO: hicieron aportes durante
[1770.00-1772.00] OTRO: los años correspondientes
[1772.00-1774.00] MINISTRO: han empezado a recuperar
[1774.00-1776.00] MINISTRO: lo que perdieron en el gobierno anterior.
[1776.00-1778.00] OTRO: ¿Sí?
[1778.00-1780.00] OTRO: Así que
[1780.00-1782.00] MINISTRO: también está pasando lo mismo
[1782.00-1784.00] MINISTRO: con los ingresos.
[1784.00-1786.00] MINISTRO: La masa salarial ha empezado a recuperar
[1786.00-1788.00] MINISTRO: me preguntabas
[1788.00-1790.00] MINISTRO: ¿Edu cuando venía también la recuperación?
[1790.00-1792.00] OTRO: Bueno, eso influye mucho.
[1792.00-1794.00] MINISTRO: Ha empezado a recuperar la masa salarial
[1794.00-1796.00] MINISTRO: se han recuperado
[1796.00-1798.00] MINISTRO: las jubilaciones
[1798.00-1800.00] MINISTRO: todo eso claramente
[1800.00-1802.00] MINISTRO: influye. Me dijiste también
[1802.00-1804.00] OTRO: las obras sociales.
[1804.00-1806.00] MINISTRO: Obviamente es una preocupación
[1806.00-1808.00] MINISTRO: porque yo creo que es lo que más afectó
[1808.00-1810.00] MINISTRO: a la clase media.
[1810.00-1812.00] MINISTRO: No tengo ninguna duda de lo que más afectó
[1812.00-1814.00] OTRO: a la clase media, por lejos
[1814.00-1816.00] OTRO: y
[1816.00-1818.00] OTRO: la verdad
[1818.00-1820.00] OTRO: nosotros hemos hecho todo de nuestro lado
[1820.00-1822.00] MINISTRO: para
[1822.00-1824.00] MINISTRO: para poder matizar
[1824.00-1826.00] OTRO: lo que ha sido
[1826.00-1828.00] OTRO: lo que
[1828.00-1830.00] MINISTRO: se consideró un abuso
[1830.00-1832.00] MINISTRO: de vuelta. No controlamos
[1832.00-1834.00] MINISTRO: precios, controlamos conductas
[1834.00-1836.00] OTRO: entonces fuimos
[1836.00-1838.00] MINISTRO: al ente
[1838.00-1840.00] OTRO: regulador, digamos, que es
[1840.00-1842.00] OTRO: la defensa de la competencia.
[1842.00-1844.00] OTRO: ¿Por qué se dispararon los dólares
[1844.00-1846.00] OTRO: todos los tipos de dólares en el último
[1846.00-1848.00] OTRO: mes de junio que se yo y el riesgo país?
[1848.00-1850.00] OTRO: ¿Por qué creo que pasó?
[1850.00-1852.00] OTRO: El riesgo país definitivamente
[1852.00-1854.00] OTRO: lo político
[1854.00-1856.00] MINISTRO: terminó impactando
[1856.00-1858.00] MINISTRO: en un momento se han creado muchas expectativas
[1858.00-1860.00] OTRO: de que la ley pasaba
[1860.00-1862.00] MINISTRO: nosotros también en ese momento
[1862.00-1864.00] MINISTRO: queríamos que pasaba
[1864.00-1866.00] OTRO: y también transmitimos
[1866.00-1868.00] MINISTRO: esa confianza
[1868.00-1870.00] MINISTRO: y se generó mucha
[1870.00-1872.00] MINISTRO: expectativa entonces de que la cosa
[1872.00-1874.00] MINISTRO: por fin de abril
[1874.00-1876.00] MINISTRO: o mayo, bueno pasa
[1876.00-1878.00] MINISTRO: y de repente hubo un termo
[1878.00-1880.00] MINISTRO: como que la política
[1880.00-1882.00] MINISTRO: tomó otra
[1882.00-1884.00] OTRO: decisión
[1884.00-1886.00] OTRO: la máquina de impedir
[1886.00-1888.00] OTRO: tomó otra decisión
[1888.00-1890.00] MINISTRO: y nada, bueno y ahí
[1890.00-1892.00] MINISTRO: se puso duro y entonces
[1892.00-1894.00] MINISTRO: expectativas cambiaron muy fuertemente
[1894.00-1896.00] MINISTRO: el mercado pasó de pensar
[1896.00-1898.00] MINISTRO: que bueno esto pasa
[1898.00-1900.00] MINISTRO: el país arranca a estos tipos que están dispuestos
[1900.00-1902.00] MINISTRO: a hacer cualquier cosa, a contar de que el país
[1902.00-1904.00] MINISTRO: no arranque, es un cambio
[1904.00-1906.00] MINISTRO: digamos de psicología
[1906.00-1908.00] MINISTRO: importante
[1908.00-1910.00] MINISTRO: eso seguro afectó mucho
[1910.00-1912.00] MINISTRO: el dólar
[1912.00-1914.00] MINISTRO: en realidad como te digo
[1914.00-1916.00] MINISTRO: desde que asumimos
[1916.00-1918.00] MINISTRO: subió apenas un 16%
[1918.00-1920.00] MINISTRO: si te hubieran dicho eso
[1920.00-1922.00] MINISTRO: en diciembre
[1922.00-1924.00] OTRO: aplaudías porque se fue de 100 a 1400
[1924.00-1926.00] OTRO: nosotros consumimos con un dólar más o menos en 1180
[1926.00-1928.00] MINISTRO: claro
[1928.00-1930.00] MINISTRO: casi 1200
[1930.00-1932.00] MINISTRO: subió un 16%
[1932.00-1934.00] MINISTRO: para ponerlo en perspectiva en el gobierno anterior
[1934.00-1936.00] MINISTRO: a esta misma fecha
[1936.00-1938.00] MINISTRO: el dólar había subido 160%
[1938.00-1940.00] MINISTRO: o sea agregarle un 0
[1940.00-1942.00] MINISTRO: a ese 16%
[1942.00-1944.00] MINISTRO: entonces lo pasa que
[1944.00-1946.00] MINISTRO: lo típico cuando pasa
[1946.00-1948.00] MINISTRO: cuando el gobierno peronista pasa
[1948.00-1950.00] OTRO: cuando el gobierno peronista
[1950.00-1952.00] MINISTRO: y te agita en crisis
[1952.00-1954.00] MINISTRO: el banqueo cuando lo ponen en práctica
[1954.00-1956.00] MINISTRO: el banqueo ya estamos a punto de
[1956.00-1958.00] MINISTRO: relamentarlo así que va a salir pronto
[1958.00-1960.00] OTRO: ¿alguna estimación de ingresos?
[1960.00-1962.00] OTRO: no, no la tengo
[1962.00-1964.00] MINISTRO: difícil tener la sensibilidad en este
[1964.00-1966.00] MINISTRO: pero
[1966.00-1968.00] MINISTRO: los que hemos
[1968.00-1970.00] MINISTRO: escuchado
[1970.00-1972.00] MINISTRO: digamos
[1972.00-1974.00] MINISTRO: bastante optimista
[1974.00-1976.00] OTRO: ¿cuándo cree que el empleo
[1976.00-1978.00] MINISTRO: va a volver a crecer?
[1978.00-1980.00] MINISTRO: porque hay un parate monumental
[1980.00-1982.00] OTRO: ¿ustedes reconocen eso?
[1982.00-1984.00] OTRO: hay una recesión enorme
[1984.00-1986.00] MINISTRO: lo mismo que te decía antes
[1986.00-1988.00] MINISTRO: enorme pero nada que no se haya visto
[1988.00-1990.00] MINISTRO: en Argentina en los últimos 14 años
[1990.00-1992.00] MINISTRO: ahora
[1992.00-1994.00] MINISTRO: ni mucho menos en el resto de su
[1994.00-1996.00] MINISTRO: historia
[1996.00-1998.00] MINISTRO: ahora se va a recuperar en la medida
[1998.00-2000.00] MINISTRO: como digo que se recupere la economía
[2000.00-2002.00] MINISTRO: y eso
[2002.00-2004.00] MINISTRO: ya empezó a pasar
[2004.00-2006.00] MINISTRO: pero sobre todo
[2006.00-2008.00] MINISTRO: las condiciones ya estandadas
[2008.00-2010.00] MINISTRO: para que eso pase
[2010.00-2012.00] MINISTRO: hoy la resistencia
[2012.00-2014.00] MINISTRO: es realmente
[2014.00-2016.00] OTRO: el famoso
[2016.00-2018.00] MINISTRO: el que se quemó con leche
[2018.00-2020.00] MINISTRO: ve una vaca y llora
[2020.00-2022.00] MINISTRO: es el ejemplo que te decía antes
[2022.00-2024.00] MINISTRO: hoy Argentina estudió
[2024.00-2026.00] MINISTRO: ahora la bocharon tantas veces
[2026.00-2028.00] MINISTRO: que tiene miedo de ir al examen
[2028.00-2030.00] MINISTRO: pero las condiciones ya estandadas
[2030.00-2032.00] MINISTRO: el país podría empezar
[2032.00-2034.00] MINISTRO: a ser un poco más difícil
[2034.00-2036.00] MINISTRO: de ver a los empresarios
[2036.00-2038.00] MINISTRO: y demás se convencieran realmente
[2038.00-2040.00] MINISTRO: o no tuvieran ese gen
[2040.00-2042.00] MINISTRO: del pasado de pensar
[2042.00-2044.00] MINISTRO: que Argentina siempre le fue mal
[2044.00-2046.00] OTRO: y la realidad
[2046.00-2048.00] MINISTRO: por eso ya hubo mucho hincapié
[2048.00-2050.00] MINISTRO: en la decisión y en la vocación política
[2050.00-2052.00] MINISTRO: del presidente
[2052.00-2054.00] MINISTRO: porque esa es la gran diferencia
[2054.00-2056.00] MINISTRO: esta vez la gente pidió un cambio
[2056.00-2058.00] MINISTRO: y hay un presidente que se animó a llevarlo a cabo
[2058.00-2060.00] MINISTRO: y es muy difícil llevar a cabo esto
[2060.00-2062.00] MINISTRO: y que la gente lo siga apoyando
[2062.00-2064.00] MINISTRO: es fuertísimo
[2064.00-2066.00] MINISTRO: como señal
[2066.00-2068.00] MINISTRO: ahora fíjate lo mal que tenemos
[2068.00-2070.00] MINISTRO: que habría estado los últimos 100 años
[2070.00-2072.00] MINISTRO: para que todavía sea difícil
[2072.00-2074.00] MINISTRO: quebrar esa situación
[2074.00-2076.00] MINISTRO: de sentir de gano
[2076.00-2078.00] MINISTRO: pero esta es Argentina siempre las cosas
[2078.00-2080.00] OTRO: hoy el diario del país de España
[2080.00-2082.00] OTRO: hablas en un artículo muy interesante
[2082.00-2084.00] OTRO: el título es a mi ley
[2084.00-2086.00] MINISTRO: le llega la hora de gobernar
[2086.00-2088.00] MINISTRO: y hace un punteo de las últimas
[2088.00-2090.00] MINISTRO: situaciones en las que le fue muy bien
[2090.00-2092.00] OTRO: al presidente
[2092.00-2094.00] OTRO: y sobre el tema económico
[2094.00-2096.00] MINISTRO: llega a decir que el modelo ya
[2096.00-2098.00] MINISTRO: da muestras de agotamiento
[2098.00-2100.00] MINISTRO: debido al desplome de la actividad económica
[2100.00-2102.00] MINISTRO: si no es así
[2102.00-2104.00] MINISTRO: porque no es así
[2104.00-2106.00] MINISTRO: y fíjate que si hubiera habido un desplome
[2106.00-2108.00] MINISTRO: de la actividad económica
[2108.00-2110.00] MINISTRO: de vuelta tendríamos problemas de déficit
[2110.00-2112.00] MINISTRO: nuevamente porque
[2112.00-2114.00] MINISTRO: el desplome implicaría que
[2114.00-2116.00] MINISTRO: deberíamos estar recaudando mucho menos
[2116.00-2118.00] OTRO: y fíjate que la gente cuestionaba
[2118.00-2120.00] OTRO: el equilibrio fiscal
[2120.00-2122.00] MINISTRO: del mes de enero
[2122.00-2124.00] MINISTRO: decía bueno un mes porque caputo
[2124.00-2126.00] MINISTRO: se sentó en la caja
[2126.00-2128.00] MINISTRO: porque no le pagó a los jubilados
[2128.00-2130.00] MINISTRO: el segundo mes era no porque no le pagó a
[2130.00-2132.00] MINISTRO: Camesa
[2132.00-2134.00] MINISTRO: los jubilados cobran más
[2134.00-2136.00] MINISTRO: de lo que cobraron con el gobierno anterior
[2136.00-2138.00] MINISTRO: Camesa está al día
[2138.00-2140.00] MINISTRO: y vamos por 7 meses
[2140.00-2142.00] MINISTRO: ya de
[2142.00-2144.00] MINISTRO: superávit porque junio
[2144.00-2146.00] MINISTRO: de pagar a Guinaldo
[2146.00-2148.00] MINISTRO: va a ser otro mes de superávit
[2148.00-2150.00] MINISTRO: junio va a volver a sorprender
[2150.00-2152.00] MINISTRO: por superávit
[2152.00-2154.00] MINISTRO: y por inflación
[2154.00-2156.00] MINISTRO: es decir no está pasando eso
[2160.00-2162.00] OTRO: ¿cuál cree usted va a ser el dólar ideal
[2162.00-2164.00] OTRO: cuando flote libre
[2164.00-2166.00] OTRO: cuando salga del
[2166.00-2168.00] MINISTRO: cepo?
[2168.00-2170.00] MINISTRO: Argentina inevitablemente se va a poner más cara en dólares
[2170.00-2172.00] MINISTRO: inevitablemente
[2172.00-2174.00] OTRO: ya está cara en dólares
[2174.00-2176.00] OTRO: yo eso lo disputaría
[2176.00-2178.00] OTRO: va a estar más cara en dólares
[2178.00-2180.00] OTRO: en los próximos 12 meses
[2180.00-2182.00] MINISTRO: sí porque es lo que pasa típicamente
[2182.00-2184.00] MINISTRO: cuando un país hace las cosas bien
[2184.00-2186.00] OTRO: pero te disputaría un poco
[2186.00-2188.00] OTRO: lo de que está cara
[2188.00-2190.00] MINISTRO: en dólares
[2190.00-2192.00] OTRO: en este sentido
[2192.00-2194.00] OTRO: mira, nosotros como sabés con el presidente
[2194.00-2196.00] OTRO: somos
[2196.00-2198.00] OTRO: anti tipo de cambio real
[2198.00-2200.00] OTRO: histórico porque creemos que hay
[2200.00-2202.00] OTRO: que es difícil de medir
[2202.00-2204.00] MINISTRO: porque hay factores que influyen
[2204.00-2206.00] MINISTRO: en esa tira histórica
[2206.00-2208.00] MINISTRO: que no se tienen en cuenta
[2208.00-2210.00] MINISTRO: como la productividad, los términos de intercambio
[2210.00-2212.00] MINISTRO: entonces estás comparando
[2212.00-2214.00] MINISTRO: situaciones que no son las mismas
[2214.00-2216.00] MINISTRO: pero en realidad
[2216.00-2218.00] MINISTRO: si yo usara
[2218.00-2220.00] MINISTRO: esa tira histórica
[2220.00-2222.00] MINISTRO: que la mayoría de los economistas
[2222.00-2224.00] MINISTRO: avala y les gusta
[2224.00-2226.00] MINISTRO: eso reforzaría justamente
[2226.00-2228.00] MINISTRO: que el dólar no está caro
[2228.00-2230.00] MINISTRO: pero el cambio de equilibrio
[2230.00-2232.00] MINISTRO: en Argentina de la tira histórica
[2232.00-2234.00] MINISTRO: está poco por encima de los 800 pesos
[2234.00-2236.00] MINISTRO: 880
[2236.00-2238.00] MINISTRO: ¿sabés cuánto es el tipo de cambio
[2238.00-2240.00] MINISTRO: histórico de épocas de bonanza?
[2240.00-2242.00] MINISTRO: de bonanza
[2242.00-2244.00] MINISTRO: de las pocas épocas que hemos tenido
[2244.00-2246.00] MINISTRO: de que en Argentina no le fue mal
[2246.00-2248.00] MINISTRO: por debajo de 600
[2248.00-2250.00] MINISTRO: ¿sabés cuánto es el tipo de cambio de la convertibilidad
[2250.00-2252.00] MINISTRO: del famoso 1 a 1 a precios de hoy?
[2252.00-2254.00] MINISTRO: 580
[2254.00-2256.00] MINISTRO: ese era el tipo de cambio con el que convivió Argentina
[2256.00-2258.00] MINISTRO: casi una década
[2258.00-2260.00] MINISTRO: ¿sabés cuánto es el tipo de cambio
[2260.00-2262.00] MINISTRO: promedio histórico en época de crisis?
[2262.00-2264.00] MINISTRO: el de ahora
[2264.00-2266.00] MINISTRO: 1370
[2266.00-2268.00] MINISTRO: o sea que este tipo de cambio
[2268.00-2270.00] MINISTRO: en términos históricos es el de promedio de crisis
[2270.00-2272.00] MINISTRO: ¿usted cree que cuando termine
[2272.00-2274.00] OTRO: la crisis ese dólar va a terminar bajando?
[2274.00-2276.00] MINISTRO: pero claro, es por lo que te dice antes
[2276.00-2278.00] MINISTRO: el programa que estamos haciendo
[2278.00-2280.00] MINISTRO: el peso se va a fortalecer
[2280.00-2282.00] MINISTRO: Argentina se va a poner
[2282.00-2284.00] MINISTRO: inevitablemente más cara en dólares
[2284.00-2286.00] OTRO: eso quiere decir que va a ser más difícil
[2286.00-2288.00] OTRO: exportar
[2288.00-2290.00] OTRO: o producir en Argentina
[2290.00-2292.00] MINISTRO: no, porque nosotros lo que
[2292.00-2294.00] MINISTRO: buscamos y lo que vamos a hacer
[2294.00-2296.00] MINISTRO: es ganar competitividad bajando impuestos
[2296.00-2298.00] MINISTRO: nosotros vinimos acá a bajar la inflación
[2298.00-2300.00] MINISTRO: y a bajar impuestos
[2300.00-2302.00] OTRO: esos son los dos objetivos centrales
[2302.00-2304.00] OTRO: yo es el objetivo
[2304.00-2306.00] OTRO: central
[2306.00-2308.00] MINISTRO: porque bajar la inflación
[2308.00-2310.00] MINISTRO: es proteger al que menos tiene
[2310.00-2312.00] OTRO: es así, o sea que se entienda esto
[2312.00-2314.00] OTRO: porque es claro
[2314.00-2316.00] OTRO: ¿qué es el peor impuesto de los pobres?
[2316.00-2318.00] OTRO: pero lejos es el peor impuesto
[2318.00-2320.00] OTRO: porque eso se dice mucho
[2320.00-2322.00] MINISTRO: y por ahí la gente no lo entiende
[2322.00-2324.00] MINISTRO: porque es el peor de los impuestos
[2324.00-2326.00] MINISTRO: cuando sube la inflación
[2326.00-2328.00] MINISTRO: lo último que sube en la cadena
[2328.00-2330.00] MINISTRO: son los salarios
[2330.00-2332.00] MINISTRO: entonces el que menos tiene
[2332.00-2334.00] MINISTRO: es el que más sufre la
[2334.00-2336.00] MINISTRO: inflación
[2336.00-2338.00] OTRO: entonces lo primero es
[2338.00-2340.00] MINISTRO: terminar con el impuesto
[2340.00-2342.00] MINISTRO: y más le pega a los pobres
[2342.00-2344.00] MINISTRO: lo segundo es el generar
[2344.00-2346.00] MINISTRO: el super hábit para devolverle
[2346.00-2348.00] MINISTRO: todo el ahorro al sector privado
[2348.00-2350.00] MINISTRO: y
[2350.00-2352.00] MINISTRO: ganar competitividad no como Argentina
[2352.00-2354.00] MINISTRO: lo he intentado todas estas décadas
[2354.00-2356.00] MINISTRO: que es devaluando, que lo único que ha generado
[2356.00-2358.00] MINISTRO: es mayor pobreza
[2358.00-2360.00] MINISTRO: sino bajando el costo argentino
[2360.00-2362.00] MINISTRO: siendo competitivo
[2362.00-2364.00] OTRO: el impuesto país lo sacan en septiembre ya
[2364.00-2366.00] OTRO: ¿no?
[2366.00-2368.00] OTRO: lo bajamos
[2368.00-2370.00] OTRO: del 17.5
[2370.00-2372.00] OTRO: eso va a tener un impacto
[2372.00-2374.00] OTRO: en inflación clarísimo
[2374.00-2376.00] OTRO: yo pensé por ahí el oficial subía
[2376.00-2378.00] OTRO: reemplazando ese
[2378.00-2380.00] MINISTRO: lo mantiene igual
[2380.00-2382.00] MINISTRO: por lo tanto eso va a generar
[2382.00-2384.00] MINISTRO: un nuevo escalón de baja inflación
[2384.00-2386.00] MINISTRO: porque el impuesto país es super dañino
[2386.00-2388.00] MINISTRO: y pega directo en los números
[2388.00-2390.00] OTRO: ¿de dónde van a sacar dólares
[2390.00-2392.00] OTRO: para pagar las importaciones?
[2392.00-2394.00] OTRO: porque dólares no hay, ¿cuánto hay de reservas?
[2394.00-2396.00] MINISTRO: es una de las razones
[2396.00-2398.00] MINISTRO: hemos recompuesto
[2398.00-2400.00] MINISTRO: vamos a estar ha comprado un poco más
[2400.00-2402.00] MINISTRO: de 17.000 millones de dólares
[2402.00-2404.00] MINISTRO: desde que asumimos
[2404.00-2406.00] MINISTRO: pero ha tenido que pagar por supuesto
[2406.00-2408.00] OTRO: vencimientos
[2408.00-2410.00] OTRO: y demás
[2410.00-2412.00] OTRO: digamos
[2412.00-2414.00] MINISTRO: el tema
[2414.00-2416.00] MINISTRO: ahí con el dólar se relaciona un poco también
[2416.00-2418.00] MINISTRO: con lo que decías con la pregunta
[2418.00-2420.00] OTRO: del cepo ¿no?
[2420.00-2422.00] OTRO: salir
[2422.00-2424.00] OTRO: ponerle una fecha a la salida
[2424.00-2426.00] OTRO: del cepo, mucho dice bueno
[2426.00-2428.00] OTRO: ¿por qué no decís cuándo vas a salir
[2428.00-2430.00] MINISTRO: del cepo?
[2430.00-2432.00] MINISTRO: más allá de que como dijimos
[2432.00-2434.00] MINISTRO: se tienen que dar las condiciones
[2434.00-2436.00] MINISTRO: te doy un ejemplo para que se entienda también fácil
[2436.00-2438.00] MINISTRO: ¿por qué no es bueno poner
[2438.00-2440.00] MINISTRO: una fecha
[2440.00-2442.00] MINISTRO: para salir del cepo?
[2442.00-2444.00] MINISTRO: vosos exportador edu
[2444.00-2446.00] MINISTRO: Willy es un importador
[2446.00-2448.00] MINISTRO: ahora yo les digo lo siguiente
[2448.00-2450.00] OTRO: yo te digo a vos Eduardo
[2450.00-2452.00] OTRO: yo voy a sacar el cepo
[2452.00-2454.00] MINISTRO: en noviembre
[2454.00-2456.00] MINISTRO: vos Eduardo me vas a liquidar
[2456.00-2458.00] MINISTRO: exportaciones hoy? no
[2458.00-2460.00] MINISTRO: perfecto vos Willy que sos
[2460.00-2462.00] OTRO: importador yo te digo voy a
[2462.00-2464.00] MINISTRO: sacar el cepo en noviembre
[2464.00-2466.00] MINISTRO: te tirás de panza a importar
[2466.00-2468.00] MINISTRO: lo más posible ahora entonces
[2468.00-2470.00] MINISTRO: Eduardo no me vende dólares
[2470.00-2472.00] MINISTRO: Willy que es importador nos comprador
[2472.00-2474.00] MINISTRO: es que pasa el banco central los próximos 3 meses
[2474.00-2476.00] MINISTRO: pierde 10.000 millones
[2476.00-2478.00] OTRO: de reservas
[2478.00-2480.00] MINISTRO: entonces se entiende por qué no se puede poner
[2480.00-2482.00] MINISTRO: una fecha porque initalmente
[2482.00-2484.00] MINISTRO: entonces los actores van a especular
[2484.00-2486.00] MINISTRO: eso le va a jugar en contra del país
[2486.00-2488.00] MINISTRO: y entonces va a ser justamente que no
[2488.00-2490.00] MINISTRO: podamos salir del cepo
[2490.00-2492.00] MINISTRO: y cuál el cepo eventualmente va a ser gradual
[2492.00-2494.00] OTRO: no eliminando algunas retrocesiones
[2494.00-2496.00] OTRO: no es que un día van a levantar todo
[2496.00-2498.00] OTRO: por eso te digo entonces por eso la decisión
[2498.00-2500.00] MINISTRO: es ir haciéndolo como lo estamos haciendo
[2500.00-2502.00] MINISTRO: con un programa fiscal fuerte
[2502.00-2504.00] MINISTRO: con un programa con un programa
[2504.00-2506.00] MINISTRO: monetario fuerte
[2506.00-2508.00] OTRO: e ir levantando capas gradualmente
[2508.00-2510.00] OTRO: que es lo que estamos haciendo
[2510.00-2512.00] MINISTRO: entonces eso va a ser que se salga de una manera
[2512.00-2514.00] MINISTRO: mucho más prolija
[2514.00-2516.00] MINISTRO: y cuando la brecha sea justamente
[2516.00-2518.00] MINISTRO: mucho más baja
[2518.00-2520.00] MINISTRO: Ministro la verdad le agradecemos infinitamente
[2520.00-2522.00] MINISTRO: la charla sé que para usted
[2522.00-2524.00] MINISTRO: no era fácil la primera vez que viene
[2524.00-2526.00] OTRO: a un programa de radio
[2526.00-2528.00] OTRO: la primera vez en un estudio de radio
[2528.00-2530.00] OTRO: le agradecemos muchísimo también los oyentes
[2530.00-2532.00] OTRO: están agradeciendo su claridad
[2532.00-2534.00] OTRO: en las explicaciones
[2534.00-2536.00] OTRO: muchas gracias por la
[2536.00-2538.00] OTRO: invitación toda una novedad
[2538.00-2540.00] OTRO: para mi muchas gracias a los oyentes
[2540.00-2542.00] OTRO: no le dieron ni una media luna
[2542.00-2544.00] OTRO: ni un café nada
[2544.00-2546.00] OTRO: lo que pasa es que salieron del boliche
[2546.00-2548.00] OTRO: cuando esturcen a ver no? como la cosa
[2548.00-2550.00] OTRO: hay amor
[2550.00-2552.00] MINISTRO: se llevan bien o no?
[2552.00-2554.00] MINISTRO: si lo pregunté a esturcen a ver el otro día
[2554.00-2556.00] MINISTRO: me dijo no llevamos barbol
[2556.00-2558.00] MINISTRO: si si barbol realmente pero que es un mito
[2558.00-2560.00] MINISTRO: además el trabajo que hace
[2560.00-2562.00] MINISTRO: aprovecho para
[2562.00-2564.00] MINISTRO: decirlo es
[2564.00-2566.00] MINISTRO: tanto más importante
[2566.00-2568.00] MINISTRO: que estamos haciendo
[2568.00-2570.00] MINISTRO: nosotros porque
[2570.00-2572.00] MINISTRO: es el futuro
[2572.00-2574.00] MINISTRO: lo que sí han hecho bien durante
[2574.00-2576.00] MINISTRO: estos 20 años es regular todo
[2576.00-2578.00] MINISTRO: ayer anunciamos con
[2578.00-2580.00] MINISTRO: el secretario
[2580.00-2582.00] MINISTRO: de turismo
[2582.00-2584.00] MINISTRO: Daniel Scioli y con Federico
[2584.00-2586.00] MINISTRO: el tema este de los cielos abiertos
[2586.00-2588.00] MINISTRO: y demás y él puso algunos ejemplos
[2588.00-2590.00] MINISTRO: buenos de lo que implicaba esto
[2590.00-2592.00] MINISTRO: yo digo desde el sector privado
[2592.00-2594.00] MINISTRO: uno escucha eso y dice
[2594.00-2596.00] MINISTRO: bueno que bueno se hizo esto
[2596.00-2598.00] MINISTRO: detrás de eso
[2598.00-2600.00] OTRO: Federico y el equipo y le debo haber dedicado
[2600.00-2602.00] OTRO: 400 horas
[2602.00-2604.00] OTRO: es lo difícil que es
[2604.00-2606.00] MINISTRO: desembaranear todo eso
[2606.00-2608.00] MINISTRO: ley por ley
[2608.00-2610.00] MINISTRO: hay un ministerio
[2610.00-2612.00] MINISTRO: porque realmente desembaranear
[2612.00-2614.00] MINISTRO: todo eso es un laburo
[2614.00-2616.00] MINISTRO: y realmente
[2616.00-2618.00] MINISTRO: y Federico lo hace
[2618.00-2620.00] MINISTRO: espectacular y es super complementario
[2620.00-2622.00] MINISTRO: con lo que nosotros hacemos
[2622.00-2624.00] MINISTRO: así que no quería igualmente
[2624.00-2626.00] MINISTRO: terminar sin dejar de agradecerle
[2626.00-2628.00] MINISTRO: a la gente
[2628.00-2630.00] MINISTRO: la paciencia
[2630.00-2632.00] OTRO: el esfuerzo
[2632.00-2634.00] MINISTRO: y bueno nada
[2634.00-2636.00] MINISTRO: y la comunicación como digo
[2636.00-2638.00] MINISTRO: nosotros tratamos de
[2638.00-2640.00] MINISTRO: explicarlo siempre de la manera
[2640.00-2642.00] MINISTRO: más simple posible porque creemos
[2642.00-2644.00] MINISTRO: que la gente entienda lo que estamos haciendo
[2644.00-2646.00] OTRO: es muy importante
[2646.00-2648.00] OTRO: a veces no es fácil
[2648.00-2650.00] MINISTRO: a veces sale bien, a veces sale mal
[2650.00-2652.00] MINISTRO: pero como siempre agradecidos
[2652.00-2654.00] OTRO: con los ciudadanos
[2654.00-2656.00] OTRO: por el enorme apoyo
[2656.00-2658.00] OTRO: gracias por haber venido, gracias por la diferencia
[2658.00-2660.00] OTRO: el ministro de economía Luis Caputo
[2660.00-2662.00] OTRO: alguien tiene que decirlo
