[0.00-1.16] Ministro, ¿qué tal? Un gusto.
[1.16-1.96] ¿Cómo estás, Eduardo?
[1.96-2.56] ¿Cómo le va bien?
[2.56-3.06] Bien, bien.
[3.06-3.56] Gracias por recibirme.
[3.56-4.20] Muchas gracias.
[4.20-8.44] ¿El gobierno metido en un escándalo?
[8.44-14.04] Bueno, yo diría, a ver, importante diferenciar acá los temas, ¿no?
[14.04-16.92] Primero, no es un acto de gobierno, digamos,
[16.92-20.72] una cosa que hizo el presidente de su cuenta personal,
[20.72-25.44] no hay fondos públicos involucrados y nada.
[25.44-27.80] Para mí, muy importante esto, Eduardo.
[27.84-29.20] O sea, no hay ninguna duda.
[29.20-34.28] Yo creo que nadie lo cree, ni los que piden juicio político
[34.28-40.96] y nada, creen que hubo ni dolo, ni delito, ni corrupción.
[40.96-46.36] Esto es clave, porque realmente no hay nadie que crea eso.
[46.36-49.12] Yo trabajo hace un año con el presidente.
[49.12-51.40] No diría esto prácticamente de nadie.
[51.40-54.56] Pongo las manos en el fuego, voy a la guerra con este
[54.60-56.28] presidente.
[56.28-59.80] Es alguien que está 100% por el país,
[59.80-64.96] que jamás haría nada para beneficiarse él.
[64.96-65.76] Entonces, nada.
[65.76-70.44] Se limita a un error que él mismo reconoció y que actuó
[70.44-74.60] rápidamente, porque enseguida creó una unidad
[74.60-75.60] investigadora.
[75.60-78.20] Que rápidamente vemos.
[78.20-81.12] Tuvo cinco horas su tweet fijado.
[81.12-82.64] Sí, pero te digo algo.
[82.68-85.00] O sea, que a mí me consta.
[85.00-89.52] Mira, después, si querés, te mostraría el teléfono.
[89.52-91.36] Porque yo me enteré un poquito más tarde,
[91.36-93.92] porque estaba en ese momento.
[93.92-97.20] Un poquito más tarde de las siete del viernes.
[97.20-101.04] El viernes estuve como tres horas con el tema de los incendios
[101.04-101.48] en el sur.
[101.48-104.52] Estaba chatando y hablando con Rolo Figueroa,
[104.52-109.32] el guionador de Nukén y con Patricia Ulrich.
[109.36-112.36] Y después a eso de las nueve y algo,
[112.36-115.28] estaba chatando con el presidente de Economía.
[115.28-117.12] Y esto fue antes.
[117.12-119.76] O sea, que imagínate la gorilla que le estaba dando el
[119.76-123.28] presidente, que estábamos chatando de economía con él.
[123.28-123.92] Entonces.
[123.92-126.72] Ahora, hay un punto que yo quiero charlar con usted.
[126.72-130.48] Usted dice que es la cuenta personal de Javier Milay.
[130.48-133.28] Pero Javier Milay, hoy por hoy, allí en frente en la Casa
[133.28-136.24] Rosada, tiene la investidura presidencial.
[136.24-139.16] Y él es presidente las 24 horas del día.
[139.20-142.16] Entonces, ya no escribe en forma personal.
[142.16-144.12] Va, me gustaría saber su opinión.
[144.12-153.08] A ver, él, Eduardo, difundió un proyecto que él pensó
[153.08-156.20] genuinamente que era pro-Argentina.
[156.20-161.32] Como lo hace muchísimas veces desde su cuenta personal.
[161.32-163.56] Obviamente, él no va a difundir nada que no crea,
[163.56-165.44] que no sea pro-Argentina.
[165.52-170.40] Porque, insisto, el tema del beneficio personal está fuera
[170.40-171.16] de discusión.
[171.16-174.12] Ni el quisnerismo cree eso.
[174.12-175.64] Hoy escuchaba una editorial.
[175.64-178.24] No está en duda la honestidad del presidente.
[178.24-178.72] Exacto.
[178.72-183.20] Hoy escuchaba una editorial muy buena de un colega tuyo del
[183.20-186.40] age, donde en un momento lo único que le cambiaría dice,
[186.40-190.24] todos los ladrones creen que todos son de su posición.
[190.24-191.28] No, yo creo que ni siquiera.
[191.28-192.48] No aplica eso.
[192.48-195.00] El quisnerismo sabe perfectamente que el presidente
[195.04-197.12] y lo que estamos no somos de su condición.
[197.12-201.12] Que le trate de hacer creer eso a la gente es otra cosa.
[201.12-203.92] Pero nadie piensa eso del presidente.
[203.92-205.16] Fue un error ya.
[205.16-206.04] Hay dos palabras.
[206.04-210.52] Desde el viernes a las 7 y un minutos hasta hoy.
[210.52-212.76] Hay dos palabras que son claves.
[212.76-214.12] No solamente aquí, sino en el mundo.
[214.12-216.08] Porque esto es un escándalo mundial,
[216.08-218.48] que trascendió las fronteras de la Argentina.
[218.48-220.12] Después lo hablamos eso.
[220.12-224.68] Pero la palabra estafador y criptomoneda.
[224.76-230.40] Y esas dos palabras unidas a un presidente de la República Argentina.
[230.40-231.40] A ver, de vuelta.
[231.40-233.60] Lo estafador es absurdo.
[233.60-237.44] No resiste análisis.
[237.44-238.44] Digamos.
[238.44-243.48] Y lo del tema de las criptomonedas es un mundito así, Eduardo.
[243.48-245.44] Pero mínimo, ínfimo.
[245.44-247.12] Es un mundo de timberos.
[247.12-248.28] Sí, sí, sí.
[248.28-251.44] De timberos o de, bueno, hay de todo, ¿no?
[251.44-254.48] Yo creo que hay timberos y hay superespecialistas.
[254.56-258.64] Pero sobre todo es un mundo de recontra especialistas.
[258.64-260.76] Es muy difícil de entender.
[260.76-264.28] Hoy, ayer veía un tweet de alguien que decía cómo,
[264.28-267.28] si es economista y sabe de finanzas,
[267.28-270.88] no entiende de cripto.
[270.88-273.48] Yo tampoco entiendo dónde es cripto y pregunté.
[273.48-275.24] Me lo explicaron 800.000 veces.
[275.24-277.20] No se dice un tema generacional.
[277.20-280.84] OK, pero el mundo cripto es muy específico.
[280.92-283.80] Para los chicos que se dedican, para los más chicos,
[283.80-287.12] en general son también del exterior.
[287.12-290.20] O sea, esto no es nada que haya afectado a la gente
[290.20-294.80] aquí localmente, el 99.9 periódico de la gente.
[294.80-298.52] Ni los pobres ni los jurados ni la sociedad en general.
[298.52-300.80] No, no, por eso yo, o sea,
[300.80-302.36] yo soy un ministro de economía.
[302.36-304.84] Entonces, obviamente que me focalizo en lo que a mí me parece
[304.84-306.32] realmente grave.
[306.32-308.20] Entiendo la repercusión y todo.
[308.20-309.56] No soy tonto.
[309.64-312.40] Pero grave es lo que recibimos nosotros.
[312.40-315.96] O sea, grave es el nivel de pobreza, el nivel de inflación
[315.96-319.16] que recibimos, la corrupción que había.
[319.16-323.00] O sea, acá nosotros estamos corrigiendo todo eso.
[323.00-325.40] Que en el medio se cometa algún error.
[325.40-327.04] Yo cometo todos los días errores.
[327.04-329.00] Bueno, ya está.
[329.00-332.16] ¿Unos vivos usaron al presidente?
[332.16-334.16] No lo sé.
[334.16-337.24] Digamos, seguramente digo.
[337.32-342.32] Pero cómo se generó y eso no estoy...
[342.32-343.84] No se lo preguntó al presidente.
[343.84-345.24] No hablé con el presidente de...
[345.24-345.92] De este tema.
[345.92-348.08] No, no, no hablé con el presidente porque de vuelta eso no...
[348.08-349.68] Porque yo estuvo reunido con el presidente, ¿no?
[349.68-349.92] No.
[349.92-350.28] Ah, no?
[350.28-351.12] No, no, no.
[351.12-355.52] Pero no hablé con el presidente de este tema y realmente no...
[355.52-358.48] ¿Tiene ideas si el entorno del presidente le sugirió hacer
[358.48-359.40] este tuito?
[359.40-361.00] No, no, no, no, no creo.
[361.00-365.56] O sea, el entorno, a ver, el presidente maneja su tuito.
[365.60-371.20] Y el presidente viene con su aje y con sus formas.
[371.20-374.20] A mí, como siempre digo, me encanta el paquete.
[374.20-377.00] Se me encanta el contenido y las formas.
[377.00-382.28] Yo creo que las formas también le han servido al país.
[382.28-387.56] Porque han hecho que esté acá y él es el que está generando ese cambio.
[387.56-391.52] Ahora, que en el medio de vuelta,
[391.52-393.72] él le haya pensado que estaba difundiendo un proyecto
[393.76-396.16] de los empresarios, de los empresarios, de los empresarios,
[396.16-397.92] de los empresarios, de los empresarios,
[397.92-399.72] de los empresarios, de los empresarios,
[399.72-401.36] de los empresarios, de los empresarios,
[401.36-403.32] de los empresarios, de los empresarios,
[403.32-405.24] de los empresarios, de los empresarios,
[405.24-407.24] de los empresarios, de los empresarios,
[407.24-409.24] de los empresarios, de los empresarios,
[409.24-411.24] de los empresarios, de los empresarios,
[411.24-413.24] de los empresarios, de los empresarios,
[413.24-415.24] de los empresarios, de los empresarios,
[415.24-417.24] de los empresarios, de los empresarios,
[417.24-419.24] de los empresarios, de los empresarios,
[419.24-421.24] de los empresarios, de los empresarios,
[421.24-423.24] de los empresarios, de los empresarios,
[423.24-425.24] que ya no sabe que algunos ya desde la posición
[425.24-427.24] compararon esto con los bolsos de lópez,
[427.24-429.24] las sarobáes, que es lo mismo,
[429.24-433.24] que son tanto, cientos de bolsos de lópez, etcétera.
[433.24-435.24] Y bueno, voy a eso, ¿viste?
[435.24-438.24] Es eso de creer, hacerle creer a la gente eso.
[438.24-442.24] ¿Cómo vas a comparar una cosa con la otra?
[442.24-444.24] O sea, esto envuelve, o sea,
[444.24-447.24] es un tema privado.
[447.24-450.24] Acá no hubo involucrado fondos públicos, nada.
[450.24-454.24] Chicos del exterior, de Rusia, de China y demás,
[454.24-456.24] que además juegan a la mancha con los aviones,
[456.24-458.24] o sea, son chicos que devuelven todo,
[458.24-460.24] las agentes del mundo cripto,
[460.24-462.24] viven de eso, están las 24 horas.
[462.24-465.24] ¿Cómo vas a comparar eso con gente que viene al sector público
[465.24-467.24] a robarle la plata a la gente?
[467.24-469.24] O sea, el presidente de Buena Fe,
[469.24-471.24] tuitió lo que tuitió y eso permitió...
[471.24-473.24] Sin la más mínima duda, Eduardo,
[473.24-475.24] y de vuelta, comparar eso con las cosas
[475.24-478.24] que todos sabemos del gobierno anterior,
[478.24-481.24] del caso de la sida, vendiendo dólares a 300,
[481.24-484.24] contra una comisión, cuando valía 1.000...
[484.24-487.24] Bueno, hay tantos casos que están filmados,
[487.24-490.24] pero todo eso es sida, plata de la gente.
[490.24-492.24] Esa no tiene nada de nada.
[492.24-495.24] Esa era la plata que venía de la obra pública, las coimas.
[495.24-497.24] Toda plata de los contribuyentes.
[497.24-499.24] Gran parte del déficit,
[499.24-502.24] gran parte del déficit que nosotros estamos cortando.
[502.24-505.24] Y por eso chillan, porque estamos cortando eso.
[505.24-509.24] Y cuando se ve una ventanita, salen todos,
[509.24-511.24] además con cosas burdas,
[511.24-513.24] porque no sé si viste todos esos tuits
[513.24-516.24] que tienen el mismo formato, dicen exactamente el mismo...
[516.24-520.24] Y hubo una granja de trolls del kismerismo
[520.24-522.24] que salió a hablar de eso.
[522.24-528.24] Ahora, ¿no recomendó con ese tuit un activo financiero?
[528.24-530.24] No, no, yo creo que para nada.
[530.24-532.24] Él difundió lo que creyó que era...
[532.24-534.24] Aunque se involuntariamente.
[534.24-536.24] No, no, no, yo creo que...
[536.24-538.24] No, no tengo ninguna duda.
[538.24-541.24] Difundió un proyecto que creía que era bueno para Argentina.
[541.24-542.24] 100%.
[542.24-544.24] Eso fue todo lo que hizo.
[544.24-548.24] Que es lo mismo que hace y que ha hecho un montón de veces.
[548.24-552.24] En este caso no era lo recomendable.
[552.24-555.24] Ahora, no tengo ni siquiera la más mínima duda
[555.24-560.24] que lo hizo con esa intención, pero literal,
[560.24-561.24] la más menor de la vida.
[561.24-563.24] Pero realmente creo que nadie la tiene.
[563.24-566.24] Si algo se valora de este presidente
[566.24-568.24] más allá de los conocimientos
[568.24-570.24] y del cambio que está generando,
[570.24-573.24] es esa honestidad brutal, es esa transparencia que tiene.
[573.24-574.24] Bien.
[574.24-576.24] Este hecho, este hecho, ¿no?
[576.24-578.24] Que trascendió las fronteras.
[578.24-581.24] ¿Usted no cree que ajiganta
[581.24-584.24] una incertidumbre internacional?
[584.24-585.24] No.
[585.24-586.24] ¿O podría ajigantarla?
[586.24-590.24] No, no, te explico porque algunos me preguntaban a la mañana
[590.24-593.24] cómo van a abrir los marcados y demás.
[593.24-595.24] ¿Aca la Argentina cayeron?
[595.24-596.24] Sí, un poco, pero...
[596.24-598.24] ¿Y los dólares se le fueron para arriba?
[598.24-599.24] Mínimamente.
[599.24-601.24] No ha tenido gran impacto.
[601.24-603.24] Te digo dos cosas.
[603.24-607.24] No recibí, te juro que no estoy exagerando ni una piscina.
[607.24-610.24] Eduardo, no recibí un mensaje del exterior.
[610.24-612.24] Ni siquiera uno.
[612.24-613.24] No que dos otras.
[613.24-614.24] ¿Preguntándole nada?
[614.24-615.24] Ni uno.
[615.24-616.24] Te juro, ni uno.
[616.24-621.24] Y dos, esto nada cambia la política económica,
[621.24-623.24] que es lo más importante.
[623.24-627.24] Toda esa Argentina está en un cambio de ciclo, en una tendencia.
[627.24-630.24] En el medio, obviamente, hay volatilidad de corto plazo
[630.24-632.24] producto de las noticias.
[632.24-635.24] Sí, puede ser que hoy caiga o pasado mañana suba.
[635.24-636.24] No importa eso.
[636.24-640.24] Lo importante es que no va a cambiar la tendencia
[640.24-645.24] y nosotros vamos a seguir con la disciplina fiscal
[645.24-648.24] y vamos a seguir con el tema de la política.
[648.24-649.24] Y, por último,
[649.24-652.24] vamos a seguir con el tema de la política.
[652.24-653.24] Y, por último,
[653.24-656.24] vamos a seguir con el tema de la política.
[656.24-657.24] Y, por último,
[657.24-660.24] vamos a seguir con el tema de la política.
[660.24-661.24] Y, por último,
[661.24-664.24] vamos a seguir con el tema de la política.
[664.24-665.24] Y, por último,
[665.24-668.24] vamos a seguir con el tema de la política.
[668.24-669.24] Y, por último,
[669.24-672.24] vamos a seguir con el tema de la política.
[672.24-674.24] Los salarios están recuperando.
[674.24-676.24] Es el noveno,
[676.24-678.24] MESCA recuperan los salarios.
[678.24-680.24] Qué le importa a la gente que baje la inflación,
[680.24-681.24] está bajando,
[681.24-683.24] que baje la pobreza,
[683.24-684.24] está bajando,
[684.24-685.24] que suban los salarios,
[685.24-686.24] están subiendo.
[686.24-688.24] Qué le importa a las empresas
[688.24-689.24] que le bajemos impuestos,
[689.24-690.24] se los estamos bajando
[690.24-692.24] y que la economía crezca.
[692.24-693.24] Está creciendo.
[693.24-695.24] Entonces, ese rumbo no va a cambiar.
[695.24-699.24] ¿Puede este ruido de la criptomoneda
[699.24-701.24] y esto que trascendió?
[701.24-704.24] ¿Puede afectar la negociación con el fondo?
[704.24-706.24] No, no, no, para nada.
[706.24-707.24] Nada.
[707.24-709.24] No, cero, cero, cero.
[709.24-712.24] ¿Puede afectar la credibilidad del presidente?
[712.24-715.62] No, yo creo que, a ver,
[715.62-717.62] seguramente la prensa internacional,
[717.62-719.62] de la misma manera que lo hace la prensa local,
[719.62-721.62] porque esta es una batalla cultural a nivel mundial.
[721.62-723.62] O sea, seguramente va a haber prensa
[723.62-726.62] en el exterior que lo va a utilizar,
[726.62-727.62] como se lo utiliza acá,
[727.62-729.62] para querer justamente
[729.62-731.62] de damnificar la credibilidad del...
[731.62-733.62] Le Figuero, por ejemplo, en Francia, hablaba
[733.62-735.62] del presidente que permitió un estafa
[735.62-737.62] de New York Times
[737.62-738.62] en el mismo sentido.
[738.62-741.62] Va a haber, seguro, prensa internacional,
[741.62-743.62] que va a intentar usar eso.
[743.62-745.62] Pero lo importante para mí,
[745.62-747.62] para la gente, es
[747.62-750.62] le cambia algo la situación a ellos.
[750.62-753.62] No, nosotros no vamos a cambiar nuestras políticas
[753.62-756.62] y porque no hubo ningún delito.
[756.62-758.62] Y fue un error del presidente
[758.62-760.62] que lo reconoció inmediatamente
[760.62-763.62] y que actuó en consecuencia.
[763.62-766.62] Y ya, para mí es un tema...
[766.62-767.62] Terminado.
[767.62-768.62] Sí, para mí es un tema...
[768.62-769.62] Terminado.
[769.62-770.62] Hablemos de la negociación con el fondo.
[770.62-773.62] ¿En qué punto está y cuándo cree que se cierra?
[773.62-776.62] Estamos, digamos,
[776.62-778.62] en los puntos finales.
[778.62-781.62] Diría que lo único que estamos
[781.62-783.62] negociando ahora es el monto.
[783.62-784.62] El monto.
[784.62-785.62] Sí, sí.
[785.62-788.62] Lo que son los términos económicos
[788.62-792.62] del acuerdo, estamos ya totalmente de acuerdo.
[792.62-794.62] Si te puedo decir, como dije siempre,
[794.62-798.62] jamás pidió el fondo en ninguna reunión...
[798.62-799.62] Devaluar.
[799.62-800.62] Jamás.
[800.62-801.62] $1.400.
[801.62-803.62] Jamás pidió nada de eso,
[803.62-805.62] de ninguna manera.
[805.62-808.62] Están gratamente
[808.62-811.62] sorprendidos con todo lo que hemos hecho.
[811.62-813.62] Primera vez que se topan con un país
[813.62-815.62] que se pone unas metas
[815.62-818.62] más estrictas que las que nos ponían ellos,
[818.62-820.62] y encima las sobre cumplimos.
[820.62-823.62] Eso nos dio mucha credibilidad, mucho.
[823.62-826.62] Tenemos mucho apoyo de toda la línea del board
[826.62-829.62] y de cristalina, sobre todo.
[829.62-831.62] Cristalina es el número uno...
[831.62-832.62] Estuvo con Sturzenegger.
[832.62-833.62] Estuvo con Sturzenegger.
[833.62-834.62] En las últimas horas.
[834.62-836.62] En el tema de regulaciones.
[836.62-841.62] Y nada, tenemos mucho apoyo total.
[841.62-843.62] Y ahora viene la parte también
[843.62-845.62] en la que ellos...
[845.62-848.62] Tenemos que pasarlo por el Congreso,
[848.62-851.62] acordar el monto final,
[851.62-853.62] cómo se desembolsa el Congreso
[853.62-855.62] y después ellos al borde.
[855.62-858.62] El monto 10.000, 12.000, 15.000, 20.000.
[858.62-860.62] El monto no lo puedo decir.
[860.62-861.62] ¿Está en ese rango?
[861.62-862.62] No lo puedo decir,
[862.62-865.62] pero va a ser un monto suficiente
[865.62-868.62] para recapitalizar el Banco Central.
[868.62-870.62] Y aprovecho para aclarar
[870.62-872.62] que no va a implicar que aumente
[872.62-874.62] el nivel de deuda del país.
[874.62-877.62] Ministro, ese dinero que le da el fondo
[877.62-879.62] es del libre disponibilidad.
[879.62-881.62] Ese dinero está dentro de un esquema
[881.62-884.62] que vamos a anunciar en su momento.
[884.62-887.62] O sea, como se hizo en algún momento,
[887.62-889.62] esos dólares van a estar en el Banco Central
[889.62-892.62] y disponibilidad de los que quieran comprar dólares.
[892.62-894.62] Va a ser parte del esquema que vamos a aplicar.
[894.62-896.62] A ese esquema se hace con el fondo.
[896.62-897.62] Sí, sí.
[897.62-901.62] Todo eso es lo que acordamos con el fondo.
[901.62-903.62] No puedo dar detalles,
[903.62-906.62] pero es todo lo que hemos acordado con el fondo.
[906.62-909.62] Y como digo, no digamos...
[909.62-913.62] Está muy bien, muy bien armado.
[913.62-915.62] Excelente y bien armado.
[915.62-917.62] La gente puede quedarse muy tranquila.
[917.62-919.62] Hablemos de la inflación.
[919.62-922.62] 2.2, la inflación más baja de toda la era Milai.
[922.62-925.62] Dos días después o un día después
[925.62-927.62] y no se puede pegar un tiro en el pie
[927.62-929.62] con el tuit del presidente.
[929.62-931.62] La gente se olvidó de este número.
[931.62-933.62] No, de vuelta.
[933.62-935.62] Para mí es al revés.
[935.62-937.62] Le van a tratar de dar mucha publicidad
[937.62-940.62] en la oposición, porque no tiene de dónde agarrarse.
[940.62-943.62] Quieren voltear al presidente de alguna manera.
[943.62-945.62] Sí, claro.
[945.62-947.62] Al principio lo daban como un hecho.
[947.62-949.62] Acordate, comían pochoclos.
[949.62-951.62] Decía que caía los tres meses,
[951.62-953.62] después a los seis y después a los nueve.
[953.62-957.62] Y ahora se dan cuenta que no tienen por dónde atacar.
[957.62-959.62] Se aprovechan de cualquier de estas cosas.
[959.62-961.62] Pero, yendo a tu pregunta,
[961.62-965.62] nosotros trabajamos para que la inflación colapse.
[965.62-967.62] Y como siempre dije, a medida que pasa el tiempo,
[967.62-969.62] eso no juega a favor, porque más prevalece
[969.62-971.62] nuestra política monetaria ortodoxa
[971.62-974.62] y más dejamos atrás la política monetaria vieja
[974.62-978.62] y heterodoxa del antiguo gobierno.
[978.62-980.62] Entonces, seguro vamos a seguir viendo
[980.62-982.62] este proceso de desinflación continuando.
[982.62-984.62] ¿Qué país le dejó Sergio Maza?
[984.62-987.62] A ver si se lo puede contar a nuestra gente.
[987.62-988.62] Bueno, un desastre.
[988.62-990.62] ¿Qué país le dejó ese ministro de Economía?
[990.62-993.62] Yo lo resumo de esta manera.
[993.62-995.62] Es como siempre decimos con el presidente,
[995.62-1000.62] es la peor situación que tuvo Argentina.
[1000.62-1003.62] Peor que la previa a cualquier otra crisis.
[1003.62-1005.62] Es decir, Argentina cayó en crisis,
[1005.62-1010.62] 89, 2001, Rodríguez o antes.
[1010.62-1011.62] Cada diez años.
[1011.62-1015.62] Por situaciones muchísimo más leves
[1015.62-1019.62] de la que heredamos nosotros.
[1019.62-1023.62] Entonces, acuerdate que heredamos una inflación
[1023.62-1026.62] yendo al 200%
[1026.62-1031.62] reservas negativas de 11.500 millones de dólares.
[1031.62-1032.62] ¿El cualicen papelado de pesos?
[1032.62-1034.62] 40.000 millones de dólares,
[1034.62-1036.62] más de 40.000 millones de dólares
[1036.62-1040.62] desde deuda comercial con los importadores.
[1040.62-1043.62] 13 puntos de PBI que se habían impreto
[1043.62-1046.62] en el último año, casi cuatro bases monetarias
[1046.62-1049.62] en pasivos remunerados en el Banco Central
[1049.62-1052.62] que implicaba imprimir una base monetaria
[1052.62-1054.62] más por mes.
[1054.62-1056.62] O sea, un descalabro fiscal monetario
[1056.62-1059.62] y cambiario sin precedentes.
[1059.62-1061.62] Ahora, 2.2, ¿no?
[1061.62-1062.62] Sí, es un promedio.
[1062.62-1064.62] Hay cosas que están más caras
[1064.62-1066.62] y otras cosas que están más baratas.
[1066.62-1067.62] Es un promedio.
[1067.62-1069.62] ¿Por qué la gente todavía en el bolsillo
[1069.62-1072.62] en el metro cuadrado no siente este 2.2?
[1072.62-1075.62] Porque lo aumentó el alquiler,
[1075.62-1078.62] la prepaga, los colegios ahora,
[1078.62-1080.62] la luz, el gás,
[1080.62-1083.62] y eso se le fue mucho más arriba del 2.2.
[1083.62-1086.62] Yo te lo disputo, Eduardo,
[1086.62-1087.62] por dos cosas.
[1087.62-1091.62] Uno, los datos son los datos duros.
[1091.62-1093.62] Es lo que es.
[1093.62-1096.62] Por lo tanto, digamos, ese es un promedio.
[1096.62-1098.62] Sí, vos ten en cuenta algo.
[1098.62-1101.62] Hay algo que es importante de lo que decís.
[1101.62-1105.62] Cuando vos tenés un descalabro macro tan grande,
[1105.62-1109.62] los precios relativos son un disparate.
[1109.62-1111.62] O sea, la energía vale cero,
[1111.62-1113.62] pero la otra cosa vale infinito.
[1113.62-1116.62] O sea, cuando hay un descalabro macro
[1116.62-1118.62] porque el gobierno intenta hacer cosas
[1118.62-1120.62] para ganar política y gente,
[1120.62-1122.62] todo es un desastre.
[1122.62-1126.62] La recomposición de esos precios relativos
[1126.62-1128.62] sí lleva tiempo.
[1128.62-1131.62] Y entonces, hoy sí tenés todavía
[1131.62-1134.62] precios que están defasados.
[1134.62-1137.62] Te veo un caso obvio que todo el mundo ve.
[1137.62-1139.62] La ropa.
[1139.62-1141.62] Y ahora a mí me mejoraban
[1141.62-1143.62] porque yo que hay precios adelantados.
[1143.62-1145.62] A lo que...
[1145.62-1147.62] Si, esos son no raros.
[1147.62-1149.62] El precio adelantado no lo vemos,
[1149.62-1151.62] se ha escuchado nunca.
[1151.62-1153.62] Te lo explico, es parte de esto.
[1153.62-1157.62] Técnicamente es esta recomposición de precios relativos.
[1157.62-1160.62] Que quiere decir que si algo está caro,
[1160.62-1164.62] no quiere decir entonces que nosotros tenemos que devaluar.
[1164.62-1168.62] O sea, que la ropa valga carísima como vale en Argentina.
[1168.62-1171.62] Lo que yo quiero decir cuando digo que hay precios
[1171.62-1173.62] que están adelantados es que la solución
[1173.62-1175.62] no es la que piden muchos.
[1175.62-1177.62] Entonces, devaluemos su bardo para que la ropa...
[1177.62-1179.62] Tienen que bajar los precios.
[1179.62-1182.62] Ahora, ¿cómo bajan estos precios?
[1182.62-1185.62] Estos precios bajan en la medida que nosotros bajemos impuestos
[1185.62-1187.62] y los hagamos competir.
[1187.62-1189.62] Y esa es la forma...
[1189.62-1191.62] Qué es lo que le pidió la UI.
[1191.62-1193.62] Claro, y desregulemos.
[1193.62-1195.62] Esa es la forma de devaluando.
[1195.62-1197.62] Vamos a los antecedentes.
[1197.62-1199.62] Este camino ya lo vivimos.
[1199.62-1203.62] De 2001, a hoy nuestra moneda pasó de 1 a 1200.
[1203.62-1206.62] Se multiplicó por 1200 en 25.
[1206.62-1210.62] En los últimos 8 de la asunción de Macri,
[1210.62-1212.62] se multiplicó por 80.
[1212.62-1216.62] Por 80 en 8 años mejoramos algo como país de devaluando.
[1216.62-1218.62] No, lo único que te agrega devaluar...
[1218.62-1220.62] Yo de la línea de usted y del presidente es,
[1220.62-1222.62] sigamos otro camino.
[1222.62-1224.62] Obviamente, no estamos yendo por otro camino
[1224.62-1226.62] que nada tiene que ver con lo que se hizo
[1226.62-1228.62] en los últimos 25 años.
[1228.62-1230.62] ¿Por usted son conscientes que la gente sufre?
[1230.62-1233.62] A ver, yo creo que tenés que comparar de vuelta
[1233.62-1235.62] con donde venimos.
[1235.62-1238.62] Yo nunca más le dijimos a la gente que la salida
[1238.62-1239.62] iba a ser fácil.
[1239.62-1241.62] Lo que le hemos dicho es que se le íbamos a solucionar.
[1241.62-1243.62] Y eso lo estamos probando.
[1243.62-1245.62] Obvio que todos hacen un esfuerzo enorme.
[1245.62-1247.62] Pero lo que tenés que comparar es...
[1247.62-1249.62] ¿Qué pasaba si no hacíamos esto?
[1249.62-1252.62] Si no hacíamos esto, íbamos a una hiperinflación,
[1252.62-1254.62] a una pobreza del 90%.
[1254.62-1257.62] O sea, era un desastre nacional.
[1257.62-1259.62] Entonces, vos tenés que compararme
[1259.62-1262.62] contra lo que se venía.
[1262.62-1264.62] ¿La pobreza bajó 20 puntos?
[1264.62-1266.62] Sí, la pobreza bajó 20 puntos.
[1266.62-1268.62] Fíjate, por eso digo...
[1268.62-1271.62] No es casualidad que dentro de lo que estamos haciendo
[1271.62-1274.62] el presidente tenga la popularidad que tiene.
[1274.62-1277.62] Yo disputo esto que dicen
[1277.62-1279.62] de que la gente no lo siente.
[1279.62-1281.62] Yo creo que la gente ya lo empezó a sentir.
[1281.62-1283.62] Estos 9 meses consecutivos
[1283.62-1285.62] de recuperación de salarios,
[1285.62-1287.62] la baja de la inflación,
[1287.62-1289.62] el hecho de poder proyectar ahora a futuro.
[1289.62-1291.62] Entonces, son cosas que Argentina hace un año
[1291.62-1293.62] te parecían imposibles.
[1293.62-1295.62] Acordate, los pronósticos de hace un año
[1295.62-1297.62] de la gente, y fíjate en dónde estamos ahora.
[1297.62-1299.62] Yo creo que la gente eso lo valora un montón.
[1299.62-1301.62] Jubilados.
[1301.62-1305.62] No puede haber una mejora de esos 70.000 pesos.
[1305.62-1307.62] No, vos fíjate...
[1307.62-1309.62] Vos fíjate que Eduardo, eso,
[1309.62-1311.62] nació justamente como un bono.
[1311.62-1312.62] Sí, sí.
[1312.62-1314.62] ¿Por qué nació como un bono?
[1314.62-1316.62] Justamente porque era algo de corto plazo.
[1316.62-1318.62] Si no, le hubieran puesto como una recomposición
[1318.62-1320.62] de la jubilación.
[1320.62-1322.62] Justamente lo pusieron como un bono
[1322.62-1324.62] porque iba a ser algo de unos poquitos meses.
[1324.62-1326.62] La jubilación en el último año
[1326.62-1328.62] del gobierno anterior cayó 30%.
[1328.62-1330.62] 30.
[1330.62-1332.62] Con masa cayó 30.
[1332.62-1334.62] En el último año.
[1334.62-1336.62] Sí, más de un año.
[1336.62-1338.62] A vosotros, sí.
[1338.62-1340.62] Yo te digo, en el último año para hacer
[1340.62-1342.62] el preciso, 29,6.
[1342.62-1344.62] Cayó en ese último año.
[1344.62-1346.62] Y yo creo que es muy importante
[1346.62-1348.62] que cayó en ese último año.
[1348.62-1350.62] Desde que estamos nosotros,
[1350.62-1352.62] las jubilaciones recuperaron un 8%.
[1352.62-1354.62] Desde noviembre.
[1354.62-1356.62] Sí.
[1356.62-1358.62] El bono nosotros lo mantuvimos
[1358.62-1360.62] y es un costo para grande.
[1360.62-1362.62] Ahora es algo que justamente
[1362.62-1364.62] lo mantuvimos mucho más,
[1364.62-1366.62] casi que terminó siendo parte de...
[1366.62-1368.62] Si lo pueden ajustar.
[1368.62-1370.62] Me encantaría, pero no nos van las cuentas.
[1370.62-1372.62] Se lo tengo que sacar a alguien ahora.
[1372.62-1374.62] Nosotros estamos recomponiendo jubilaciones.
[1374.62-1376.62] Además, pensar algo.
[1376.62-1378.62] Estamos recomponiendo jubilaciones
[1378.62-1380.62] a la misma vez que estamos ajustando
[1380.62-1382.62] el gasto.
[1382.62-1384.62] Nosotros estamos haciendo un esfuerzo
[1384.62-1386.62] para darle más a los jubilados.
[1386.62-1388.62] En el caso anterior fue lo opuesto.
[1388.62-1390.62] En pleno plan platita,
[1390.62-1392.62] es decir, cuando gastaron,
[1392.62-1394.62] repartían plata para todos lados
[1394.62-1396.62] a los jubilados, le sacaron el 30%.
[1396.62-1398.62] Mal que 20, ahora en el último día.
[1398.62-1400.62] ¿En el objetivo cuál es?
[1400.62-1402.62] No, el objetivo es que
[1402.62-1404.62] haya un plan de reaccionamiento.
[1404.62-1406.62] No, porque es una reunión
[1406.62-1408.62] a la que todos los países vamos.
[1408.62-1410.62] Pero no hay nada en particular
[1410.62-1412.62] que esperar de la reunión.
[1412.62-1414.62] Seguramente la voy a ver de la cristalina
[1414.62-1416.62] y a los ministros,
[1416.62-1418.62] pero con la que hablo y chateo
[1418.62-1420.62] regularmente.
[1420.62-1422.62] No es que necesito ir al G20 para hablar con ellos.
[1422.62-1424.62] Usted es un técnico en la economía.
[1424.62-1426.62] ¿Alguna vez soñó en meterse en política?
[1426.62-1428.62] Porque...
[1428.62-1430.62] Mire la tapa del diario.
[1430.62-1432.62] Ayer usted...
[1432.62-1434.62] ¿Puede ser?
[1434.62-1436.62] Sí, allá.
[1436.62-1438.62] Haciendo política.
[1438.62-1440.62] Sí, en política seguro.
[1440.62-1442.62] No me gusta la política.
[1446.62-1448.62] Trabajo para que cambie.
[1448.62-1450.62] Porque todo este proceso que estamos haciendo
[1450.62-1452.62] es para que cambie la política.
[1452.62-1454.62] Yo creo que...
[1454.62-1456.62] Esa es la batalla cultural parte.
[1456.62-1458.62] Sí, yo creo que...
[1458.62-1460.62] Los mayores culpables o la mayor culpable
[1460.62-1462.62] de todo lo que ha vivido a Argentina
[1462.62-1464.62] durante todos estos décadas
[1464.62-1466.62] es la política.
[1466.62-1468.62] Próximo impuesto que va a bajar.
[1468.62-1470.62] ¿Me puede anunciar o adelantar?
[1470.62-1472.62] Y las prioridades para nosotros
[1472.62-1474.62] son
[1474.62-1476.62] las retenciones y el impuesto
[1476.62-1478.62] al cheque. Ahora lo que hay que lograr
[1478.62-1480.62] es que también de todo esto participen
[1480.62-1482.62] gobierno
[1482.62-1484.62] y municipios. Porque nada sirve
[1484.62-1486.62] de nosotros y vamos sin no el esfuerzo de bajar
[1486.62-1488.62] los impuestos y que después los municipios
[1488.62-1490.62] suban 4% tasas municipales
[1490.62-1492.62] que no hay ninguna contraprestación
[1492.62-1494.62] y que no se justifican.
[1494.62-1496.62] Entonces todo eso la gente no lo percibe
[1496.62-1498.62] por eso nosotros queremos que en cada ticket
[1498.62-1500.62] en cada boleta se especifica
[1500.62-1502.62] porque por lo menos la gente
[1502.62-1504.62] pueda presionar y vea
[1504.62-1506.62] que es lo que me están cobrando acá.
[1508.62-1510.62] Tiene que ser un esfuerzo conjunto
[1510.62-1512.62] hay que crear esa conciencia en los gobernadores
[1512.62-1514.62] y sobre todo
[1514.62-1516.62] en los municipios.
[1516.62-1518.62] Hay muchos gobernadores que están alineados.
[1518.62-1520.62] Hay muchos gobernadores que están
[1520.62-1522.62] alineados, que están contentos con todo
[1522.62-1524.62] lo que está pasando desde una relación bárbara
[1524.62-1526.62] con muchísimos gobernadores que entre
[1526.62-1528.62] no en confianza me dicen
[1528.62-1530.62] me tienen para adelante todos.
[1530.62-1532.62] ¿Aún peronistas?
[1532.62-1534.62] Sí, sobre todo
[1534.62-1536.62] sobre todo peronistas.
[1536.62-1538.62] De verdad digo infinitamente.
[1538.62-1540.62] Gracias.
[1540.62-1542.62] El ministro de Economía.
